 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1453126978515 (Mon Jan 18 15:22:58 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.5195021159223288e+01 (+0e+00,5e+01) |  3: 1.8e-01  0: 1.7e-01 | 1.8e-01 1.8e-01   1.00   |  0.3  0.0 
  151(10),   1510: 5.7374946257127150e+00 (+0e+00,6e-01) |  2: 3.4e-02  6: 1.1e-02 | 8.5e-03 2.5e-02   6.43   |  0.6  0.0 
  301(10),   3010: 1.9918907546048850e+00 (+0e+00,5e-01) |  5: 2.7e-02  0: 9.2e-03 | 4.2e-03 3.2e-02  10.63   |  0.8  0.0 
  451(10),   4510: 2.1744795191835720e-01 (-1e-03,3e-02) |  9: 1.1e-02  0: 2.1e-03 | 1.0e-03 1.4e-02  17.88   |  0.9  0.0 
  601(10),   6010: 1.0247830935994280e-05 (-4e-06,2e-05) |  9: 1.4e-03  2: 5.3e-05 | 2.4e-05 7.6e-04  68.44   |  0.9  0.0 
  744(10),   7441: 6.1154215373214315e-15 (-8e-16,4e-14) |  9: 5.6e-08  1: 2.0e-09 | 1.1e-09 6.6e-08  61.85   |  1.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=744,eval=7440)
best function value 5.3110748353942E-15 at evaluation 7441
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1453126985801 (Mon Jan 18 15:23:05 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.6376109580408070e+01 (+0e+00,1e+02) |  8: 1.8e-01  2: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
  151(10),   1510: 5.6092082957992210e+00 (-3e-02,3e-01) |  1: 2.2e-02  8: 7.5e-03 | 6.2e-03 2.0e-02   5.67   |  0.3  0.0 
  301(10),   3010: 1.7647493119493778e+00 (+0e+00,4e-01) |  5: 2.7e-02  0: 7.5e-03 | 4.0e-03 2.9e-02  11.52   |  0.4  0.0 
  451(10),   4510: 8.1762408820178360e-02 (-1e-02,2e-01) |  9: 3.7e-02  0: 3.6e-03 | 2.2e-03 3.3e-02  22.73   |  0.4  0.0 
  601(10),   6010: 3.7390260406005210e-07 (-2e-07,7e-07) |  9: 2.0e-04  0: 8.3e-06 | 4.8e-06 1.5e-04  46.98   |  0.5  0.0 
  723(10),   7231: 9.3146194155369700e-15 (-6e-15,4e-14) |  9: 7.4e-08  1: 2.6e-09 | 1.3e-09 8.2e-08  68.15   |  0.5  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=723,eval=7230)
best function value 3.204504193784767E-15 at evaluation 7231
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1453130296499 (Mon Jan 18 16:18:16 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 3.3078303902110676e+01 (+0e+00,6e+01) |  1: 1.9e-01  5: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.1  0.0 
  151(10),   1510: 6.1429303929344234e+00 (-6e-02,5e-01) |  1: 2.1e-02  5: 7.1e-03 | 5.4e-03 1.8e-02   5.85   |  0.4  0.0 
  301(10),   3010: 1.8770101320956298e+00 (-1e-01,1e+00) |  5: 4.0e-02  0: 1.2e-02 | 6.3e-03 4.9e-02  11.39   |  0.5  0.0 
  451(10),   4510: 1.6369550851579812e-01 (+0e+00,3e-01) |  9: 3.5e-02  0: 4.8e-03 | 2.3e-03 3.8e-02  24.39   |  0.6  0.0 
  601(10),   6010: 2.5782999812564560e-06 (+0e+00,7e-06) |  9: 7.4e-04  2: 2.8e-05 | 1.4e-05 4.4e-04  59.34   |  0.6  0.0 
  738(10),   7381: 9.9293998980469200e-15 (+0e+00,5e-14) |  9: 7.4e-08  2: 2.5e-09 | 1.4e-09 8.4e-08  62.67   |  0.7  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=738,eval=7380)
best function value 9.92939989804692E-15 at evaluation 7379
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1453130550051 (Mon Jan 18 16:22:30 CET 2016)
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1453130760593 (Mon Jan 18 16:26:00 CET 2016)
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1453130786186 (Mon Jan 18 16:26:26 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: -1.0000000000000000e+03 (+0e+00,1e+03) |  7: 2.0e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   | 23.4  0.0 
    1(10),     11: -1.0000000000000000e+03 (+0e+00,1e+03) |  7: 2.0e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   | 26.2  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=1,eval=10)
best function value -1000.0 at evaluation 6
