-1319829609
NPC:((6,456.0 : 171.0))0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,-1.0,ACTION_DOWN
5,-1.0,ACTION_RIGHT
6,-1.0,ACTION_UP
7,-1.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_LEFT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_DOWN
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_UP
17,0.0,ACTION_RIGHT
18,0.0,ACTION_LEFT
19,0.0,ACTION_DOWN
20,0.0,ACTION_LEFT
21,0.0,ACTION_UP
22,0.0,ACTION_RIGHT
23,0.0,ACTION_LEFT
24,0.0,ACTION_DOWN
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_DOWN
29,0.0,ACTION_RIGHT
30,0.0,ACTION_DOWN
31,0.0,ACTION_LEFT
32,1.0,ACTION_RIGHT
33,1.0,ACTION_RIGHT
34,1.0,ACTION_DOWN
35,1.0,ACTION_RIGHT
36,2.0,ACTION_LEFT
37,2.0,ACTION_LEFT
38,2.0,ACTION_UP
39,2.0,ACTION_LEFT
40,2.0,ACTION_LEFT
41,2.0,ACTION_UP
42,2.0,ACTION_UP
43,2.0,ACTION_UP
44,2.0,ACTION_DOWN
45,2.0,ACTION_RIGHT
46,2.0,ACTION_LEFT
47,2.0,ACTION_LEFT
48,2.0,ACTION_DOWN
49,2.0,ACTION_LEFT
50,2.0,ACTION_LEFT
finalScore: -3.0
didWin: 0
