-215818829
NPC:()0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,1.0,ACTION_DOWN
3,2.0,ACTION_LEFT
4,2.0,ACTION_DOWN
5,3.0,ACTION_LEFT
6,4.0,ACTION_LEFT
7,5.0,ACTION_LEFT
8,6.0,ACTION_LEFT
9,6.0,ACTION_UP
10,6.0,ACTION_RIGHT
11,7.0,ACTION_UP
12,8.0,ACTION_LEFT
13,8.0,ACTION_UP
14,8.0,ACTION_RIGHT
15,9.0,ACTION_UP
16,10.0,ACTION_RIGHT
17,11.0,ACTION_RIGHT
18,12.0,ACTION_RIGHT
19,13.0,ACTION_RIGHT
20,14.0,ACTION_DOWN
21,15.0,ACTION_LEFT
22,15.0,ACTION_LEFT
23,15.0,ACTION_UP
24,15.0,ACTION_UP
25,16.0,ACTION_LEFT
26,17.0,ACTION_LEFT
27,17.0,ACTION_RIGHT
28,17.0,ACTION_RIGHT
29,17.0,ACTION_RIGHT
30,18.0,ACTION_RIGHT
31,19.0,ACTION_NIL
32,19.0,ACTION_NIL
finalScore: 9.0
didWin: 0
