1919806501
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_LEFT
6,0.0,ACTION_NIL
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_NIL
15,0.0,ACTION_UP
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_UP
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_UP
25,0.0,ACTION_DOWN
26,0.0,ACTION_DOWN
27,0.0,ACTION_LEFT
finalScore: 1.0
didWin: 1
