1461467378
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_RIGHT
3,0.0,ACTION_DOWN
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_DOWN
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_DOWN
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_DOWN
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_UP
29,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
