321846837
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_RIGHT
3,0.0,ACTION_NIL
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_DOWN
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_DOWN
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_DOWN
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_DOWN
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
