624509042
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_RIGHT
4,0.0,ACTION_DOWN
5,0.0,ACTION_RIGHT
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_UP
11,0.0,ACTION_NIL
12,0.0,ACTION_LEFT
13,0.0,ACTION_DOWN
14,0.0,ACTION_DOWN
15,0.0,ACTION_LEFT
16,2.0,ACTION_NIL
17,2.0,ACTION_DOWN
18,6.0,ACTION_LEFT
19,6.0,ACTION_LEFT
20,12.0,ACTION_RIGHT
21,12.0,ACTION_RIGHT
22,12.0,ACTION_RIGHT
23,12.0,ACTION_RIGHT
24,12.0,ACTION_RIGHT
25,12.0,ACTION_RIGHT
26,12.0,ACTION_RIGHT
27,12.0,ACTION_RIGHT
28,12.0,ACTION_RIGHT
29,12.0,ACTION_NIL
30,12.0,ACTION_RIGHT
31,12.0,ACTION_UP
32,12.0,ACTION_RIGHT
finalScore: 14.0
didWin: 1
