-147979817
0,0.0,ACTION_DOWN
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_USE
7,2.0,ACTION_UP
8,2.0,ACTION_LEFT
9,2.0,ACTION_LEFT
10,2.0,ACTION_LEFT
11,2.0,ACTION_USE
12,4.0,ACTION_UP
13,4.0,ACTION_USE
14,6.0,ACTION_RIGHT
15,6.0,ACTION_RIGHT
16,6.0,ACTION_RIGHT
17,6.0,ACTION_USE
18,6.0,ACTION_USE
19,6.0,ACTION_RIGHT
20,6.0,ACTION_USE
21,8.0,ACTION_RIGHT
22,8.0,ACTION_RIGHT
23,8.0,ACTION_USE
24,10.0,ACTION_USE
25,10.0,ACTION_RIGHT
26,10.0,ACTION_USE
27,12.0,ACTION_LEFT
28,12.0,ACTION_LEFT
29,12.0,ACTION_LEFT
30,12.0,ACTION_LEFT
31,12.0,ACTION_LEFT
32,12.0,ACTION_LEFT
33,12.0,ACTION_LEFT
34,12.0,ACTION_LEFT
35,12.0,ACTION_LEFT
36,12.0,ACTION_LEFT
37,12.0,ACTION_NIL
38,12.0,ACTION_LEFT
39,12.0,ACTION_DOWN
40,12.0,ACTION_USE
41,14.0,ACTION_USE
42,14.0,ACTION_NIL
43,14.0,ACTION_UP
44,14.0,ACTION_NIL
finalScore: 16.0
didWin: 1
