-664312546
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_NIL
6,0.0,ACTION_UP
7,0.0,ACTION_RIGHT
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_RIGHT
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_USE
24,0.0,ACTION_DOWN
25,0.0,ACTION_UP
26,2.0,ACTION_UP
27,2.0,ACTION_UP
28,2.0,ACTION_UP
29,2.0,ACTION_LEFT
30,2.0,ACTION_LEFT
31,2.0,ACTION_LEFT
32,2.0,ACTION_LEFT
33,2.0,ACTION_LEFT
34,2.0,ACTION_LEFT
35,2.0,ACTION_LEFT
36,2.0,ACTION_LEFT
37,2.0,ACTION_LEFT
38,2.0,ACTION_LEFT
39,2.0,ACTION_LEFT
40,2.0,ACTION_USE
41,2.0,ACTION_LEFT
42,4.0,ACTION_RIGHT
43,4.0,ACTION_RIGHT
44,4.0,ACTION_RIGHT
45,4.0,ACTION_RIGHT
46,4.0,ACTION_RIGHT
47,4.0,ACTION_RIGHT
48,4.0,ACTION_DOWN
49,4.0,ACTION_DOWN
50,4.0,ACTION_USE
51,6.0,ACTION_RIGHT
52,6.0,ACTION_RIGHT
53,6.0,ACTION_RIGHT
54,6.0,ACTION_RIGHT
55,6.0,ACTION_RIGHT
56,6.0,ACTION_RIGHT
57,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
