-1747943932
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_LEFT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_DOWN
6,0.0,ACTION_UP
7,0.0,ACTION_DOWN
8,0.0,ACTION_NIL
9,0.0,ACTION_UP
10,0.0,ACTION_NIL
11,0.0,ACTION_DOWN
12,0.0,ACTION_NIL
13,0.0,ACTION_UP
14,0.0,ACTION_NIL
15,0.0,ACTION_RIGHT
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,4.0,ACTION_RIGHT
19,4.0,ACTION_RIGHT
20,4.0,ACTION_RIGHT
21,4.0,ACTION_DOWN
22,4.0,ACTION_RIGHT
23,4.0,ACTION_NIL
24,4.0,ACTION_RIGHT
25,4.0,ACTION_DOWN
26,6.0,ACTION_DOWN
27,6.0,ACTION_LEFT
28,8.0,ACTION_RIGHT
29,8.0,ACTION_RIGHT
30,8.0,ACTION_RIGHT
31,8.0,ACTION_RIGHT
32,8.0,ACTION_UP
33,8.0,ACTION_UP
34,8.0,ACTION_UP
35,10.0,ACTION_UP
36,10.0,ACTION_RIGHT
37,10.0,ACTION_DOWN
38,10.0,ACTION_RIGHT
39,10.0,ACTION_UP
40,10.0,ACTION_UP
41,12.0,ACTION_RIGHT
42,12.0,ACTION_RIGHT
43,14.0,ACTION_RIGHT
44,14.0,ACTION_RIGHT
45,14.0,ACTION_RIGHT
46,14.0,ACTION_UP
47,18.0,ACTION_DOWN
48,18.0,ACTION_DOWN
49,18.0,ACTION_DOWN
50,18.0,ACTION_LEFT
51,20.0,ACTION_LEFT
52,20.0,ACTION_RIGHT
53,20.0,ACTION_RIGHT
54,20.0,ACTION_LEFT
55,20.0,ACTION_DOWN
56,20.0,ACTION_LEFT
finalScore: 24.0
didWin: 1
