-1735087907
0,0.0,ACTION_DOWN
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_USE
7,2.0,ACTION_UP
8,2.0,ACTION_LEFT
9,2.0,ACTION_USE
10,4.0,ACTION_RIGHT
11,4.0,ACTION_RIGHT
12,4.0,ACTION_USE
13,6.0,ACTION_USE
14,6.0,ACTION_RIGHT
15,6.0,ACTION_RIGHT
16,6.0,ACTION_USE
17,8.0,ACTION_RIGHT
18,8.0,ACTION_RIGHT
19,8.0,ACTION_USE
20,10.0,ACTION_LEFT
21,10.0,ACTION_LEFT
22,10.0,ACTION_LEFT
23,10.0,ACTION_LEFT
24,10.0,ACTION_LEFT
25,10.0,ACTION_LEFT
26,10.0,ACTION_LEFT
27,10.0,ACTION_USE
28,12.0,ACTION_LEFT
29,12.0,ACTION_LEFT
30,12.0,ACTION_RIGHT
31,12.0,ACTION_LEFT
32,12.0,ACTION_RIGHT
33,12.0,ACTION_LEFT
34,12.0,ACTION_LEFT
35,12.0,ACTION_LEFT
36,12.0,ACTION_DOWN
37,12.0,ACTION_USE
38,14.0,ACTION_LEFT
39,14.0,ACTION_USE
finalScore: 16.0
didWin: 1
