1212449217
0,0.0,ACTION_DOWN
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_USE
5,0.0,ACTION_NIL
6,0.0,ACTION_UP
7,0.0,ACTION_USE
8,0.0,ACTION_UP
9,0.0,ACTION_USE
10,2.0,ACTION_UP
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_RIGHT
14,2.0,ACTION_RIGHT
15,2.0,ACTION_USE
16,4.0,ACTION_RIGHT
17,4.0,ACTION_UP
18,4.0,ACTION_DOWN
19,4.0,ACTION_RIGHT
20,4.0,ACTION_RIGHT
21,4.0,ACTION_USE
22,4.0,ACTION_USE
23,4.0,ACTION_USE
24,4.0,ACTION_USE
25,4.0,ACTION_NIL
26,4.0,ACTION_NIL
27,4.0,ACTION_RIGHT
28,4.0,ACTION_USE
29,6.0,ACTION_LEFT
30,6.0,ACTION_LEFT
31,6.0,ACTION_LEFT
32,6.0,ACTION_LEFT
33,6.0,ACTION_LEFT
34,6.0,ACTION_LEFT
35,6.0,ACTION_LEFT
36,6.0,ACTION_LEFT
37,6.0,ACTION_LEFT
38,6.0,ACTION_LEFT
39,6.0,ACTION_LEFT
40,6.0,ACTION_LEFT
41,6.0,ACTION_LEFT
42,6.0,ACTION_DOWN
43,6.0,ACTION_USE
44,6.0,ACTION_DOWN
45,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
