1018669010
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_USE
6,2.0,ACTION_UP
7,2.0,ACTION_NIL
8,2.0,ACTION_RIGHT
9,2.0,ACTION_RIGHT
10,2.0,ACTION_USE
11,4.0,ACTION_LEFT
12,4.0,ACTION_LEFT
13,4.0,ACTION_LEFT
14,4.0,ACTION_LEFT
15,4.0,ACTION_NIL
16,4.0,ACTION_NIL
17,4.0,ACTION_LEFT
18,4.0,ACTION_USE
19,6.0,ACTION_LEFT
20,6.0,ACTION_LEFT
21,6.0,ACTION_LEFT
22,6.0,ACTION_USE
23,6.0,ACTION_NIL
24,6.0,ACTION_NIL
25,6.0,ACTION_NIL
26,6.0,ACTION_NIL
27,6.0,ACTION_NIL
28,6.0,ACTION_LEFT
29,6.0,ACTION_USE
30,8.0,ACTION_RIGHT
31,8.0,ACTION_RIGHT
32,8.0,ACTION_RIGHT
33,8.0,ACTION_RIGHT
34,8.0,ACTION_RIGHT
35,8.0,ACTION_RIGHT
36,8.0,ACTION_RIGHT
37,8.0,ACTION_RIGHT
38,8.0,ACTION_RIGHT
39,8.0,ACTION_RIGHT
40,8.0,ACTION_RIGHT
41,8.0,ACTION_RIGHT
42,8.0,ACTION_NIL
43,8.0,ACTION_RIGHT
44,8.0,ACTION_NIL
45,8.0,ACTION_RIGHT
46,8.0,ACTION_DOWN
47,8.0,ACTION_USE
48,10.0,ACTION_RIGHT
49,10.0,ACTION_UP
50,10.0,ACTION_DOWN
51,12.0,ACTION_DOWN
52,12.0,ACTION_DOWN
53,12.0,ACTION_USE
finalScore: 14.0
didWin: 1
