-329572265
0,0.0,ACTION_NIL
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_DOWN
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_NIL
9,0.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_DOWN
12,0.0,ACTION_LEFT
13,0.0,ACTION_DOWN
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_NIL
18,0.0,ACTION_UP
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_NIL
22,0.0,ACTION_UP
23,0.0,ACTION_NIL
24,0.0,ACTION_NIL
25,0.0,ACTION_RIGHT
26,0.0,ACTION_NIL
27,0.0,ACTION_NIL
28,0.0,ACTION_LEFT
29,0.0,ACTION_LEFT
30,0.0,ACTION_NIL
31,0.0,ACTION_NIL
32,0.0,ACTION_UP
33,0.0,ACTION_NIL
34,0.0,ACTION_NIL
35,0.0,ACTION_RIGHT
36,0.0,ACTION_UP
37,0.0,ACTION_NIL
38,0.0,ACTION_UP
39,0.0,ACTION_UP
40,0.0,ACTION_RIGHT
41,0.0,ACTION_RIGHT
42,0.0,ACTION_RIGHT
43,0.0,ACTION_RIGHT
44,0.0,ACTION_UP
45,0.0,ACTION_RIGHT
46,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
