-1058498055
0,0.0,ACTION_NIL
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_NIL
18,0.0,ACTION_NIL
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_NIL
22,0.0,ACTION_NIL
23,0.0,ACTION_NIL
24,0.0,ACTION_NIL
25,0.0,ACTION_NIL
finalScore: -5.0
didWin: 0
