-3274298
0,0.0,ACTION_USE
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,2.0,ACTION_RIGHT
16,2.0,ACTION_RIGHT
17,2.0,ACTION_RIGHT
18,2.0,ACTION_RIGHT
19,2.0,ACTION_RIGHT
20,2.0,ACTION_RIGHT
21,2.0,ACTION_DOWN
22,2.0,ACTION_DOWN
23,2.0,ACTION_RIGHT
24,2.0,ACTION_RIGHT
25,4.0,ACTION_LEFT
26,4.0,ACTION_LEFT
27,4.0,ACTION_LEFT
28,4.0,ACTION_LEFT
29,4.0,ACTION_LEFT
30,4.0,ACTION_LEFT
31,4.0,ACTION_DOWN
32,4.0,ACTION_DOWN
33,4.0,ACTION_LEFT
34,4.0,ACTION_LEFT
finalScore: 3.0
didWin: 0
