1547511878
0,0.0,ACTION_USE
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,2.0,ACTION_DOWN
12,4.0,ACTION_LEFT
13,4.0,ACTION_LEFT
14,6.0,ACTION_LEFT
15,6.0,ACTION_DOWN
16,6.0,ACTION_DOWN
17,6.0,ACTION_RIGHT
18,6.0,ACTION_RIGHT
19,6.0,ACTION_RIGHT
20,6.0,ACTION_RIGHT
21,6.0,ACTION_RIGHT
22,8.0,ACTION_UP
23,8.0,ACTION_UP
24,8.0,ACTION_UP
25,8.0,ACTION_RIGHT
26,8.0,ACTION_RIGHT
27,8.0,ACTION_RIGHT
28,8.0,ACTION_DOWN
29,8.0,ACTION_DOWN
30,8.0,ACTION_LEFT
31,8.0,ACTION_LEFT
32,8.0,ACTION_LEFT
33,8.0,ACTION_LEFT
34,8.0,ACTION_UP
35,8.0,ACTION_UP
36,8.0,ACTION_LEFT
37,8.0,ACTION_LEFT
38,8.0,ACTION_LEFT
39,8.0,ACTION_LEFT
40,8.0,ACTION_UP
41,8.0,ACTION_UP
42,8.0,ACTION_RIGHT
43,8.0,ACTION_RIGHT
44,8.0,ACTION_RIGHT
45,8.0,ACTION_UP
46,8.0,ACTION_UP
finalScore: 7.0
didWin: 0
