-2101947750
0,0.0,ACTION_UP
1,0.0,ACTION_LEFT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_UP
4,0.0,ACTION_LEFT
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_DOWN
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_UP
14,1.0,ACTION_RIGHT
15,1.0,ACTION_RIGHT
16,1.0,ACTION_RIGHT
17,1.0,ACTION_RIGHT
18,1.0,ACTION_RIGHT
19,1.0,ACTION_UP
20,1.0,ACTION_UP
21,1.0,ACTION_RIGHT
22,2.0,ACTION_DOWN
23,2.0,ACTION_LEFT
24,2.0,ACTION_RIGHT
25,2.0,ACTION_RIGHT
26,2.0,ACTION_DOWN
27,2.0,ACTION_UP
28,2.0,ACTION_RIGHT
29,3.0,ACTION_RIGHT
30,3.0,ACTION_UP
31,3.0,ACTION_RIGHT
32,3.0,ACTION_UP
33,3.0,ACTION_LEFT
34,4.0,ACTION_LEFT
35,4.0,ACTION_UP
36,4.0,ACTION_RIGHT
37,4.0,ACTION_RIGHT
38,4.0,ACTION_LEFT
finalScore: -1.0
didWin: 0
