2103193612
0,0.0,ACTION_UP
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_UP
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_UP
10,0.0,ACTION_LEFT
11,0.0,ACTION_UP
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_UP
15,0.0,ACTION_DOWN
16,0.0,ACTION_RIGHT
17,0.0,ACTION_DOWN
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_LEFT
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_DOWN
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_RIGHT
27,0.0,ACTION_UP
28,0.0,ACTION_DOWN
29,0.0,ACTION_RIGHT
30,0.0,ACTION_LEFT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_UP
33,0.0,ACTION_UP
34,0.0,ACTION_RIGHT
finalScore: 0.0
didWin: 0
