527330532
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_LEFT
3,1.0,ACTION_RIGHT
4,2.0,ACTION_UP
5,2.0,ACTION_RIGHT
6,2.0,ACTION_LEFT
7,2.0,ACTION_LEFT
8,2.0,ACTION_LEFT
9,2.0,ACTION_DOWN
10,2.0,ACTION_DOWN
11,2.0,ACTION_DOWN
12,2.0,ACTION_DOWN
13,2.0,ACTION_UP
14,2.0,ACTION_DOWN
15,2.0,ACTION_UP
16,2.0,ACTION_LEFT
17,3.0,ACTION_UP
18,3.0,ACTION_RIGHT
19,3.0,ACTION_DOWN
20,3.0,ACTION_DOWN
21,3.0,ACTION_DOWN
22,3.0,ACTION_UP
23,3.0,ACTION_LEFT
24,3.0,ACTION_UP
25,3.0,ACTION_LEFT
26,3.0,ACTION_LEFT
27,3.0,ACTION_UP
28,3.0,ACTION_DOWN
29,3.0,ACTION_LEFT
30,3.0,ACTION_UP
31,3.0,ACTION_DOWN
finalScore: 3.0
didWin: 0
