-185304027
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,1.0,ACTION_DOWN
4,1.0,ACTION_DOWN
5,1.0,ACTION_RIGHT
6,1.0,ACTION_DOWN
7,1.0,ACTION_LEFT
8,1.0,ACTION_UP
9,1.0,ACTION_RIGHT
10,1.0,ACTION_DOWN
11,1.0,ACTION_RIGHT
12,1.0,ACTION_UP
13,1.0,ACTION_DOWN
14,1.0,ACTION_DOWN
15,1.0,ACTION_DOWN
16,2.0,ACTION_DOWN
17,2.0,ACTION_DOWN
18,2.0,ACTION_UP
19,2.0,ACTION_DOWN
20,2.0,ACTION_RIGHT
21,2.0,ACTION_RIGHT
22,2.0,ACTION_DOWN
23,2.0,ACTION_DOWN
24,3.0,ACTION_DOWN
25,3.0,ACTION_RIGHT
26,3.0,ACTION_UP
27,3.0,ACTION_RIGHT
28,3.0,ACTION_DOWN
29,3.0,ACTION_DOWN
30,3.0,ACTION_LEFT
finalScore: 3.0
didWin: 0
