1028051357
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_RIGHT
3,0.0,ACTION_LEFT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,1.0,ACTION_LEFT
7,1.0,ACTION_LEFT
8,1.0,ACTION_DOWN
9,1.0,ACTION_UP
10,1.0,ACTION_UP
11,1.0,ACTION_RIGHT
12,1.0,ACTION_DOWN
13,1.0,ACTION_DOWN
14,1.0,ACTION_DOWN
15,2.0,ACTION_UP
16,2.0,ACTION_LEFT
17,2.0,ACTION_LEFT
18,2.0,ACTION_LEFT
19,2.0,ACTION_RIGHT
20,2.0,ACTION_RIGHT
21,2.0,ACTION_LEFT
22,2.0,ACTION_LEFT
23,2.0,ACTION_DOWN
24,3.0,ACTION_RIGHT
25,3.0,ACTION_RIGHT
26,3.0,ACTION_LEFT
27,3.0,ACTION_DOWN
28,3.0,ACTION_DOWN
29,3.0,ACTION_RIGHT
30,3.0,ACTION_RIGHT
finalScore: 3.0
didWin: 0
