313519877
0,0.0,ACTION_DOWN
1,0.0,ACTION_LEFT
2,0.0,ACTION_DOWN
3,0.0,ACTION_RIGHT
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_UP
11,0.0,ACTION_LEFT
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,0.0,ACTION_LEFT
15,0.0,ACTION_DOWN
16,0.0,ACTION_DOWN
17,0.0,ACTION_RIGHT
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_DOWN
22,0.0,ACTION_DOWN
23,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
