-1105082716
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_USE
4,0.0,ACTION_RIGHT
5,0.0,ACTION_LEFT
6,0.0,ACTION_UP
7,0.0,ACTION_USE
8,0.0,ACTION_DOWN
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_DOWN
14,0.0,ACTION_USE
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_UP
21,0.0,ACTION_DOWN
22,0.0,ACTION_USE
23,0.0,ACTION_DOWN
24,0.0,ACTION_DOWN
finalScore: 0.0
didWin: 0
