6984001
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,1.0,ACTION_RIGHT
3,2.0,ACTION_UP
4,3.0,ACTION_LEFT
5,4.0,ACTION_DOWN
6,5.0,ACTION_UP
7,5.0,ACTION_LEFT
8,5.0,ACTION_RIGHT
9,6.0,ACTION_DOWN
10,7.0,ACTION_LEFT
11,8.0,ACTION_DOWN
12,8.0,ACTION_UP
13,9.0,ACTION_RIGHT
14,10.0,ACTION_RIGHT
15,10.0,ACTION_LEFT
16,10.0,ACTION_RIGHT
17,11.0,ACTION_UP
18,12.0,ACTION_RIGHT
19,12.0,ACTION_LEFT
20,13.0,ACTION_DOWN
21,14.0,ACTION_RIGHT
22,14.0,ACTION_LEFT
23,15.0,ACTION_DOWN
24,16.0,ACTION_RIGHT
25,16.0,ACTION_RIGHT
26,16.0,ACTION_LEFT
27,17.0,ACTION_RIGHT
finalScore: 18.0
didWin: 1
