-1069275131
0,0.0,ACTION_LEFT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_UP
3,0.0,ACTION_LEFT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_LEFT
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_LEFT
12,0.0,ACTION_UP
13,0.0,ACTION_LEFT
14,0.0,ACTION_UP
15,0.0,ACTION_DOWN
16,0.0,ACTION_DOWN
17,1.0,ACTION_DOWN
18,1.0,ACTION_DOWN
19,1.0,ACTION_RIGHT
20,1.0,ACTION_UP
21,1.0,ACTION_DOWN
22,1.0,ACTION_UP
23,1.0,ACTION_RIGHT
finalScore: 6.0
didWin: 1
