1879276035
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,1.0,ACTION_DOWN
4,1.0,ACTION_UP
5,1.0,ACTION_LEFT
6,1.0,ACTION_LEFT
7,1.0,ACTION_LEFT
8,1.0,ACTION_RIGHT
9,1.0,ACTION_DOWN
10,1.0,ACTION_DOWN
11,1.0,ACTION_UP
12,1.0,ACTION_DOWN
13,1.0,ACTION_RIGHT
14,1.0,ACTION_UP
15,1.0,ACTION_DOWN
16,1.0,ACTION_DOWN
17,2.0,ACTION_LEFT
18,2.0,ACTION_DOWN
19,2.0,ACTION_UP
20,2.0,ACTION_UP
21,2.0,ACTION_RIGHT
22,2.0,ACTION_LEFT
23,2.0,ACTION_LEFT
24,2.0,ACTION_LEFT
25,2.0,ACTION_DOWN
26,3.0,ACTION_RIGHT
27,3.0,ACTION_LEFT
28,3.0,ACTION_UP
29,3.0,ACTION_LEFT
30,3.0,ACTION_UP
31,3.0,ACTION_UP
32,3.0,ACTION_RIGHT
finalScore: 3.0
didWin: 0
