-1941666362
0,0.0,ACTION_RIGHT
1,0.0,ACTION_UP
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_UP
5,0.0,ACTION_DOWN
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_RIGHT
13,0.0,ACTION_LEFT
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_UP
17,0.0,ACTION_DOWN
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,1.0,ACTION_DOWN
22,1.0,ACTION_UP
23,1.0,ACTION_DOWN
24,1.0,ACTION_RIGHT
25,1.0,ACTION_RIGHT
26,1.0,ACTION_UP
finalScore: 1.0
didWin: 0
