-1443896466
0,0.0,ACTION_LEFT
1,0.0,ACTION_RIGHT
2,1.0,ACTION_RIGHT
3,2.0,ACTION_DOWN
4,3.0,ACTION_LEFT
5,4.0,ACTION_RIGHT
6,5.0,ACTION_RIGHT
7,5.0,ACTION_LEFT
8,6.0,ACTION_DOWN
9,7.0,ACTION_RIGHT
10,7.0,ACTION_UP
11,8.0,ACTION_UP
12,8.0,ACTION_DOWN
13,9.0,ACTION_LEFT
14,10.0,ACTION_DOWN
15,10.0,ACTION_LEFT
16,11.0,ACTION_LEFT
17,11.0,ACTION_UP
18,12.0,ACTION_RIGHT
19,13.0,ACTION_RIGHT
20,13.0,ACTION_LEFT
21,14.0,ACTION_DOWN
22,15.0,ACTION_RIGHT
finalScore: 16.0
didWin: 1
