1981762898
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_DOWN
3,1.0,ACTION_LEFT
4,2.0,ACTION_UP
5,2.0,ACTION_DOWN
6,2.0,ACTION_DOWN
7,2.0,ACTION_DOWN
8,2.0,ACTION_LEFT
9,2.0,ACTION_RIGHT
10,2.0,ACTION_RIGHT
11,2.0,ACTION_DOWN
12,2.0,ACTION_UP
13,2.0,ACTION_UP
14,2.0,ACTION_RIGHT
15,2.0,ACTION_UP
16,2.0,ACTION_LEFT
17,3.0,ACTION_LEFT
18,3.0,ACTION_DOWN
19,3.0,ACTION_UP
20,3.0,ACTION_UP
21,3.0,ACTION_DOWN
22,3.0,ACTION_LEFT
23,3.0,ACTION_LEFT
24,3.0,ACTION_DOWN
25,3.0,ACTION_UP
26,3.0,ACTION_RIGHT
27,3.0,ACTION_DOWN
28,3.0,ACTION_LEFT
29,3.0,ACTION_DOWN
30,3.0,ACTION_UP
31,3.0,ACTION_LEFT
finalScore: 3.0
didWin: 0
