-1909148294
0,0.0,ACTION_RIGHT
1,0.0,ACTION_UP
2,0.0,ACTION_USE
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_USE
8,0.0,ACTION_DOWN
9,0.0,ACTION_USE
10,0.0,ACTION_DOWN
11,0.0,ACTION_USE
12,0.0,ACTION_USE
13,0.0,ACTION_DOWN
14,0.0,ACTION_LEFT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_USE
18,0.0,ACTION_RIGHT
19,0.0,ACTION_USE
20,0.0,ACTION_USE
21,0.0,ACTION_RIGHT
22,0.0,ACTION_UP
23,0.0,ACTION_DOWN
24,0.0,ACTION_DOWN
25,0.0,ACTION_DOWN
26,0.0,ACTION_USE
27,0.0,ACTION_RIGHT
28,0.0,ACTION_DOWN
29,0.0,ACTION_DOWN
30,0.0,ACTION_RIGHT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_DOWN
33,0.0,ACTION_USE
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_DOWN
37,0.0,ACTION_DOWN
38,0.0,ACTION_RIGHT
39,0.0,ACTION_USE
40,0.0,ACTION_USE
41,0.0,ACTION_USE
42,0.0,ACTION_RIGHT
43,0.0,ACTION_RIGHT
finalScore: -1.0
didWin: 0
