1286241051
0,0.0,ACTION_RIGHT
1,0.0,ACTION_LEFT
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,1.0,ACTION_LEFT
5,1.0,ACTION_LEFT
6,2.0,ACTION_DOWN
7,2.0,ACTION_RIGHT
8,2.0,ACTION_DOWN
9,2.0,ACTION_UP
10,2.0,ACTION_RIGHT
11,2.0,ACTION_DOWN
12,2.0,ACTION_DOWN
13,2.0,ACTION_LEFT
14,2.0,ACTION_LEFT
15,2.0,ACTION_DOWN
16,2.0,ACTION_DOWN
17,2.0,ACTION_RIGHT
18,2.0,ACTION_LEFT
19,2.0,ACTION_UP
20,2.0,ACTION_LEFT
21,3.0,ACTION_RIGHT
22,3.0,ACTION_RIGHT
23,3.0,ACTION_RIGHT
24,3.0,ACTION_RIGHT
25,3.0,ACTION_UP
26,3.0,ACTION_DOWN
27,3.0,ACTION_DOWN
28,3.0,ACTION_DOWN
29,3.0,ACTION_RIGHT
30,3.0,ACTION_UP
31,3.0,ACTION_DOWN
32,3.0,ACTION_RIGHT
33,3.0,ACTION_RIGHT
34,3.0,ACTION_LEFT
35,3.0,ACTION_DOWN
finalScore: 3.0
didWin: 0
