2109158993
0,0.0,ACTION_UP
1,0.0,ACTION_LEFT
2,0.0,ACTION_DOWN
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_UP
9,0.0,ACTION_RIGHT
10,0.0,ACTION_DOWN
11,0.0,ACTION_RIGHT
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_UP
16,0.0,ACTION_DOWN
17,0.0,ACTION_UP
18,0.0,ACTION_DOWN
19,0.0,ACTION_DOWN
20,0.0,ACTION_UP
21,0.0,ACTION_RIGHT
22,0.0,ACTION_LEFT
23,0.0,ACTION_DOWN
24,0.0,ACTION_LEFT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_LEFT
27,0.0,ACTION_DOWN
28,0.0,ACTION_DOWN
29,0.0,ACTION_UP
30,0.0,ACTION_DOWN
31,0.0,ACTION_LEFT
32,0.0,ACTION_DOWN
33,0.0,ACTION_UP
34,0.0,ACTION_DOWN
35,0.0,ACTION_LEFT
36,0.0,ACTION_DOWN
37,0.0,ACTION_RIGHT
finalScore: 0.0
didWin: 0
