2040350887
0,0.0,ACTION_LEFT
1,0.0,ACTION_UP
2,0.0,ACTION_LEFT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_LEFT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_LEFT
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_UP
15,0.0,ACTION_LEFT
16,1.0,ACTION_LEFT
17,1.0,ACTION_UP
18,1.0,ACTION_UP
19,1.0,ACTION_DOWN
20,1.0,ACTION_LEFT
21,1.0,ACTION_LEFT
22,1.0,ACTION_DOWN
23,1.0,ACTION_RIGHT
24,1.0,ACTION_RIGHT
25,1.0,ACTION_UP
26,1.0,ACTION_LEFT
27,1.0,ACTION_UP
28,1.0,ACTION_DOWN
29,1.0,ACTION_RIGHT
30,1.0,ACTION_DOWN
31,1.0,ACTION_RIGHT
32,1.0,ACTION_RIGHT
33,1.0,ACTION_RIGHT
34,1.0,ACTION_UP
35,2.0,ACTION_RIGHT
36,2.0,ACTION_LEFT
37,2.0,ACTION_UP
38,2.0,ACTION_UP
39,2.0,ACTION_RIGHT
finalScore: 2.0
didWin: 0
