1227696253
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_DOWN
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_DOWN
10,0.0,ACTION_LEFT
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_LEFT
14,0.0,ACTION_DOWN
15,0.0,ACTION_LEFT
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_LEFT
23,0.0,ACTION_DOWN
24,0.0,ACTION_LEFT
25,0.0,ACTION_DOWN
26,0.0,ACTION_UP
27,0.0,ACTION_DOWN
28,0.0,ACTION_UP
29,0.0,ACTION_DOWN
30,0.0,ACTION_DOWN
31,0.0,ACTION_DOWN
32,0.0,ACTION_UP
33,0.0,ACTION_UP
34,0.0,ACTION_LEFT
35,0.0,ACTION_DOWN
36,0.0,ACTION_RIGHT
37,0.0,ACTION_UP
38,0.0,ACTION_UP
39,0.0,ACTION_DOWN
40,0.0,ACTION_DOWN
41,0.0,ACTION_DOWN
42,0.0,ACTION_RIGHT
finalScore: -1.0
didWin: 0
