644115725
0,0.0,ACTION_RIGHT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_DOWN
9,0.0,ACTION_LEFT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_DOWN
12,0.0,ACTION_LEFT
13,0.0,ACTION_UP
14,0.0,ACTION_UP
15,0.0,ACTION_LEFT
16,0.0,ACTION_UP
17,0.0,ACTION_LEFT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_DOWN
21,0.0,ACTION_DOWN
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_DOWN
25,0.0,ACTION_LEFT
26,0.0,ACTION_DOWN
27,0.0,ACTION_DOWN
28,0.0,ACTION_DOWN
29,0.0,ACTION_LEFT
30,0.0,ACTION_UP
31,0.0,ACTION_RIGHT
32,0.0,ACTION_RIGHT
33,0.0,ACTION_RIGHT
34,0.0,ACTION_DOWN
35,0.0,ACTION_UP
36,0.0,ACTION_RIGHT
37,0.0,ACTION_UP
38,0.0,ACTION_UP
39,0.0,ACTION_DOWN
40,0.0,ACTION_UP
41,0.0,ACTION_LEFT
42,0.0,ACTION_DOWN
43,0.0,ACTION_DOWN
44,0.0,ACTION_LEFT
45,0.0,ACTION_RIGHT
46,0.0,ACTION_DOWN
47,0.0,ACTION_RIGHT
48,0.0,ACTION_DOWN
finalScore: 0.0
didWin: 0
