-1283690754
0,0.0,ACTION_RIGHT
1,0.0,ACTION_USE
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_RIGHT
5,0.0,ACTION_UP
6,0.0,ACTION_DOWN
7,0.0,ACTION_USE
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,0.0,ACTION_DOWN
15,0.0,ACTION_USE
16,0.0,ACTION_USE
17,0.0,ACTION_DOWN
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
finalScore: 0.0
didWin: 0
