-868709330
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,1.0,ACTION_DOWN
4,1.0,ACTION_LEFT
5,1.0,ACTION_LEFT
6,1.0,ACTION_DOWN
7,1.0,ACTION_DOWN
8,1.0,ACTION_LEFT
9,1.0,ACTION_UP
10,1.0,ACTION_UP
11,1.0,ACTION_UP
12,1.0,ACTION_RIGHT
13,1.0,ACTION_RIGHT
14,1.0,ACTION_UP
15,1.0,ACTION_RIGHT
16,2.0,ACTION_UP
17,2.0,ACTION_RIGHT
18,2.0,ACTION_UP
19,2.0,ACTION_LEFT
20,2.0,ACTION_DOWN
21,2.0,ACTION_UP
22,2.0,ACTION_DOWN
23,2.0,ACTION_UP
24,2.0,ACTION_UP
25,2.0,ACTION_DOWN
26,2.0,ACTION_DOWN
27,2.0,ACTION_UP
28,2.0,ACTION_LEFT
29,2.0,ACTION_DOWN
30,2.0,ACTION_DOWN
31,3.0,ACTION_UP
32,3.0,ACTION_RIGHT
33,3.0,ACTION_UP
34,3.0,ACTION_DOWN
35,3.0,ACTION_DOWN
36,3.0,ACTION_DOWN
37,3.0,ACTION_UP
38,3.0,ACTION_UP
39,3.0,ACTION_DOWN
40,3.0,ACTION_RIGHT
41,3.0,ACTION_RIGHT
42,3.0,ACTION_LEFT
43,3.0,ACTION_DOWN
44,3.0,ACTION_UP
finalScore: 3.0
didWin: 0
