779341993
0,0.0,ACTION_UP
1,0.0,ACTION_DOWN
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_UP
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_RIGHT
9,0.0,ACTION_DOWN
10,0.0,ACTION_LEFT
11,0.0,ACTION_DOWN
12,0.0,ACTION_RIGHT
13,0.0,ACTION_DOWN
14,0.0,ACTION_DOWN
15,0.0,ACTION_RIGHT
16,0.0,ACTION_DOWN
17,0.0,ACTION_UP
18,0.0,ACTION_LEFT
19,0.0,ACTION_UP
20,0.0,ACTION_LEFT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_LEFT
27,0.0,ACTION_UP
28,0.0,ACTION_LEFT
29,0.0,ACTION_UP
30,0.0,ACTION_RIGHT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_UP
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_DOWN
36,0.0,ACTION_UP
37,0.0,ACTION_UP
38,0.0,ACTION_RIGHT
39,0.0,ACTION_DOWN
40,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
