1046223741
0,0.0,ACTION_DOWN
1,0.0,ACTION_UP
2,0.0,ACTION_RIGHT
3,0.0,ACTION_LEFT
4,0.0,ACTION_DOWN
5,0.0,ACTION_LEFT
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_LEFT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_DOWN
16,0.0,ACTION_RIGHT
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_DOWN
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_LEFT
24,0.0,ACTION_DOWN
25,0.0,ACTION_LEFT
26,0.0,ACTION_UP
27,0.0,ACTION_DOWN
28,0.0,ACTION_UP
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_UP
finalScore: -1.0
didWin: 0
