1310993355
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_UP
3,0.0,ACTION_LEFT
4,0.0,ACTION_USE
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_UP
8,0.0,ACTION_USE
9,5.0,ACTION_UP
10,5.0,ACTION_LEFT
11,5.0,ACTION_RIGHT
12,5.0,ACTION_DOWN
13,5.0,ACTION_USE
14,5.0,ACTION_LEFT
15,5.0,ACTION_RIGHT
16,5.0,ACTION_RIGHT
17,5.0,ACTION_RIGHT
18,5.0,ACTION_DOWN
19,5.0,ACTION_USE
20,5.0,ACTION_LEFT
21,5.0,ACTION_UP
22,5.0,ACTION_RIGHT
23,5.0,ACTION_RIGHT
24,5.0,ACTION_LEFT
25,5.0,ACTION_RIGHT
26,5.0,ACTION_USE
27,5.0,ACTION_DOWN
28,5.0,ACTION_USE
29,5.0,ACTION_RIGHT
30,5.0,ACTION_LEFT
31,5.0,ACTION_USE
32,5.0,ACTION_USE
33,5.0,ACTION_USE
34,5.0,ACTION_LEFT
35,5.0,ACTION_LEFT
36,5.0,ACTION_LEFT
37,5.0,ACTION_USE
38,5.0,ACTION_USE
39,5.0,ACTION_LEFT
40,5.0,ACTION_UP
41,5.0,ACTION_UP
42,5.0,ACTION_RIGHT
43,5.0,ACTION_LEFT
44,5.0,ACTION_LEFT
45,7.0,ACTION_RIGHT
46,7.0,ACTION_USE
47,7.0,ACTION_UP
48,7.0,ACTION_USE
49,7.0,ACTION_USE
50,7.0,ACTION_UP
51,7.0,ACTION_USE
52,7.0,ACTION_USE
53,7.0,ACTION_LEFT
54,7.0,ACTION_DOWN
55,7.0,ACTION_LEFT
56,7.0,ACTION_UP
finalScore: 11.0
didWin: 0
