-1673127334
0,0.0,ACTION_LEFT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,1.0,ACTION_UP
10,1.0,ACTION_UP
11,1.0,ACTION_LEFT
12,1.0,ACTION_LEFT
13,1.0,ACTION_LEFT
14,1.0,ACTION_DOWN
15,1.0,ACTION_UP
16,1.0,ACTION_UP
17,1.0,ACTION_LEFT
18,1.0,ACTION_UP
19,1.0,ACTION_RIGHT
20,1.0,ACTION_UP
21,1.0,ACTION_UP
22,1.0,ACTION_DOWN
23,1.0,ACTION_RIGHT
24,1.0,ACTION_UP
25,1.0,ACTION_RIGHT
26,1.0,ACTION_UP
27,2.0,ACTION_DOWN
28,2.0,ACTION_DOWN
29,2.0,ACTION_UP
30,2.0,ACTION_UP
31,2.0,ACTION_RIGHT
finalScore: 2.0
didWin: 0
