-786225969
0,0.0,ACTION_RIGHT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_LEFT
17,0.0,ACTION_USE
18,2.0,ACTION_RIGHT
19,2.0,ACTION_RIGHT
20,2.0,ACTION_RIGHT
21,2.0,ACTION_USE
22,4.0,ACTION_LEFT
23,4.0,ACTION_NIL
24,4.0,ACTION_NIL
25,4.0,ACTION_NIL
26,4.0,ACTION_NIL
27,4.0,ACTION_NIL
28,4.0,ACTION_NIL
29,4.0,ACTION_NIL
30,4.0,ACTION_NIL
31,4.0,ACTION_NIL
32,4.0,ACTION_LEFT
33,4.0,ACTION_LEFT
34,4.0,ACTION_LEFT
35,4.0,ACTION_LEFT
36,4.0,ACTION_LEFT
37,4.0,ACTION_LEFT
38,4.0,ACTION_LEFT
39,4.0,ACTION_LEFT
40,4.0,ACTION_USE
41,6.0,ACTION_LEFT
42,6.0,ACTION_RIGHT
43,6.0,ACTION_USE
44,6.0,ACTION_USE
finalScore: 5.0
didWin: 1
