-566711488
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_RIGHT
9,0.0,ACTION_DOWN
10,0.0,ACTION_LEFT
11,1.0,ACTION_RIGHT
12,1.0,ACTION_RIGHT
13,1.0,ACTION_RIGHT
14,1.0,ACTION_RIGHT
15,1.0,ACTION_UP
16,1.0,ACTION_UP
17,1.0,ACTION_RIGHT
18,1.0,ACTION_UP
19,1.0,ACTION_LEFT
20,1.0,ACTION_LEFT
21,1.0,ACTION_LEFT
22,2.0,ACTION_LEFT
23,2.0,ACTION_NIL
24,2.0,ACTION_NIL
25,2.0,ACTION_LEFT
26,2.0,ACTION_DOWN
27,2.0,ACTION_DOWN
28,2.0,ACTION_DOWN
29,2.0,ACTION_LEFT
30,2.0,ACTION_LEFT
31,2.0,ACTION_UP
32,2.0,ACTION_RIGHT
33,2.0,ACTION_RIGHT
34,2.0,ACTION_DOWN
35,2.0,ACTION_RIGHT
36,2.0,ACTION_UP
37,2.0,ACTION_UP
finalScore: 3.0
didWin: 1
