1842014669
0,0.0,ACTION_LEFT
1,1.0,ACTION_UP
2,1.0,ACTION_UP
3,1.0,ACTION_LEFT
4,1.0,ACTION_LEFT
5,1.0,ACTION_DOWN
6,2.0,ACTION_UP
7,2.0,ACTION_LEFT
8,2.0,ACTION_DOWN
9,3.0,ACTION_RIGHT
10,3.0,ACTION_NIL
11,3.0,ACTION_NIL
12,3.0,ACTION_UP
13,3.0,ACTION_RIGHT
14,3.0,ACTION_RIGHT
15,3.0,ACTION_DOWN
16,3.0,ACTION_RIGHT
17,3.0,ACTION_DOWN
18,3.0,ACTION_RIGHT
19,3.0,ACTION_UP
20,3.0,ACTION_UP
21,4.0,ACTION_UP
22,4.0,ACTION_UP
23,4.0,ACTION_LEFT
24,4.0,ACTION_LEFT
25,6.0,ACTION_LEFT
26,6.0,ACTION_DOWN
27,6.0,ACTION_DOWN
28,6.0,ACTION_RIGHT
29,6.0,ACTION_DOWN
30,6.0,ACTION_DOWN
31,6.0,ACTION_NIL
32,6.0,ACTION_LEFT
33,6.0,ACTION_UP
34,6.0,ACTION_RIGHT
35,6.0,ACTION_UP
36,6.0,ACTION_LEFT
37,6.0,ACTION_LEFT
38,6.0,ACTION_LEFT
39,6.0,ACTION_LEFT
40,7.0,ACTION_LEFT
41,7.0,ACTION_LEFT
42,10.0,ACTION_DOWN
43,10.0,ACTION_RIGHT
44,10.0,ACTION_RIGHT
45,10.0,ACTION_RIGHT
46,10.0,ACTION_UP
47,10.0,ACTION_UP
48,10.0,ACTION_UP
49,12.0,ACTION_UP
50,12.0,ACTION_LEFT
51,12.0,ACTION_LEFT
52,12.0,ACTION_LEFT
finalScore: 17.0
didWin: 1
