2133457980
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_NIL
3,1.0,ACTION_LEFT
4,2.0,ACTION_NIL
5,2.0,ACTION_LEFT
6,2.0,ACTION_RIGHT
7,2.0,ACTION_UP
8,2.0,ACTION_DOWN
9,2.0,ACTION_DOWN
10,2.0,ACTION_DOWN
11,2.0,ACTION_LEFT
12,2.0,ACTION_LEFT
13,2.0,ACTION_LEFT
14,2.0,ACTION_DOWN
15,2.0,ACTION_UP
16,2.0,ACTION_LEFT
17,3.0,ACTION_NIL
18,3.0,ACTION_DOWN
19,3.0,ACTION_NIL
20,3.0,ACTION_DOWN
21,3.0,ACTION_DOWN
22,3.0,ACTION_RIGHT
23,3.0,ACTION_RIGHT
24,3.0,ACTION_UP
25,3.0,ACTION_NIL
26,3.0,ACTION_DOWN
27,3.0,ACTION_DOWN
28,3.0,ACTION_DOWN
29,3.0,ACTION_UP
30,3.0,ACTION_LEFT
31,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
