479899505
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,1.0,ACTION_RIGHT
10,1.0,ACTION_UP
11,1.0,ACTION_RIGHT
12,1.0,ACTION_RIGHT
13,1.0,ACTION_RIGHT
14,1.0,ACTION_RIGHT
15,1.0,ACTION_DOWN
16,1.0,ACTION_DOWN
17,1.0,ACTION_DOWN
18,1.0,ACTION_DOWN
19,1.0,ACTION_DOWN
20,2.0,ACTION_LEFT
21,2.0,ACTION_NIL
22,2.0,ACTION_NIL
23,2.0,ACTION_UP
24,2.0,ACTION_UP
25,2.0,ACTION_LEFT
26,2.0,ACTION_LEFT
27,2.0,ACTION_LEFT
28,2.0,ACTION_UP
29,2.0,ACTION_UP
30,2.0,ACTION_LEFT
31,2.0,ACTION_LEFT
32,2.0,ACTION_DOWN
33,2.0,ACTION_RIGHT
34,2.0,ACTION_UP
35,2.0,ACTION_RIGHT
36,2.0,ACTION_DOWN
finalScore: 3.0
didWin: 1
