747973113
0,0.0,ACTION_RIGHT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_DOWN
15,0.0,ACTION_DOWN
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_DOWN
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_DOWN
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_DOWN
31,0.0,ACTION_DOWN
32,0.0,ACTION_RIGHT
33,0.0,ACTION_DOWN
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_RIGHT
39,0.0,ACTION_RIGHT
40,0.0,ACTION_RIGHT
41,0.0,ACTION_RIGHT
42,0.0,ACTION_RIGHT
43,0.0,ACTION_RIGHT
44,0.0,ACTION_DOWN
45,0.0,ACTION_RIGHT
46,0.0,ACTION_DOWN
47,0.0,ACTION_DOWN
48,0.0,ACTION_RIGHT
49,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
