439271972
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_DOWN
12,0.0,ACTION_RIGHT
13,0.0,ACTION_DOWN
14,0.0,ACTION_RIGHT
15,0.0,ACTION_DOWN
16,0.0,ACTION_DOWN
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_DOWN
26,0.0,ACTION_LEFT
27,0.0,ACTION_DOWN
finalScore: 1.0
didWin: 1
