-1949884229
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,1.0,ACTION_RIGHT
4,1.0,ACTION_RIGHT
5,2.0,ACTION_RIGHT
6,3.0,ACTION_RIGHT
7,4.0,ACTION_RIGHT
8,5.0,ACTION_RIGHT
9,6.0,ACTION_RIGHT
10,7.0,ACTION_RIGHT
11,8.0,ACTION_RIGHT
12,9.0,ACTION_RIGHT
13,10.0,ACTION_RIGHT
14,11.0,ACTION_RIGHT
15,12.0,ACTION_RIGHT
16,13.0,ACTION_RIGHT
17,14.0,ACTION_RIGHT
18,15.0,ACTION_RIGHT
19,15.0,ACTION_NIL
20,15.0,ACTION_DOWN
21,15.0,ACTION_DOWN
22,15.0,ACTION_DOWN
23,15.0,ACTION_DOWN
finalScore: 15.0
didWin: 1
