203061301
0,0.0,ACTION_RIGHT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_DOWN
14,0.0,ACTION_RIGHT
15,0.0,ACTION_DOWN
16,0.0,ACTION_RIGHT
17,0.0,ACTION_DOWN
18,0.0,ACTION_DOWN
19,0.0,ACTION_DOWN
20,0.0,ACTION_LEFT
21,0.0,ACTION_DOWN
22,0.0,ACTION_DOWN
23,2.0,ACTION_LEFT
24,2.0,ACTION_LEFT
25,2.0,ACTION_LEFT
26,2.0,ACTION_LEFT
27,2.0,ACTION_LEFT
28,8.0,ACTION_RIGHT
29,8.0,ACTION_DOWN
30,10.0,ACTION_DOWN
31,10.0,ACTION_NIL
32,10.0,ACTION_NIL
33,10.0,ACTION_NIL
34,10.0,ACTION_NIL
35,10.0,ACTION_RIGHT
36,10.0,ACTION_RIGHT
37,10.0,ACTION_RIGHT
38,10.0,ACTION_RIGHT
39,10.0,ACTION_RIGHT
40,10.0,ACTION_RIGHT
41,10.0,ACTION_RIGHT
42,10.0,ACTION_RIGHT
43,12.0,ACTION_RIGHT
finalScore: 14.0
didWin: 1
