1805097926
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_DOWN
13,0.0,ACTION_UP
14,0.0,ACTION_RIGHT
15,0.0,ACTION_UP
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_UP
19,0.0,ACTION_LEFT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_LEFT
23,0.0,ACTION_DOWN
24,0.0,ACTION_DOWN
25,0.0,ACTION_DOWN
26,0.0,ACTION_UP
27,0.0,ACTION_RIGHT
28,0.0,ACTION_LEFT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_RIGHT
31,0.0,ACTION_LEFT
32,0.0,ACTION_RIGHT
33,0.0,ACTION_DOWN
34,0.0,ACTION_DOWN
35,0.0,ACTION_LEFT
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
finalScore: -1.0
didWin: 0
