-723868364
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,1.0,ACTION_RIGHT
4,1.0,ACTION_UP
5,1.0,ACTION_DOWN
6,1.0,ACTION_UP
7,1.0,ACTION_RIGHT
8,1.0,ACTION_LEFT
9,1.0,ACTION_DOWN
10,1.0,ACTION_DOWN
11,1.0,ACTION_DOWN
12,2.0,ACTION_UP
13,2.0,ACTION_RIGHT
14,2.0,ACTION_RIGHT
15,2.0,ACTION_DOWN
16,2.0,ACTION_DOWN
17,2.0,ACTION_UP
18,2.0,ACTION_RIGHT
19,2.0,ACTION_DOWN
20,3.0,ACTION_LEFT
21,3.0,ACTION_NIL
22,3.0,ACTION_UP
23,3.0,ACTION_RIGHT
24,3.0,ACTION_RIGHT
25,3.0,ACTION_LEFT
26,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
