1274756338
0,0.0,ACTION_DOWN
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_UP
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,2.0,ACTION_RIGHT
10,2.0,ACTION_RIGHT
11,4.0,ACTION_DOWN
12,4.0,ACTION_RIGHT
13,4.0,ACTION_USE
14,4.0,ACTION_USE
15,4.0,ACTION_DOWN
16,4.0,ACTION_UP
17,4.0,ACTION_LEFT
18,4.0,ACTION_LEFT
19,4.0,ACTION_UP
20,4.0,ACTION_NIL
21,4.0,ACTION_NIL
22,4.0,ACTION_NIL
23,4.0,ACTION_NIL
24,4.0,ACTION_NIL
25,4.0,ACTION_NIL
26,4.0,ACTION_DOWN
finalScore: 3.0
didWin: 0
