744210037
0,0.0,ACTION_UP
1,0.0,ACTION_LEFT
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,1.0,ACTION_LEFT
10,1.0,ACTION_RIGHT
11,1.0,ACTION_RIGHT
12,1.0,ACTION_UP
13,1.0,ACTION_DOWN
14,1.0,ACTION_UP
15,1.0,ACTION_RIGHT
16,1.0,ACTION_RIGHT
17,1.0,ACTION_RIGHT
18,1.0,ACTION_RIGHT
19,1.0,ACTION_DOWN
20,1.0,ACTION_DOWN
21,1.0,ACTION_DOWN
22,1.0,ACTION_DOWN
23,1.0,ACTION_DOWN
24,2.0,ACTION_LEFT
25,2.0,ACTION_NIL
26,2.0,ACTION_NIL
27,2.0,ACTION_UP
28,2.0,ACTION_LEFT
29,2.0,ACTION_UP
30,2.0,ACTION_UP
31,2.0,ACTION_LEFT
32,2.0,ACTION_LEFT
33,2.0,ACTION_LEFT
34,2.0,ACTION_LEFT
35,2.0,ACTION_UP
36,2.0,ACTION_UP
37,2.0,ACTION_LEFT
38,2.0,ACTION_LEFT
39,2.0,ACTION_DOWN
40,2.0,ACTION_DOWN
41,2.0,ACTION_RIGHT
42,2.0,ACTION_RIGHT
43,2.0,ACTION_RIGHT
44,2.0,ACTION_UP
45,2.0,ACTION_RIGHT
46,2.0,ACTION_DOWN
finalScore: 3.0
didWin: 1
