-766313009
0,0.0,ACTION_UP
1,0.0,ACTION_RIGHT
2,1.0,ACTION_RIGHT
3,2.0,ACTION_DOWN
4,3.0,ACTION_LEFT
5,4.0,ACTION_LEFT
6,5.0,ACTION_DOWN
7,6.0,ACTION_RIGHT
8,7.0,ACTION_RIGHT
9,7.0,ACTION_RIGHT
10,7.0,ACTION_UP
11,7.0,ACTION_DOWN
12,8.0,ACTION_DOWN
13,9.0,ACTION_RIGHT
14,10.0,ACTION_RIGHT
15,11.0,ACTION_UP
16,12.0,ACTION_UP
17,13.0,ACTION_UP
18,14.0,ACTION_LEFT
19,15.0,ACTION_LEFT
20,15.0,ACTION_DOWN
21,16.0,ACTION_DOWN
22,16.0,ACTION_UP
23,16.0,ACTION_DOWN
24,17.0,ACTION_LEFT
25,18.0,ACTION_DOWN
26,18.0,ACTION_LEFT
27,19.0,ACTION_LEFT
28,19.0,ACTION_RIGHT
finalScore: 20.0
didWin: 1
