1633030026
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,1.0,ACTION_NIL
7,1.0,ACTION_LEFT
8,1.0,ACTION_UP
9,1.0,ACTION_NIL
10,1.0,ACTION_LEFT
11,1.0,ACTION_LEFT
12,1.0,ACTION_DOWN
13,1.0,ACTION_LEFT
14,1.0,ACTION_LEFT
15,1.0,ACTION_UP
16,1.0,ACTION_LEFT
17,1.0,ACTION_DOWN
18,1.0,ACTION_DOWN
19,1.0,ACTION_DOWN
20,1.0,ACTION_RIGHT
21,1.0,ACTION_RIGHT
22,1.0,ACTION_UP
23,2.0,ACTION_NIL
24,2.0,ACTION_DOWN
25,2.0,ACTION_DOWN
26,2.0,ACTION_RIGHT
27,2.0,ACTION_DOWN
28,2.0,ACTION_DOWN
29,2.0,ACTION_LEFT
30,2.0,ACTION_LEFT
31,2.0,ACTION_LEFT
32,2.0,ACTION_LEFT
33,3.0,ACTION_NIL
34,3.0,ACTION_UP
35,3.0,ACTION_NIL
36,3.0,ACTION_UP
37,3.0,ACTION_DOWN
38,3.0,ACTION_LEFT
39,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
