1734131610
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_UP
15,0.0,ACTION_LEFT
16,0.0,ACTION_USE
17,2.0,ACTION_LEFT
18,2.0,ACTION_LEFT
19,2.0,ACTION_LEFT
20,2.0,ACTION_LEFT
21,2.0,ACTION_LEFT
22,2.0,ACTION_USE
23,4.0,ACTION_RIGHT
24,4.0,ACTION_NIL
25,4.0,ACTION_NIL
26,4.0,ACTION_NIL
27,4.0,ACTION_NIL
28,4.0,ACTION_NIL
29,4.0,ACTION_NIL
30,4.0,ACTION_NIL
31,4.0,ACTION_NIL
32,4.0,ACTION_NIL
33,4.0,ACTION_NIL
34,4.0,ACTION_NIL
35,4.0,ACTION_NIL
36,4.0,ACTION_NIL
37,4.0,ACTION_NIL
38,4.0,ACTION_NIL
39,4.0,ACTION_NIL
40,4.0,ACTION_NIL
41,4.0,ACTION_NIL
42,4.0,ACTION_RIGHT
43,4.0,ACTION_RIGHT
44,4.0,ACTION_RIGHT
45,4.0,ACTION_RIGHT
46,4.0,ACTION_RIGHT
47,4.0,ACTION_RIGHT
48,4.0,ACTION_RIGHT
49,4.0,ACTION_RIGHT
50,4.0,ACTION_RIGHT
51,4.0,ACTION_RIGHT
52,3.0,ACTION_RIGHT
53,3.0,ACTION_RIGHT
54,3.0,ACTION_USE
finalScore: 5.0
didWin: 1
