1478096164
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_DOWN
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_UP
28,0.0,ACTION_UP
29,0.0,ACTION_UP
30,0.0,ACTION_UP
31,0.0,ACTION_LEFT
32,0.0,ACTION_LEFT
33,0.0,ACTION_LEFT
34,0.0,ACTION_UP
35,0.0,ACTION_LEFT
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_DOWN
40,0.0,ACTION_LEFT
41,0.0,ACTION_LEFT
42,0.0,ACTION_LEFT
43,0.0,ACTION_LEFT
44,0.0,ACTION_LEFT
45,0.0,ACTION_LEFT
46,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
