1994849772
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_NIL
18,0.0,ACTION_NIL
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_LEFT
22,0.0,ACTION_DOWN
23,0.0,ACTION_DOWN
24,0.0,ACTION_DOWN
25,0.0,ACTION_LEFT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_LEFT
29,2.0,ACTION_UP
30,2.0,ACTION_DOWN
31,2.0,ACTION_DOWN
32,4.0,ACTION_LEFT
33,4.0,ACTION_LEFT
34,6.0,ACTION_USE
35,6.0,ACTION_LEFT
36,6.0,ACTION_USE
37,6.0,ACTION_RIGHT
38,6.0,ACTION_LEFT
39,6.0,ACTION_RIGHT
40,6.0,ACTION_UP
41,6.0,ACTION_NIL
42,6.0,ACTION_NIL
43,6.0,ACTION_NIL
44,6.0,ACTION_UP
45,6.0,ACTION_LEFT
46,6.0,ACTION_LEFT
47,6.0,ACTION_LEFT
48,8.0,ACTION_USE
49,8.0,ACTION_RIGHT
50,8.0,ACTION_UP
51,8.0,ACTION_LEFT
52,8.0,ACTION_LEFT
53,13.0,ACTION_DOWN
54,13.0,ACTION_UP
55,13.0,ACTION_LEFT
56,13.0,ACTION_NIL
57,13.0,ACTION_UP
58,13.0,ACTION_NIL
59,13.0,ACTION_LEFT
finalScore: 12.0
didWin: 0
