-943776746
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_UP
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_DOWN
21,0.0,ACTION_DOWN
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_DOWN
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_UP
29,0.0,ACTION_UP
30,0.0,ACTION_UP
31,0.0,ACTION_UP
32,0.0,ACTION_LEFT
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_LEFT
36,0.0,ACTION_DOWN
finalScore: 1.0
didWin: 1
