540766185
0,0.0,ACTION_LEFT
1,0.0,ACTION_RIGHT
2,1.0,ACTION_UP
3,2.0,ACTION_UP
4,3.0,ACTION_UP
5,4.0,ACTION_LEFT
6,5.0,ACTION_LEFT
7,6.0,ACTION_LEFT
8,7.0,ACTION_DOWN
9,8.0,ACTION_DOWN
10,9.0,ACTION_DOWN
11,10.0,ACTION_DOWN
12,11.0,ACTION_DOWN
13,12.0,ACTION_LEFT
14,13.0,ACTION_UP
15,14.0,ACTION_UP
16,15.0,ACTION_UP
17,16.0,ACTION_UP
18,17.0,ACTION_RIGHT
19,17.0,ACTION_RIGHT
20,18.0,ACTION_RIGHT
21,19.0,ACTION_RIGHT
22,19.0,ACTION_RIGHT
23,20.0,ACTION_DOWN
24,21.0,ACTION_DOWN
25,22.0,ACTION_DOWN
26,23.0,ACTION_LEFT
27,24.0,ACTION_DOWN
28,25.0,ACTION_LEFT
29,26.0,ACTION_LEFT
30,27.0,ACTION_DOWN
31,28.0,ACTION_RIGHT
32,29.0,ACTION_RIGHT
33,30.0,ACTION_UP
34,30.0,ACTION_RIGHT
35,31.0,ACTION_DOWN
36,31.0,ACTION_LEFT
37,31.0,ACTION_LEFT
38,31.0,ACTION_LEFT
39,31.0,ACTION_LEFT
finalScore: 32.0
didWin: 1
