-1745446465
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_NIL
3,1.0,ACTION_RIGHT
4,2.0,ACTION_NIL
5,2.0,ACTION_RIGHT
6,2.0,ACTION_LEFT
7,2.0,ACTION_RIGHT
8,2.0,ACTION_DOWN
9,2.0,ACTION_LEFT
10,2.0,ACTION_RIGHT
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_DOWN
14,2.0,ACTION_LEFT
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,3.0,ACTION_NIL
18,3.0,ACTION_UP
19,3.0,ACTION_NIL
20,3.0,ACTION_NIL
21,3.0,ACTION_RIGHT
22,3.0,ACTION_UP
23,3.0,ACTION_RIGHT
24,3.0,ACTION_UP
25,3.0,ACTION_LEFT
26,3.0,ACTION_NIL
27,3.0,ACTION_RIGHT
28,3.0,ACTION_DOWN
29,3.0,ACTION_LEFT
30,3.0,ACTION_LEFT
31,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
