-1486164493
0,0.0,ACTION_RIGHT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_LEFT
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_LEFT
29,0.0,ACTION_LEFT
finalScore: 1.0
didWin: 1
