2110261287
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,1.0,ACTION_DOWN
3,2.0,ACTION_DOWN
4,3.0,ACTION_LEFT
5,4.0,ACTION_DOWN
6,5.0,ACTION_RIGHT
7,6.0,ACTION_DOWN
8,7.0,ACTION_RIGHT
9,8.0,ACTION_UP
10,9.0,ACTION_RIGHT
11,10.0,ACTION_UP
12,11.0,ACTION_LEFT
13,12.0,ACTION_UP
14,13.0,ACTION_UP
15,13.0,ACTION_UP
16,14.0,ACTION_UP
17,15.0,ACTION_UP
18,16.0,ACTION_LEFT
19,17.0,ACTION_LEFT
20,18.0,ACTION_DOWN
21,19.0,ACTION_RIGHT
22,20.0,ACTION_DOWN
23,21.0,ACTION_RIGHT
24,21.0,ACTION_UP
25,21.0,ACTION_RIGHT
26,22.0,ACTION_UP
27,23.0,ACTION_UP
28,23.0,ACTION_LEFT
29,24.0,ACTION_LEFT
30,25.0,ACTION_LEFT
31,25.0,ACTION_LEFT
32,25.0,ACTION_DOWN
33,25.0,ACTION_DOWN
34,26.0,ACTION_DOWN
35,26.0,ACTION_DOWN
36,26.0,ACTION_DOWN
37,26.0,ACTION_DOWN
38,27.0,ACTION_RIGHT
39,27.0,ACTION_RIGHT
40,27.0,ACTION_RIGHT
41,27.0,ACTION_RIGHT
42,27.0,ACTION_RIGHT
43,28.0,ACTION_UP
44,28.0,ACTION_UP
45,28.0,ACTION_UP
46,28.0,ACTION_UP
finalScore: 29.0
didWin: 1
