1006226261
0,0.0,ACTION_DOWN
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_USE
11,1.0,ACTION_UP
12,1.0,ACTION_DOWN
13,1.0,ACTION_LEFT
14,1.0,ACTION_RIGHT
15,1.0,ACTION_RIGHT
16,1.0,ACTION_USE
17,2.0,ACTION_RIGHT
18,2.0,ACTION_NIL
19,2.0,ACTION_DOWN
20,2.0,ACTION_USE
21,3.0,ACTION_RIGHT
22,3.0,ACTION_UP
23,3.0,ACTION_USE
24,4.0,ACTION_RIGHT
25,4.0,ACTION_RIGHT
26,4.0,ACTION_NIL
27,4.0,ACTION_NIL
28,4.0,ACTION_NIL
29,4.0,ACTION_NIL
30,4.0,ACTION_NIL
31,4.0,ACTION_NIL
32,4.0,ACTION_NIL
33,4.0,ACTION_NIL
34,4.0,ACTION_NIL
35,4.0,ACTION_NIL
36,4.0,ACTION_NIL
37,4.0,ACTION_NIL
38,4.0,ACTION_DOWN
39,4.0,ACTION_DOWN
40,4.0,ACTION_LEFT
41,4.0,ACTION_LEFT
42,4.0,ACTION_USE
43,5.0,ACTION_RIGHT
44,5.0,ACTION_LEFT
45,5.0,ACTION_RIGHT
46,5.0,ACTION_UP
47,5.0,ACTION_RIGHT
48,5.0,ACTION_NIL
49,5.0,ACTION_NIL
50,5.0,ACTION_NIL
51,5.0,ACTION_NIL
52,5.0,ACTION_NIL
finalScore: 5.0
didWin: 0
