-625256389
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_UP
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,2.0,ACTION_RIGHT
14,4.0,ACTION_USE
15,4.0,ACTION_RIGHT
16,4.0,ACTION_LEFT
17,4.0,ACTION_LEFT
18,4.0,ACTION_NIL
19,4.0,ACTION_NIL
20,4.0,ACTION_NIL
21,4.0,ACTION_NIL
22,4.0,ACTION_NIL
23,4.0,ACTION_NIL
24,4.0,ACTION_NIL
25,4.0,ACTION_NIL
26,4.0,ACTION_NIL
27,4.0,ACTION_NIL
28,4.0,ACTION_NIL
29,4.0,ACTION_NIL
30,4.0,ACTION_NIL
31,4.0,ACTION_NIL
32,4.0,ACTION_NIL
33,4.0,ACTION_NIL
finalScore: 3.0
didWin: 0
