-210534413
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_NIL
18,0.0,ACTION_NIL
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_NIL
22,0.0,ACTION_NIL
23,0.0,ACTION_NIL
24,0.0,ACTION_NIL
25,0.0,ACTION_NIL
26,0.0,ACTION_NIL
27,0.0,ACTION_NIL
28,0.0,ACTION_NIL
29,0.0,ACTION_UP
30,0.0,ACTION_UP
31,0.0,ACTION_RIGHT
32,0.0,ACTION_LEFT
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_UP
36,0.0,ACTION_LEFT
37,0.0,ACTION_UP
38,0.0,ACTION_RIGHT
39,0.0,ACTION_UP
40,0.0,ACTION_UP
41,0.0,ACTION_UP
42,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
