1129925566
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_UP
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_LEFT
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_NIL
18,0.0,ACTION_NIL
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,0.0,ACTION_DOWN
23,0.0,ACTION_LEFT
24,0.0,ACTION_DOWN
25,0.0,ACTION_RIGHT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_DOWN
29,0.0,ACTION_NIL
30,0.0,ACTION_NIL
31,0.0,ACTION_NIL
32,0.0,ACTION_NIL
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_LEFT
36,0.0,ACTION_UP
37,0.0,ACTION_UP
38,0.0,ACTION_UP
39,0.0,ACTION_UP
40,0.0,ACTION_UP
41,0.0,ACTION_RIGHT
42,0.0,ACTION_LEFT
finalScore: 1.0
didWin: 1
