-1812059006
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,1.0,ACTION_NIL
4,1.0,ACTION_LEFT
5,1.0,ACTION_LEFT
6,1.0,ACTION_DOWN
7,1.0,ACTION_DOWN
8,1.0,ACTION_RIGHT
9,1.0,ACTION_RIGHT
10,1.0,ACTION_RIGHT
11,2.0,ACTION_NIL
12,2.0,ACTION_LEFT
13,2.0,ACTION_NIL
14,2.0,ACTION_LEFT
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,2.0,ACTION_LEFT
18,2.0,ACTION_DOWN
19,2.0,ACTION_RIGHT
20,2.0,ACTION_LEFT
21,2.0,ACTION_LEFT
22,2.0,ACTION_RIGHT
23,2.0,ACTION_DOWN
24,2.0,ACTION_DOWN
25,2.0,ACTION_LEFT
26,3.0,ACTION_NIL
27,3.0,ACTION_DOWN
28,3.0,ACTION_NIL
29,3.0,ACTION_DOWN
30,3.0,ACTION_UP
31,3.0,ACTION_LEFT
32,3.0,ACTION_LEFT
33,3.0,ACTION_LEFT
34,3.0,ACTION_NIL
35,3.0,ACTION_UP
36,3.0,ACTION_LEFT
37,3.0,ACTION_UP
38,3.0,ACTION_DOWN
39,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
