2048161942
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_RIGHT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_DOWN
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_UP
9,0.0,ACTION_LEFT
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_NIL
18,0.0,ACTION_NIL
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_NIL
22,0.0,ACTION_NIL
23,0.0,ACTION_NIL
24,0.0,ACTION_NIL
25,0.0,ACTION_NIL
26,0.0,ACTION_NIL
27,0.0,ACTION_NIL
28,0.0,ACTION_NIL
29,0.0,ACTION_NIL
30,0.0,ACTION_NIL
31,0.0,ACTION_NIL
32,0.0,ACTION_NIL
33,0.0,ACTION_NIL
34,0.0,ACTION_NIL
35,0.0,ACTION_NIL
36,0.0,ACTION_NIL
37,0.0,ACTION_NIL
38,0.0,ACTION_NIL
39,0.0,ACTION_NIL
40,0.0,ACTION_NIL
41,0.0,ACTION_NIL
42,0.0,ACTION_NIL
finalScore: -1.0
didWin: 0
