1307451820
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_NIL
3,1.0,ACTION_UP
4,2.0,ACTION_NIL
5,2.0,ACTION_UP
6,2.0,ACTION_UP
7,2.0,ACTION_UP
8,2.0,ACTION_DOWN
9,2.0,ACTION_DOWN
10,2.0,ACTION_RIGHT
11,2.0,ACTION_UP
12,2.0,ACTION_LEFT
13,2.0,ACTION_RIGHT
14,2.0,ACTION_DOWN
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,3.0,ACTION_UP
18,3.0,ACTION_NIL
19,3.0,ACTION_LEFT
20,3.0,ACTION_DOWN
21,3.0,ACTION_UP
22,3.0,ACTION_LEFT
23,3.0,ACTION_RIGHT
24,3.0,ACTION_NIL
25,3.0,ACTION_LEFT
26,3.0,ACTION_RIGHT
27,3.0,ACTION_LEFT
28,3.0,ACTION_UP
29,3.0,ACTION_DOWN
30,3.0,ACTION_NIL
31,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
