1568583625
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_RIGHT
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_USE
11,2.0,ACTION_RIGHT
12,2.0,ACTION_NIL
13,2.0,ACTION_NIL
14,2.0,ACTION_NIL
15,2.0,ACTION_NIL
16,2.0,ACTION_RIGHT
17,2.0,ACTION_DOWN
18,2.0,ACTION_DOWN
19,2.0,ACTION_DOWN
20,2.0,ACTION_RIGHT
21,2.0,ACTION_RIGHT
22,2.0,ACTION_RIGHT
23,2.0,ACTION_RIGHT
24,2.0,ACTION_RIGHT
25,2.0,ACTION_DOWN
26,2.0,ACTION_DOWN
27,2.0,ACTION_DOWN
28,3.0,ACTION_USE
29,3.0,ACTION_UP
30,3.0,ACTION_LEFT
31,3.0,ACTION_RIGHT
32,5.0,ACTION_RIGHT
33,5.0,ACTION_RIGHT
34,5.0,ACTION_RIGHT
35,5.0,ACTION_NIL
36,5.0,ACTION_NIL
37,5.0,ACTION_RIGHT
38,5.0,ACTION_UP
39,5.0,ACTION_UP
40,5.0,ACTION_UP
41,5.0,ACTION_UP
42,5.0,ACTION_UP
43,5.0,ACTION_UP
44,5.0,ACTION_UP
finalScore: 6.0
didWin: 1
