1416876442
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_UP
12,0.0,ACTION_LEFT
13,0.0,ACTION_UP
14,0.0,ACTION_UP
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_UP
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,0.0,ACTION_UP
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_LEFT
26,0.0,ACTION_UP
27,0.0,ACTION_LEFT
28,0.0,ACTION_UP
29,0.0,ACTION_UP
30,0.0,ACTION_LEFT
31,0.0,ACTION_UP
32,0.0,ACTION_UP
33,0.0,ACTION_UP
34,0.0,ACTION_UP
35,0.0,ACTION_UP
36,0.0,ACTION_UP
37,0.0,ACTION_LEFT
finalScore: 1.0
didWin: 1
