954626272
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,1.0,ACTION_UP
3,2.0,ACTION_RIGHT
4,3.0,ACTION_RIGHT
5,4.0,ACTION_DOWN
6,5.0,ACTION_DOWN
7,6.0,ACTION_UP
8,7.0,ACTION_DOWN
9,7.0,ACTION_LEFT
10,7.0,ACTION_RIGHT
11,7.0,ACTION_UP
12,8.0,ACTION_LEFT
13,9.0,ACTION_DOWN
14,10.0,ACTION_LEFT
15,11.0,ACTION_LEFT
16,11.0,ACTION_RIGHT
17,12.0,ACTION_RIGHT
18,13.0,ACTION_LEFT
19,13.0,ACTION_RIGHT
20,13.0,ACTION_UP
21,14.0,ACTION_LEFT
22,14.0,ACTION_RIGHT
23,14.0,ACTION_LEFT
24,15.0,ACTION_RIGHT
25,16.0,ACTION_UP
26,16.0,ACTION_DOWN
27,16.0,ACTION_UP
28,17.0,ACTION_LEFT
29,18.0,ACTION_LEFT
30,18.0,ACTION_RIGHT
31,19.0,ACTION_DOWN
32,20.0,ACTION_DOWN
33,20.0,ACTION_UP
34,21.0,ACTION_LEFT
finalScore: 22.0
didWin: 1
