-2022281537
0,0.0,ACTION_DOWN
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_UP
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_USE
11,2.0,ACTION_UP
12,2.0,ACTION_RIGHT
13,2.0,ACTION_RIGHT
14,2.0,ACTION_USE
15,4.0,ACTION_DOWN
16,4.0,ACTION_LEFT
17,4.0,ACTION_USE
18,4.0,ACTION_USE
19,4.0,ACTION_LEFT
20,6.0,ACTION_LEFT
21,6.0,ACTION_LEFT
22,6.0,ACTION_USE
23,8.0,ACTION_LEFT
24,8.0,ACTION_LEFT
25,8.0,ACTION_USE
26,10.0,ACTION_LEFT
27,10.0,ACTION_LEFT
28,10.0,ACTION_USE
29,12.0,ACTION_RIGHT
30,12.0,ACTION_NIL
31,12.0,ACTION_NIL
32,12.0,ACTION_NIL
33,12.0,ACTION_NIL
34,12.0,ACTION_NIL
35,12.0,ACTION_NIL
36,12.0,ACTION_NIL
37,12.0,ACTION_NIL
38,12.0,ACTION_NIL
39,12.0,ACTION_RIGHT
40,12.0,ACTION_RIGHT
41,12.0,ACTION_RIGHT
42,12.0,ACTION_RIGHT
43,12.0,ACTION_RIGHT
44,12.0,ACTION_RIGHT
45,12.0,ACTION_RIGHT
46,12.0,ACTION_USE
47,14.0,ACTION_LEFT
48,14.0,ACTION_LEFT
49,14.0,ACTION_LEFT
50,14.0,ACTION_RIGHT
51,14.0,ACTION_RIGHT
52,14.0,ACTION_RIGHT
53,14.0,ACTION_NIL
54,14.0,ACTION_DOWN
55,14.0,ACTION_DOWN
56,14.0,ACTION_RIGHT
57,14.0,ACTION_RIGHT
58,14.0,ACTION_USE
59,14.0,ACTION_LEFT
finalScore: 16.0
didWin: 1
