-1590349957
0,0.0,ACTION_UP
1,0.0,ACTION_RIGHT
2,1.0,ACTION_DOWN
3,2.0,ACTION_DOWN
4,3.0,ACTION_LEFT
5,4.0,ACTION_LEFT
6,5.0,ACTION_LEFT
7,6.0,ACTION_UP
8,7.0,ACTION_UP
9,8.0,ACTION_LEFT
10,9.0,ACTION_UP
11,10.0,ACTION_UP
12,11.0,ACTION_RIGHT
13,12.0,ACTION_UP
14,13.0,ACTION_RIGHT
15,14.0,ACTION_DOWN
16,15.0,ACTION_RIGHT
17,16.0,ACTION_UP
18,17.0,ACTION_RIGHT
19,18.0,ACTION_DOWN
20,19.0,ACTION_RIGHT
21,20.0,ACTION_DOWN
22,21.0,ACTION_DOWN
23,22.0,ACTION_DOWN
24,23.0,ACTION_DOWN
25,24.0,ACTION_DOWN
26,24.0,ACTION_LEFT
27,25.0,ACTION_LEFT
28,26.0,ACTION_UP
29,26.0,ACTION_LEFT
30,26.0,ACTION_LEFT
31,26.0,ACTION_LEFT
32,27.0,ACTION_UP
33,28.0,ACTION_RIGHT
34,28.0,ACTION_UP
35,28.0,ACTION_UP
36,29.0,ACTION_RIGHT
37,29.0,ACTION_DOWN
38,29.0,ACTION_DOWN
39,29.0,ACTION_DOWN
40,29.0,ACTION_DOWN
41,30.0,ACTION_LEFT
42,31.0,ACTION_RIGHT
43,31.0,ACTION_RIGHT
44,31.0,ACTION_UP
45,31.0,ACTION_RIGHT
46,31.0,ACTION_UP
47,31.0,ACTION_UP
48,31.0,ACTION_UP
finalScore: 32.0
didWin: 1
