-690937929
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,1.0,ACTION_NIL
7,1.0,ACTION_UP
8,1.0,ACTION_NIL
9,1.0,ACTION_NIL
10,1.0,ACTION_DOWN
11,1.0,ACTION_DOWN
12,1.0,ACTION_LEFT
13,1.0,ACTION_DOWN
14,1.0,ACTION_RIGHT
15,1.0,ACTION_UP
16,1.0,ACTION_DOWN
17,1.0,ACTION_UP
18,1.0,ACTION_LEFT
19,1.0,ACTION_DOWN
20,1.0,ACTION_RIGHT
21,1.0,ACTION_RIGHT
22,1.0,ACTION_UP
23,2.0,ACTION_NIL
24,2.0,ACTION_DOWN
25,2.0,ACTION_RIGHT
26,2.0,ACTION_UP
27,2.0,ACTION_RIGHT
28,2.0,ACTION_RIGHT
29,2.0,ACTION_UP
30,2.0,ACTION_LEFT
31,2.0,ACTION_LEFT
32,2.0,ACTION_LEFT
33,3.0,ACTION_NIL
34,3.0,ACTION_UP
35,3.0,ACTION_NIL
36,3.0,ACTION_UP
37,3.0,ACTION_RIGHT
38,3.0,ACTION_RIGHT
39,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
