587453638
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_USE
18,1.0,ACTION_LEFT
19,1.0,ACTION_DOWN
20,1.0,ACTION_LEFT
21,1.0,ACTION_USE
22,1.0,ACTION_LEFT
23,1.0,ACTION_NIL
24,1.0,ACTION_NIL
25,1.0,ACTION_NIL
26,1.0,ACTION_NIL
27,1.0,ACTION_NIL
28,1.0,ACTION_RIGHT
29,1.0,ACTION_RIGHT
30,1.0,ACTION_RIGHT
31,1.0,ACTION_USE
32,2.0,ACTION_DOWN
33,2.0,ACTION_LEFT
34,2.0,ACTION_DOWN
35,2.0,ACTION_UP
36,2.0,ACTION_USE
37,2.0,ACTION_NIL
38,2.0,ACTION_NIL
39,2.0,ACTION_RIGHT
40,2.0,ACTION_RIGHT
41,2.0,ACTION_USE
42,3.0,ACTION_DOWN
43,3.0,ACTION_UP
44,3.0,ACTION_LEFT
45,3.0,ACTION_LEFT
46,3.0,ACTION_LEFT
47,3.0,ACTION_NIL
48,3.0,ACTION_NIL
49,3.0,ACTION_NIL
50,3.0,ACTION_NIL
51,3.0,ACTION_NIL
52,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
