857819487
0,0.0,ACTION_USE
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_USE
7,1.0,ACTION_LEFT
8,1.0,ACTION_RIGHT
9,1.0,ACTION_USE
10,1.0,ACTION_USE
11,1.0,ACTION_USE
12,1.0,ACTION_NIL
13,1.0,ACTION_RIGHT
14,1.0,ACTION_USE
15,2.0,ACTION_RIGHT
16,2.0,ACTION_LEFT
17,2.0,ACTION_RIGHT
18,2.0,ACTION_RIGHT
19,2.0,ACTION_USE
20,2.0,ACTION_NIL
21,2.0,ACTION_NIL
22,2.0,ACTION_NIL
23,2.0,ACTION_NIL
24,2.0,ACTION_NIL
25,2.0,ACTION_UP
26,2.0,ACTION_UP
27,2.0,ACTION_LEFT
28,2.0,ACTION_USE
29,3.0,ACTION_USE
30,3.0,ACTION_DOWN
31,3.0,ACTION_USE
32,3.0,ACTION_UP
33,3.0,ACTION_RIGHT
34,3.0,ACTION_NIL
35,3.0,ACTION_NIL
36,3.0,ACTION_NIL
37,3.0,ACTION_NIL
38,3.0,ACTION_NIL
39,3.0,ACTION_NIL
40,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
