905003698
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,1.0,ACTION_NIL
5,1.0,ACTION_LEFT
6,1.0,ACTION_LEFT
7,1.0,ACTION_DOWN
8,1.0,ACTION_LEFT
9,1.0,ACTION_RIGHT
10,1.0,ACTION_RIGHT
11,1.0,ACTION_RIGHT
12,2.0,ACTION_NIL
13,2.0,ACTION_DOWN
14,2.0,ACTION_DOWN
15,2.0,ACTION_UP
16,2.0,ACTION_DOWN
17,2.0,ACTION_DOWN
18,2.0,ACTION_UP
19,2.0,ACTION_UP
20,2.0,ACTION_DOWN
21,2.0,ACTION_LEFT
22,2.0,ACTION_RIGHT
23,2.0,ACTION_DOWN
24,2.0,ACTION_DOWN
25,2.0,ACTION_LEFT
26,2.0,ACTION_DOWN
27,3.0,ACTION_NIL
28,3.0,ACTION_UP
29,3.0,ACTION_NIL
30,3.0,ACTION_RIGHT
31,3.0,ACTION_DOWN
32,3.0,ACTION_LEFT
33,3.0,ACTION_UP
34,3.0,ACTION_LEFT
35,3.0,ACTION_NIL
36,3.0,ACTION_DOWN
37,3.0,ACTION_LEFT
38,3.0,ACTION_RIGHT
39,3.0,ACTION_UP
40,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
