-1711260170
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_DOWN
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_UP
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_UP
15,0.0,ACTION_RIGHT
16,0.0,ACTION_DOWN
17,1.0,ACTION_RIGHT
18,1.0,ACTION_RIGHT
19,1.0,ACTION_RIGHT
20,1.0,ACTION_UP
21,1.0,ACTION_RIGHT
22,1.0,ACTION_LEFT
23,1.0,ACTION_NIL
24,1.0,ACTION_NIL
25,1.0,ACTION_RIGHT
26,1.0,ACTION_RIGHT
27,1.0,ACTION_DOWN
28,1.0,ACTION_LEFT
29,1.0,ACTION_LEFT
30,1.0,ACTION_LEFT
31,1.0,ACTION_LEFT
32,1.0,ACTION_UP
33,1.0,ACTION_LEFT
34,1.0,ACTION_DOWN
35,1.0,ACTION_DOWN
36,2.0,ACTION_DOWN
37,2.0,ACTION_DOWN
38,2.0,ACTION_UP
39,2.0,ACTION_UP
40,2.0,ACTION_UP
41,2.0,ACTION_UP
42,2.0,ACTION_UP
43,2.0,ACTION_UP
finalScore: 7.0
didWin: 1
