716805787
0,0.0,ACTION_RIGHT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_RIGHT
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_RIGHT
10,0.0,ACTION_DOWN
11,0.0,ACTION_LEFT
12,1.0,ACTION_RIGHT
13,1.0,ACTION_RIGHT
14,1.0,ACTION_RIGHT
15,1.0,ACTION_RIGHT
16,1.0,ACTION_UP
17,1.0,ACTION_UP
18,1.0,ACTION_RIGHT
19,1.0,ACTION_NIL
20,1.0,ACTION_UP
21,1.0,ACTION_LEFT
22,1.0,ACTION_LEFT
23,1.0,ACTION_LEFT
24,2.0,ACTION_DOWN
25,2.0,ACTION_DOWN
26,2.0,ACTION_LEFT
27,2.0,ACTION_LEFT
28,2.0,ACTION_DOWN
29,2.0,ACTION_UP
30,2.0,ACTION_NIL
31,2.0,ACTION_NIL
32,2.0,ACTION_LEFT
33,2.0,ACTION_DOWN
34,2.0,ACTION_LEFT
35,2.0,ACTION_LEFT
36,2.0,ACTION_UP
37,2.0,ACTION_RIGHT
38,2.0,ACTION_RIGHT
39,2.0,ACTION_RIGHT
40,2.0,ACTION_DOWN
41,2.0,ACTION_RIGHT
42,2.0,ACTION_UP
43,2.0,ACTION_UP
finalScore: 3.0
didWin: 1
