-501513700
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,1.0,ACTION_RIGHT
3,2.0,ACTION_UP
4,3.0,ACTION_RIGHT
5,4.0,ACTION_RIGHT
6,5.0,ACTION_RIGHT
7,6.0,ACTION_DOWN
8,7.0,ACTION_DOWN
9,8.0,ACTION_LEFT
10,9.0,ACTION_LEFT
11,10.0,ACTION_LEFT
12,11.0,ACTION_DOWN
13,12.0,ACTION_LEFT
14,13.0,ACTION_DOWN
15,13.0,ACTION_NIL
16,13.0,ACTION_NIL
17,13.0,ACTION_RIGHT
18,13.0,ACTION_RIGHT
19,13.0,ACTION_RIGHT
20,13.0,ACTION_RIGHT
21,13.0,ACTION_UP
22,14.0,ACTION_RIGHT
23,15.0,ACTION_RIGHT
24,15.0,ACTION_DOWN
25,15.0,ACTION_LEFT
26,15.0,ACTION_RIGHT
27,15.0,ACTION_NIL
28,15.0,ACTION_NIL
29,15.0,ACTION_UP
30,15.0,ACTION_UP
31,15.0,ACTION_UP
32,15.0,ACTION_LEFT
33,16.0,ACTION_RIGHT
34,16.0,ACTION_UP
35,16.0,ACTION_UP
36,16.0,ACTION_LEFT
37,17.0,ACTION_LEFT
38,18.0,ACTION_UP
39,18.0,ACTION_NIL
40,18.0,ACTION_NIL
41,18.0,ACTION_LEFT
42,18.0,ACTION_LEFT
43,18.0,ACTION_LEFT
44,18.0,ACTION_DOWN
45,19.0,ACTION_LEFT
46,20.0,ACTION_LEFT
47,20.0,ACTION_DOWN
48,20.0,ACTION_RIGHT
finalScore: 20.0
didWin: 1
