503134746
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_LEFT
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,0.0,ACTION_UP
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_UP
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_DOWN
22,0.0,ACTION_UP
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_DOWN
26,0.0,ACTION_LEFT
27,0.0,ACTION_DOWN
28,0.0,ACTION_LEFT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_UP
31,0.0,ACTION_RIGHT
32,0.0,ACTION_UP
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_DOWN
36,0.0,ACTION_LEFT
37,0.0,ACTION_DOWN
finalScore: 1.0
didWin: 1
