1818547283
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_UP
8,0.0,ACTION_DOWN
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_RIGHT
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_DOWN
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_DOWN
23,0.0,ACTION_UP
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_DOWN
29,0.0,ACTION_DOWN
30,0.0,ACTION_DOWN
31,0.0,ACTION_UP
32,0.0,ACTION_DOWN
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_UP
36,0.0,ACTION_UP
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
40,0.0,ACTION_LEFT
41,0.0,ACTION_LEFT
42,0.0,ACTION_LEFT
43,0.0,ACTION_LEFT
44,0.0,ACTION_LEFT
45,0.0,ACTION_LEFT
46,0.0,ACTION_LEFT
47,0.0,ACTION_LEFT
48,0.0,ACTION_DOWN
49,0.0,ACTION_UP
50,0.0,ACTION_DOWN
51,0.0,ACTION_DOWN
52,0.0,ACTION_NIL
finalScore: 0.0
didWin: 0
