1826632642
0,0.0,ACTION_RIGHT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,0.0,ACTION_DOWN
15,0.0,ACTION_DOWN
16,0.0,ACTION_DOWN
17,2.0,ACTION_LEFT
18,2.0,ACTION_DOWN
19,2.0,ACTION_LEFT
20,4.0,ACTION_LEFT
21,8.0,ACTION_DOWN
22,10.0,ACTION_UP
23,10.0,ACTION_LEFT
24,12.0,ACTION_DOWN
25,12.0,ACTION_NIL
26,12.0,ACTION_LEFT
27,12.0,ACTION_LEFT
28,12.0,ACTION_LEFT
29,12.0,ACTION_LEFT
30,12.0,ACTION_LEFT
31,12.0,ACTION_LEFT
32,12.0,ACTION_UP
33,12.0,ACTION_UP
finalScore: 14.0
didWin: 1
