1252640570
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,1.0,ACTION_UP
3,2.0,ACTION_RIGHT
4,3.0,ACTION_DOWN
5,4.0,ACTION_DOWN
6,5.0,ACTION_LEFT
7,6.0,ACTION_DOWN
8,7.0,ACTION_LEFT
9,8.0,ACTION_DOWN
10,9.0,ACTION_LEFT
11,10.0,ACTION_UP
12,11.0,ACTION_LEFT
13,12.0,ACTION_UP
14,13.0,ACTION_UP
15,14.0,ACTION_UP
16,15.0,ACTION_UP
17,16.0,ACTION_UP
18,17.0,ACTION_RIGHT
19,18.0,ACTION_UP
20,19.0,ACTION_RIGHT
21,20.0,ACTION_DOWN
22,21.0,ACTION_DOWN
23,22.0,ACTION_LEFT
24,23.0,ACTION_RIGHT
25,23.0,ACTION_RIGHT
26,24.0,ACTION_UP
27,25.0,ACTION_RIGHT
28,25.0,ACTION_RIGHT
29,25.0,ACTION_DOWN
30,25.0,ACTION_DOWN
31,25.0,ACTION_DOWN
32,26.0,ACTION_LEFT
33,26.0,ACTION_DOWN
34,26.0,ACTION_LEFT
35,26.0,ACTION_DOWN
36,26.0,ACTION_DOWN
37,27.0,ACTION_DOWN
38,27.0,ACTION_LEFT
39,28.0,ACTION_LEFT
40,29.0,ACTION_UP
41,29.0,ACTION_LEFT
42,30.0,ACTION_LEFT
43,30.0,ACTION_UP
44,30.0,ACTION_UP
45,31.0,ACTION_UP
46,32.0,ACTION_LEFT
47,33.0,ACTION_UP
48,33.0,ACTION_RIGHT
finalScore: 34.0
didWin: 1
