-824290764
0,0.0,ACTION_RIGHT
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_DOWN
21,0.0,ACTION_DOWN
22,0.0,ACTION_RIGHT
23,0.0,ACTION_DOWN
24,0.0,ACTION_RIGHT
25,0.0,ACTION_DOWN
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_RIGHT
31,0.0,ACTION_DOWN
32,0.0,ACTION_DOWN
33,0.0,ACTION_DOWN
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_DOWN
37,0.0,ACTION_RIGHT
38,0.0,ACTION_DOWN
39,0.0,ACTION_DOWN
40,0.0,ACTION_DOWN
41,0.0,ACTION_DOWN
42,0.0,ACTION_RIGHT
43,0.0,ACTION_RIGHT
44,0.0,ACTION_UP
45,0.0,ACTION_UP
46,0.0,ACTION_RIGHT
47,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
