-2097550245
0,0.0,ACTION_DOWN
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_LEFT
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_UP
11,0.0,ACTION_RIGHT
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,0.0,ACTION_DOWN
15,0.0,ACTION_DOWN
16,0.0,ACTION_UP
17,0.0,ACTION_DOWN
18,0.0,ACTION_UP
19,0.0,ACTION_DOWN
20,0.0,ACTION_DOWN
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_UP
24,0.0,ACTION_DOWN
25,0.0,ACTION_DOWN
26,0.0,ACTION_DOWN
27,0.0,ACTION_UP
28,0.0,ACTION_UP
29,0.0,ACTION_DOWN
30,0.0,ACTION_DOWN
31,0.0,ACTION_DOWN
32,0.0,ACTION_DOWN
33,0.0,ACTION_UP
34,0.0,ACTION_UP
35,0.0,ACTION_DOWN
36,0.0,ACTION_DOWN
37,0.0,ACTION_DOWN
38,0.0,ACTION_DOWN
39,0.0,ACTION_DOWN
40,0.0,ACTION_DOWN
41,0.0,ACTION_LEFT
42,0.0,ACTION_LEFT
43,0.0,ACTION_NIL
finalScore: 0.0
didWin: 0
