1830010291
0,0.0,ACTION_UP
1,0.0,ACTION_LEFT
2,0.0,ACTION_UP
3,0.0,ACTION_DOWN
4,0.0,ACTION_UP
5,0.0,ACTION_DOWN
6,0.0,ACTION_UP
7,0.0,ACTION_DOWN
8,0.0,ACTION_UP
9,0.0,ACTION_RIGHT
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_DOWN
15,0.0,ACTION_RIGHT
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_DOWN
21,0.0,ACTION_DOWN
22,0.0,ACTION_DOWN
23,0.0,ACTION_RIGHT
24,0.0,ACTION_DOWN
25,0.0,ACTION_DOWN
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_LEFT
31,0.0,ACTION_DOWN
32,0.0,ACTION_DOWN
finalScore: 0.0
didWin: 0
