-981203026
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_UP
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,0.0,ACTION_RIGHT
15,0.0,ACTION_DOWN
16,0.0,ACTION_DOWN
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_UP
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_RIGHT
28,0.0,ACTION_UP
29,0.0,ACTION_RIGHT
30,0.0,ACTION_UP
31,0.0,ACTION_UP
32,0.0,ACTION_RIGHT
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
