999779423
0,0.0,ACTION_DOWN
1,0.0,ACTION_USE
2,0.0,ACTION_DOWN
3,0.0,ACTION_UP
4,0.0,ACTION_USE
5,0.0,ACTION_USE
6,0.0,ACTION_UP
7,0.0,ACTION_DOWN
8,0.0,ACTION_USE
9,0.0,ACTION_DOWN
10,0.0,ACTION_UP
11,0.0,ACTION_DOWN
12,0.0,ACTION_UP
13,0.0,ACTION_DOWN
14,0.0,ACTION_UP
15,0.0,ACTION_USE
16,0.0,ACTION_DOWN
17,0.0,ACTION_RIGHT
18,0.0,ACTION_USE
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_USE
27,0.0,ACTION_RIGHT
28,0.0,ACTION_DOWN
29,0.0,ACTION_UP
30,0.0,ACTION_USE
31,0.0,ACTION_USE
32,0.0,ACTION_UP
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_UP
36,0.0,ACTION_UP
37,0.0,ACTION_UP
38,0.0,ACTION_UP
39,0.0,ACTION_DOWN
40,0.0,ACTION_DOWN
41,0.0,ACTION_DOWN
42,0.0,ACTION_DOWN
43,0.0,ACTION_USE
44,0.0,ACTION_DOWN
45,0.0,ACTION_DOWN
46,0.0,ACTION_DOWN
47,0.0,ACTION_DOWN
48,0.0,ACTION_RIGHT
finalScore: 0.0
didWin: 0
