-1510077672
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_UP
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_DOWN
15,0.0,ACTION_DOWN
16,0.0,ACTION_DOWN
17,0.0,ACTION_DOWN
18,0.0,ACTION_DOWN
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_RIGHT
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_LEFT
32,0.0,ACTION_DOWN
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_DOWN
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
finalScore: 5.0
didWin: 1
