385059503
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_USE
17,0.0,ACTION_USE
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_USE
21,2.0,ACTION_UP
22,2.0,ACTION_UP
23,2.0,ACTION_LEFT
24,2.0,ACTION_LEFT
25,2.0,ACTION_USE
26,4.0,ACTION_LEFT
27,4.0,ACTION_LEFT
28,4.0,ACTION_LEFT
29,4.0,ACTION_USE
30,4.0,ACTION_LEFT
31,4.0,ACTION_LEFT
32,4.0,ACTION_USE
33,6.0,ACTION_LEFT
34,6.0,ACTION_LEFT
35,6.0,ACTION_LEFT
36,6.0,ACTION_LEFT
37,6.0,ACTION_LEFT
38,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
