2511183
0,0.0,ACTION_RIGHT
1,1.0,ACTION_RIGHT
2,2.0,ACTION_RIGHT
3,3.0,ACTION_RIGHT
4,4.0,ACTION_RIGHT
5,5.0,ACTION_RIGHT
6,6.0,ACTION_RIGHT
7,7.0,ACTION_RIGHT
8,8.0,ACTION_RIGHT
9,9.0,ACTION_RIGHT
10,10.0,ACTION_RIGHT
11,11.0,ACTION_LEFT
12,11.0,ACTION_UP
13,11.0,ACTION_UP
14,12.0,ACTION_UP
15,13.0,ACTION_UP
16,14.0,ACTION_UP
17,15.0,ACTION_UP
18,16.0,ACTION_UP
19,17.0,ACTION_UP
20,18.0,ACTION_UP
21,19.0,ACTION_RIGHT
22,19.0,ACTION_LEFT
23,19.0,ACTION_LEFT
24,20.0,ACTION_LEFT
25,21.0,ACTION_LEFT
26,22.0,ACTION_UP
27,22.0,ACTION_RIGHT
28,22.0,ACTION_USE
finalScore: 22.0
didWin: 1
