-1097226553
0,0.0,ACTION_RIGHT
1,1.0,ACTION_RIGHT
2,2.0,ACTION_RIGHT
3,3.0,ACTION_RIGHT
4,4.0,ACTION_RIGHT
5,5.0,ACTION_RIGHT
6,6.0,ACTION_RIGHT
7,7.0,ACTION_RIGHT
8,8.0,ACTION_RIGHT
9,9.0,ACTION_RIGHT
10,10.0,ACTION_RIGHT
11,11.0,ACTION_UP
12,11.0,ACTION_UP
13,12.0,ACTION_UP
14,13.0,ACTION_UP
15,14.0,ACTION_UP
16,15.0,ACTION_UP
17,16.0,ACTION_UP
18,17.0,ACTION_UP
19,18.0,ACTION_UP
20,19.0,ACTION_LEFT
21,19.0,ACTION_LEFT
22,20.0,ACTION_LEFT
23,21.0,ACTION_LEFT
24,22.0,ACTION_LEFT
25,23.0,ACTION_LEFT
26,24.0,ACTION_LEFT
27,25.0,ACTION_LEFT
28,26.0,ACTION_LEFT
29,27.0,ACTION_LEFT
30,28.0,ACTION_LEFT
31,29.0,ACTION_LEFT
32,30.0,ACTION_LEFT
33,31.0,ACTION_LEFT
34,32.0,ACTION_USE
finalScore: 32.0
didWin: 1
