609428605
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,1.0,ACTION_LEFT
3,2.0,ACTION_UP
4,3.0,ACTION_RIGHT
5,4.0,ACTION_UP
6,5.0,ACTION_UP
7,6.0,ACTION_LEFT
8,7.0,ACTION_DOWN
9,8.0,ACTION_LEFT
10,9.0,ACTION_DOWN
11,10.0,ACTION_LEFT
12,11.0,ACTION_DOWN
13,11.0,ACTION_UP
14,11.0,ACTION_DOWN
15,11.0,ACTION_RIGHT
16,11.0,ACTION_DOWN
17,11.0,ACTION_RIGHT
18,12.0,ACTION_DOWN
19,13.0,ACTION_RIGHT
20,14.0,ACTION_DOWN
21,15.0,ACTION_DOWN
22,16.0,ACTION_DOWN
23,17.0,ACTION_LEFT
24,18.0,ACTION_UP
25,19.0,ACTION_LEFT
26,20.0,ACTION_UP
27,21.0,ACTION_LEFT
28,22.0,ACTION_RIGHT
29,22.0,ACTION_RIGHT
30,23.0,ACTION_RIGHT
31,23.0,ACTION_RIGHT
32,24.0,ACTION_DOWN
33,25.0,ACTION_RIGHT
34,25.0,ACTION_UP
35,26.0,ACTION_UP
36,26.0,ACTION_UP
37,26.0,ACTION_UP
38,26.0,ACTION_UP
39,27.0,ACTION_LEFT
40,28.0,ACTION_UP
finalScore: 29.0
didWin: 1
