-2141299810
0,0.0,ACTION_LEFT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_LEFT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_UP
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_LEFT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_LEFT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_LEFT
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_LEFT
32,0.0,ACTION_LEFT
33,0.0,ACTION_RIGHT
34,0.0,ACTION_LEFT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_LEFT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_LEFT
39,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
