-110699375
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_UP
4,0.0,ACTION_RIGHT
5,0.0,ACTION_UP
6,-1.0,ACTION_RIGHT
7,-1.0,ACTION_RIGHT
8,-1.0,ACTION_RIGHT
9,-1.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,1.0,ACTION_DOWN
15,1.0,ACTION_LEFT
16,1.0,ACTION_LEFT
17,1.0,ACTION_LEFT
18,1.0,ACTION_LEFT
19,1.0,ACTION_DOWN
20,1.0,ACTION_LEFT
21,1.0,ACTION_LEFT
22,2.0,ACTION_UP
23,2.0,ACTION_RIGHT
24,2.0,ACTION_LEFT
25,2.0,ACTION_LEFT
26,2.0,ACTION_LEFT
27,2.0,ACTION_LEFT
28,2.0,ACTION_LEFT
29,2.0,ACTION_LEFT
30,2.0,ACTION_DOWN
31,2.0,ACTION_RIGHT
32,2.0,ACTION_RIGHT
33,2.0,ACTION_RIGHT
34,2.0,ACTION_DOWN
35,2.0,ACTION_LEFT
36,2.0,ACTION_UP
37,2.0,ACTION_UP
38,2.0,ACTION_RIGHT
39,2.0,ACTION_RIGHT
40,2.0,ACTION_RIGHT
41,2.0,ACTION_DOWN
finalScore: -2.0
didWin: 0
