-1315715955
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_UP
13,0.0,ACTION_LEFT
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_DOWN
29,0.0,ACTION_DOWN
30,0.0,ACTION_LEFT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_LEFT
33,0.0,ACTION_UP
34,0.0,ACTION_LEFT
35,0.0,ACTION_LEFT
36,0.0,ACTION_UP
37,0.0,ACTION_LEFT
finalScore: 1.0
didWin: 1
