2056459776
0,0.0,ACTION_RIGHT
1,0.0,ACTION_USE
2,0.0,ACTION_RIGHT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_USE
19,0.0,ACTION_UP
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_UP
29,0.0,ACTION_RIGHT
30,0.0,ACTION_UP
31,0.0,ACTION_LEFT
32,0.0,ACTION_RIGHT
33,0.0,ACTION_USE
34,2.0,ACTION_UP
35,2.0,ACTION_LEFT
36,2.0,ACTION_USE
37,2.0,ACTION_RIGHT
38,2.0,ACTION_UP
39,2.0,ACTION_UP
40,2.0,ACTION_USE
41,2.0,ACTION_DOWN
42,2.0,ACTION_RIGHT
43,2.0,ACTION_RIGHT
finalScore: 1.0
didWin: 0
