2001331739
0,0.0,ACTION_RIGHT
1,1.0,ACTION_RIGHT
2,2.0,ACTION_RIGHT
3,3.0,ACTION_RIGHT
4,4.0,ACTION_RIGHT
5,5.0,ACTION_RIGHT
6,6.0,ACTION_RIGHT
7,7.0,ACTION_RIGHT
8,8.0,ACTION_RIGHT
9,9.0,ACTION_RIGHT
10,10.0,ACTION_RIGHT
11,11.0,ACTION_UP
12,11.0,ACTION_UP
13,12.0,ACTION_UP
14,13.0,ACTION_UP
15,14.0,ACTION_UP
16,15.0,ACTION_UP
17,16.0,ACTION_UP
18,17.0,ACTION_UP
19,18.0,ACTION_UP
20,18.0,ACTION_DOWN
21,18.0,ACTION_DOWN
22,18.0,ACTION_UP
23,18.0,ACTION_UP
24,18.0,ACTION_RIGHT
25,18.0,ACTION_USE
finalScore: 18.0
didWin: 1
