-68725400
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_DOWN
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_UP
15,0.0,ACTION_LEFT
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_UP
21,0.0,ACTION_LEFT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_LEFT
27,0.0,ACTION_DOWN
28,0.0,ACTION_LEFT
29,0.0,ACTION_DOWN
30,0.0,ACTION_DOWN
31,0.0,ACTION_DOWN
32,0.0,ACTION_RIGHT
33,0.0,ACTION_UP
34,0.0,ACTION_UP
35,0.0,ACTION_UP
36,0.0,ACTION_UP
37,0.0,ACTION_RIGHT
38,0.0,ACTION_RIGHT
39,0.0,ACTION_RIGHT
40,0.0,ACTION_RIGHT
41,0.0,ACTION_RIGHT
42,0.0,ACTION_UP
43,0.0,ACTION_RIGHT
44,0.0,ACTION_RIGHT
45,0.0,ACTION_LEFT
46,0.0,ACTION_DOWN
47,0.0,ACTION_DOWN
finalScore: 1.0
didWin: 1
