-615048608
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_USE
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_UP
14,0.0,ACTION_RIGHT
15,0.0,ACTION_USE
16,0.0,ACTION_USE
17,0.0,ACTION_USE
18,1.0,ACTION_RIGHT
19,1.0,ACTION_UP
20,1.0,ACTION_UP
21,1.0,ACTION_RIGHT
22,1.0,ACTION_DOWN
23,1.0,ACTION_DOWN
24,1.0,ACTION_DOWN
25,1.0,ACTION_DOWN
26,1.0,ACTION_DOWN
27,1.0,ACTION_USE
28,1.0,ACTION_DOWN
29,1.0,ACTION_RIGHT
30,1.0,ACTION_USE
31,1.0,ACTION_RIGHT
32,1.0,ACTION_DOWN
33,1.0,ACTION_LEFT
34,1.0,ACTION_DOWN
35,1.0,ACTION_USE
36,1.0,ACTION_DOWN
37,2.0,ACTION_UP
38,2.0,ACTION_UP
39,2.0,ACTION_LEFT
finalScore: 1.0
didWin: 0
