1610266460
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_DOWN
3,1.0,ACTION_DOWN
4,1.0,ACTION_LEFT
5,1.0,ACTION_DOWN
6,1.0,ACTION_DOWN
7,1.0,ACTION_LEFT
8,1.0,ACTION_RIGHT
9,1.0,ACTION_UP
10,1.0,ACTION_UP
11,1.0,ACTION_LEFT
12,1.0,ACTION_UP
13,1.0,ACTION_LEFT
14,1.0,ACTION_LEFT
15,1.0,ACTION_DOWN
16,1.0,ACTION_UP
17,2.0,ACTION_DOWN
18,2.0,ACTION_DOWN
19,2.0,ACTION_UP
20,2.0,ACTION_UP
21,2.0,ACTION_UP
22,2.0,ACTION_UP
23,2.0,ACTION_RIGHT
24,2.0,ACTION_UP
25,2.0,ACTION_DOWN
26,2.0,ACTION_DOWN
27,2.0,ACTION_UP
28,2.0,ACTION_UP
29,2.0,ACTION_UP
30,2.0,ACTION_DOWN
31,2.0,ACTION_LEFT
finalScore: 2.0
didWin: 0
