1025605366
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_RIGHT
3,0.0,ACTION_USE
4,0.0,ACTION_DOWN
5,0.0,ACTION_USE
6,0.0,ACTION_USE
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,0.0,ACTION_DOWN
15,0.0,ACTION_LEFT
16,0.0,ACTION_USE
17,0.0,ACTION_USE
18,0.0,ACTION_USE
19,0.0,ACTION_USE
20,0.0,ACTION_USE
21,0.0,ACTION_LEFT
22,2.0,ACTION_DOWN
23,2.0,ACTION_USE
24,2.0,ACTION_USE
25,2.0,ACTION_DOWN
26,4.0,ACTION_LEFT
27,4.0,ACTION_LEFT
28,6.0,ACTION_UP
29,6.0,ACTION_UP
30,6.0,ACTION_UP
31,6.0,ACTION_UP
32,6.0,ACTION_UP
finalScore: 5.0
didWin: 0
