1948146731
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,1.0,ACTION_UP
7,1.0,ACTION_UP
8,1.0,ACTION_UP
9,1.0,ACTION_UP
10,1.0,ACTION_UP
11,1.0,ACTION_UP
12,1.0,ACTION_DOWN
13,1.0,ACTION_DOWN
14,1.0,ACTION_DOWN
15,1.0,ACTION_UP
16,1.0,ACTION_UP
17,1.0,ACTION_DOWN
18,1.0,ACTION_UP
19,1.0,ACTION_DOWN
20,1.0,ACTION_RIGHT
21,1.0,ACTION_RIGHT
22,1.0,ACTION_RIGHT
23,1.0,ACTION_UP
24,2.0,ACTION_DOWN
25,2.0,ACTION_UP
26,2.0,ACTION_RIGHT
27,2.0,ACTION_DOWN
28,2.0,ACTION_RIGHT
finalScore: 2.0
didWin: 0
