-691868424
0,0.0,ACTION_UP
1,0.0,ACTION_LEFT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_DOWN
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,1.0,ACTION_UP
10,1.0,ACTION_UP
11,1.0,ACTION_USE
12,2.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_USE
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,1.0,ACTION_LEFT
23,2.0,ACTION_DOWN
24,2.0,ACTION_UP
25,2.0,ACTION_USE
26,3.0,ACTION_DOWN
27,3.0,ACTION_USE
28,4.0,ACTION_DOWN
29,2.0,ACTION_DOWN
30,2.0,ACTION_RIGHT
31,2.0,ACTION_RIGHT
32,3.0,ACTION_UP
33,3.0,ACTION_RIGHT
34,3.0,ACTION_UP
35,3.0,ACTION_DOWN
36,3.0,ACTION_UP
37,3.0,ACTION_UP
38,3.0,ACTION_DOWN
39,3.0,ACTION_UP
40,3.0,ACTION_DOWN
41,3.0,ACTION_DOWN
42,4.0,ACTION_DOWN
43,4.0,ACTION_RIGHT
44,4.0,ACTION_RIGHT
45,4.0,ACTION_USE
46,5.0,ACTION_UP
47,5.0,ACTION_UP
48,5.0,ACTION_UP
49,5.0,ACTION_USE
50,6.0,ACTION_RIGHT
51,6.0,ACTION_RIGHT
52,6.0,ACTION_RIGHT
53,7.0,ACTION_USE
54,7.0,ACTION_RIGHT
55,9.0,ACTION_UP
finalScore: 7.0
didWin: 0
