1995017890
0,0.0,ACTION_LEFT
1,0.0,ACTION_UP
2,0.0,ACTION_LEFT
3,0.0,ACTION_UP
4,0.0,ACTION_LEFT
5,0.0,ACTION_UP
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_DOWN
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_DOWN
18,1.0,ACTION_RIGHT
19,1.0,ACTION_RIGHT
20,1.0,ACTION_RIGHT
21,1.0,ACTION_RIGHT
22,1.0,ACTION_RIGHT
23,3.0,ACTION_UP
24,3.0,ACTION_UP
25,3.0,ACTION_RIGHT
26,3.0,ACTION_RIGHT
27,3.0,ACTION_UP
28,3.0,ACTION_DOWN
29,3.0,ACTION_RIGHT
30,3.0,ACTION_RIGHT
31,3.0,ACTION_DOWN
32,3.0,ACTION_RIGHT
33,3.0,ACTION_RIGHT
34,3.0,ACTION_RIGHT
35,4.0,ACTION_RIGHT
36,4.0,ACTION_LEFT
37,4.0,ACTION_DOWN
38,4.0,ACTION_DOWN
39,4.0,ACTION_DOWN
40,4.0,ACTION_LEFT
41,5.0,ACTION_RIGHT
42,5.0,ACTION_LEFT
43,5.0,ACTION_DOWN
44,5.0,ACTION_DOWN
45,5.0,ACTION_UP
finalScore: 0.0
didWin: 0
