1882304773
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,1.0,ACTION_UP
5,1.0,ACTION_LEFT
6,1.0,ACTION_DOWN
7,1.0,ACTION_RIGHT
8,1.0,ACTION_DOWN
9,1.0,ACTION_DOWN
10,1.0,ACTION_DOWN
11,1.0,ACTION_DOWN
12,1.0,ACTION_DOWN
13,2.0,ACTION_LEFT
14,2.0,ACTION_DOWN
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,2.0,ACTION_UP
18,2.0,ACTION_UP
19,2.0,ACTION_RIGHT
20,2.0,ACTION_LEFT
21,2.0,ACTION_LEFT
22,2.0,ACTION_DOWN
23,3.0,ACTION_DOWN
24,3.0,ACTION_LEFT
25,3.0,ACTION_DOWN
26,3.0,ACTION_DOWN
27,3.0,ACTION_UP
28,3.0,ACTION_UP
29,3.0,ACTION_LEFT
finalScore: 3.0
didWin: 0
