1420379027
0,0.0,ACTION_RIGHT
1,1.0,ACTION_RIGHT
2,2.0,ACTION_RIGHT
3,3.0,ACTION_RIGHT
4,4.0,ACTION_RIGHT
5,5.0,ACTION_RIGHT
6,6.0,ACTION_RIGHT
7,7.0,ACTION_RIGHT
8,8.0,ACTION_RIGHT
9,9.0,ACTION_RIGHT
10,10.0,ACTION_RIGHT
11,11.0,ACTION_LEFT
12,11.0,ACTION_UP
13,11.0,ACTION_UP
14,12.0,ACTION_UP
15,13.0,ACTION_UP
16,14.0,ACTION_UP
17,15.0,ACTION_UP
18,16.0,ACTION_UP
19,17.0,ACTION_UP
20,18.0,ACTION_UP
21,19.0,ACTION_UP
22,19.0,ACTION_DOWN
23,19.0,ACTION_UP
24,19.0,ACTION_LEFT
25,19.0,ACTION_LEFT
26,20.0,ACTION_LEFT
27,21.0,ACTION_LEFT
28,22.0,ACTION_LEFT
29,23.0,ACTION_LEFT
30,24.0,ACTION_LEFT
31,25.0,ACTION_LEFT
32,26.0,ACTION_LEFT
33,27.0,ACTION_LEFT
34,28.0,ACTION_LEFT
35,29.0,ACTION_LEFT
36,30.0,ACTION_LEFT
37,31.0,ACTION_LEFT
38,32.0,ACTION_DOWN
39,32.0,ACTION_DOWN
40,33.0,ACTION_DOWN
41,34.0,ACTION_DOWN
42,35.0,ACTION_RIGHT
43,35.0,ACTION_RIGHT
44,36.0,ACTION_RIGHT
45,37.0,ACTION_RIGHT
46,38.0,ACTION_RIGHT
47,39.0,ACTION_RIGHT
48,40.0,ACTION_RIGHT
49,41.0,ACTION_RIGHT
50,42.0,ACTION_RIGHT
51,43.0,ACTION_RIGHT
52,44.0,ACTION_RIGHT
53,44.0,ACTION_DOWN
54,44.0,ACTION_USE
finalScore: 44.0
didWin: 1
