-771350125
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_USE
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_UP
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_DOWN
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_UP
23,0.0,ACTION_UP
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_USE
29,0.0,ACTION_UP
30,0.0,ACTION_UP
31,0.0,ACTION_DOWN
32,0.0,ACTION_USE
33,0.0,ACTION_USE
34,0.0,ACTION_DOWN
35,0.0,ACTION_RIGHT
36,0.0,ACTION_USE
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
40,0.0,ACTION_LEFT
41,0.0,ACTION_LEFT
42,0.0,ACTION_DOWN
43,0.0,ACTION_DOWN
44,0.0,ACTION_LEFT
45,0.0,ACTION_LEFT
46,0.0,ACTION_LEFT
47,0.0,ACTION_UP
48,0.0,ACTION_UP
49,0.0,ACTION_USE
50,0.0,ACTION_LEFT
51,0.0,ACTION_LEFT
52,0.0,ACTION_LEFT
53,0.0,ACTION_LEFT
54,0.0,ACTION_RIGHT
55,0.0,ACTION_RIGHT
finalScore: -1.0
didWin: 0
