1992088466
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_RIGHT
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_UP
17,0.0,ACTION_RIGHT
18,0.0,ACTION_UP
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_LEFT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_LEFT
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_UP
32,0.0,ACTION_LEFT
33,0.0,ACTION_DOWN
finalScore: 0.0
didWin: 0
