1348238741
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_LEFT
3,1.0,ACTION_LEFT
4,2.0,ACTION_LEFT
5,2.0,ACTION_UP
6,2.0,ACTION_DOWN
7,2.0,ACTION_UP
8,2.0,ACTION_UP
9,2.0,ACTION_UP
10,2.0,ACTION_RIGHT
11,2.0,ACTION_UP
12,2.0,ACTION_RIGHT
13,2.0,ACTION_DOWN
14,2.0,ACTION_LEFT
15,2.0,ACTION_UP
16,2.0,ACTION_LEFT
17,3.0,ACTION_UP
18,3.0,ACTION_LEFT
19,3.0,ACTION_UP
20,3.0,ACTION_LEFT
21,3.0,ACTION_UP
22,3.0,ACTION_UP
23,3.0,ACTION_RIGHT
24,3.0,ACTION_UP
25,3.0,ACTION_UP
26,3.0,ACTION_LEFT
27,3.0,ACTION_UP
28,3.0,ACTION_UP
29,3.0,ACTION_UP
30,3.0,ACTION_UP
31,3.0,ACTION_LEFT
finalScore: 3.0
didWin: 0
