107006402
0,0.0,ACTION_UP
1,0.0,ACTION_DOWN
2,1.0,ACTION_RIGHT
3,2.0,ACTION_RIGHT
4,3.0,ACTION_RIGHT
5,4.0,ACTION_DOWN
6,5.0,ACTION_UP
7,6.0,ACTION_UP
8,6.0,ACTION_LEFT
9,7.0,ACTION_LEFT
10,8.0,ACTION_DOWN
11,9.0,ACTION_UP
12,9.0,ACTION_DOWN
13,9.0,ACTION_UP
14,10.0,ACTION_UP
15,10.0,ACTION_DOWN
16,11.0,ACTION_LEFT
17,11.0,ACTION_DOWN
18,11.0,ACTION_UP
19,12.0,ACTION_RIGHT
20,13.0,ACTION_UP
21,14.0,ACTION_RIGHT
22,14.0,ACTION_LEFT
23,14.0,ACTION_RIGHT
24,15.0,ACTION_DOWN
25,16.0,ACTION_RIGHT
26,16.0,ACTION_LEFT
27,17.0,ACTION_UP
finalScore: 18.0
didWin: 1
