1297850004
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_LEFT
3,0.0,ACTION_DOWN
4,1.0,ACTION_UP
5,1.0,ACTION_LEFT
6,2.0,ACTION_DOWN
7,2.0,ACTION_RIGHT
8,2.0,ACTION_UP
9,2.0,ACTION_DOWN
10,2.0,ACTION_DOWN
11,2.0,ACTION_DOWN
12,2.0,ACTION_LEFT
13,2.0,ACTION_RIGHT
14,2.0,ACTION_LEFT
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,2.0,ACTION_LEFT
18,2.0,ACTION_DOWN
19,2.0,ACTION_UP
20,3.0,ACTION_UP
21,3.0,ACTION_UP
22,3.0,ACTION_DOWN
23,3.0,ACTION_LEFT
24,3.0,ACTION_UP
25,3.0,ACTION_UP
26,3.0,ACTION_UP
27,3.0,ACTION_DOWN
28,3.0,ACTION_UP
29,3.0,ACTION_UP
30,3.0,ACTION_DOWN
31,3.0,ACTION_UP
32,3.0,ACTION_RIGHT
33,3.0,ACTION_RIGHT
34,3.0,ACTION_UP
finalScore: 3.0
didWin: 0
