-1765507480
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,1.0,ACTION_UP
4,1.0,ACTION_UP
5,1.0,ACTION_LEFT
6,1.0,ACTION_UP
7,1.0,ACTION_DOWN
8,1.0,ACTION_LEFT
9,1.0,ACTION_DOWN
10,1.0,ACTION_DOWN
11,1.0,ACTION_RIGHT
12,1.0,ACTION_RIGHT
13,1.0,ACTION_RIGHT
14,1.0,ACTION_DOWN
15,2.0,ACTION_UP
16,2.0,ACTION_DOWN
17,2.0,ACTION_UP
18,2.0,ACTION_UP
19,2.0,ACTION_UP
20,2.0,ACTION_UP
21,2.0,ACTION_UP
22,2.0,ACTION_DOWN
23,3.0,ACTION_UP
24,3.0,ACTION_UP
25,3.0,ACTION_LEFT
26,3.0,ACTION_UP
27,3.0,ACTION_LEFT
28,3.0,ACTION_UP
29,3.0,ACTION_LEFT
finalScore: 3.0
didWin: 0
