1510613991
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_DOWN
3,1.0,ACTION_UP
4,1.0,ACTION_UP
5,1.0,ACTION_DOWN
6,1.0,ACTION_RIGHT
7,1.0,ACTION_UP
8,1.0,ACTION_DOWN
9,1.0,ACTION_UP
10,1.0,ACTION_DOWN
11,1.0,ACTION_UP
12,1.0,ACTION_RIGHT
13,1.0,ACTION_DOWN
14,1.0,ACTION_UP
15,1.0,ACTION_LEFT
16,2.0,ACTION_UP
17,2.0,ACTION_DOWN
18,2.0,ACTION_DOWN
19,2.0,ACTION_UP
20,2.0,ACTION_DOWN
21,2.0,ACTION_UP
22,2.0,ACTION_UP
23,2.0,ACTION_LEFT
24,2.0,ACTION_LEFT
25,2.0,ACTION_RIGHT
26,2.0,ACTION_DOWN
27,2.0,ACTION_LEFT
28,2.0,ACTION_UP
29,2.0,ACTION_UP
30,2.0,ACTION_UP
finalScore: 2.0
didWin: 0
