-1336085544
0,0.0,ACTION_UP
1,0.0,ACTION_RIGHT
2,1.0,ACTION_UP
3,2.0,ACTION_UP
4,3.0,ACTION_LEFT
5,4.0,ACTION_UP
6,5.0,ACTION_LEFT
7,6.0,ACTION_DOWN
8,7.0,ACTION_LEFT
9,8.0,ACTION_DOWN
10,9.0,ACTION_DOWN
11,10.0,ACTION_DOWN
12,11.0,ACTION_DOWN
13,12.0,ACTION_DOWN
14,13.0,ACTION_RIGHT
15,14.0,ACTION_RIGHT
16,15.0,ACTION_UP
17,16.0,ACTION_RIGHT
18,17.0,ACTION_UP
19,18.0,ACTION_RIGHT
20,19.0,ACTION_UP
21,20.0,ACTION_UP
22,21.0,ACTION_UP
23,22.0,ACTION_UP
24,22.0,ACTION_LEFT
25,23.0,ACTION_LEFT
26,23.0,ACTION_LEFT
27,23.0,ACTION_LEFT
28,24.0,ACTION_DOWN
29,24.0,ACTION_LEFT
30,25.0,ACTION_DOWN
31,26.0,ACTION_DOWN
32,27.0,ACTION_DOWN
33,28.0,ACTION_DOWN
34,29.0,ACTION_RIGHT
35,29.0,ACTION_RIGHT
36,30.0,ACTION_RIGHT
37,30.0,ACTION_DOWN
38,30.0,ACTION_RIGHT
39,31.0,ACTION_RIGHT
40,31.0,ACTION_UP
finalScore: 32.0
didWin: 1
