1744047860
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_DOWN
10,0.0,ACTION_USE
11,0.0,ACTION_DOWN
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_DOWN
26,0.0,ACTION_DOWN
27,0.0,ACTION_DOWN
28,0.0,ACTION_DOWN
29,0.0,ACTION_LEFT
30,0.0,ACTION_USE
31,0.0,ACTION_USE
32,0.0,ACTION_USE
33,0.0,ACTION_LEFT
34,2.0,ACTION_DOWN
35,2.0,ACTION_DOWN
36,4.0,ACTION_LEFT
37,4.0,ACTION_USE
38,4.0,ACTION_LEFT
39,6.0,ACTION_DOWN
40,6.0,ACTION_UP
41,6.0,ACTION_UP
42,6.0,ACTION_UP
43,6.0,ACTION_UP
finalScore: 5.0
didWin: 0
