-619933051
0,0.0,ACTION_DOWN
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_UP
7,0.0,ACTION_DOWN
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_UP
28,0.0,ACTION_DOWN
29,0.0,ACTION_DOWN
30,0.0,ACTION_DOWN
31,0.0,ACTION_DOWN
32,0.0,ACTION_DOWN
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_UP
37,0.0,ACTION_UP
38,0.0,ACTION_UP
39,0.0,ACTION_UP
40,0.0,ACTION_UP
41,0.0,ACTION_UP
42,0.0,ACTION_RIGHT
43,0.0,ACTION_UP
44,0.0,ACTION_UP
45,0.0,ACTION_UP
46,0.0,ACTION_LEFT
47,0.0,ACTION_LEFT
48,0.0,ACTION_UP
finalScore: -1.0
didWin: 0
