-618458821
0,0.0,ACTION_LEFT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_LEFT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_RIGHT
24,0.0,ACTION_DOWN
25,0.0,ACTION_DOWN
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_LEFT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_UP
finalScore: -2.0
didWin: 0
