1950944951
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_USE
3,0.0,ACTION_USE
4,0.0,ACTION_DOWN
5,1.0,ACTION_RIGHT
6,1.0,ACTION_RIGHT
7,2.0,ACTION_RIGHT
8,3.0,ACTION_RIGHT
9,4.0,ACTION_RIGHT
10,5.0,ACTION_RIGHT
11,6.0,ACTION_RIGHT
12,7.0,ACTION_RIGHT
13,8.0,ACTION_RIGHT
14,9.0,ACTION_RIGHT
15,10.0,ACTION_RIGHT
16,11.0,ACTION_RIGHT
17,12.0,ACTION_RIGHT
18,13.0,ACTION_RIGHT
19,14.0,ACTION_RIGHT
20,15.0,ACTION_RIGHT
21,15.0,ACTION_DOWN
22,15.0,ACTION_DOWN
23,15.0,ACTION_DOWN
24,15.0,ACTION_DOWN
finalScore: 15.0
didWin: 1
