2082921223
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_UP
4,0.0,ACTION_RIGHT
5,0.0,ACTION_UP
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_DOWN
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_LEFT
23,0.0,ACTION_UP
24,0.0,ACTION_LEFT
25,0.0,ACTION_LEFT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_UP
29,0.0,ACTION_DOWN
30,0.0,ACTION_DOWN
31,0.0,ACTION_DOWN
32,0.0,ACTION_DOWN
33,0.0,ACTION_LEFT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_RIGHT
39,0.0,ACTION_LEFT
40,-1.0,ACTION_LEFT
41,-1.0,ACTION_UP
42,-1.0,ACTION_RIGHT
43,-1.0,ACTION_RIGHT
44,-1.0,ACTION_UP
45,-1.0,ACTION_UP
46,-1.0,ACTION_UP
47,-1.0,ACTION_LEFT
48,-1.0,ACTION_LEFT
49,-1.0,ACTION_LEFT
50,-1.0,ACTION_LEFT
51,-1.0,ACTION_LEFT
52,-1.0,ACTION_UP
53,-1.0,ACTION_RIGHT
finalScore: -6.0
didWin: 0
