-1789900288
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_DOWN
3,0.0,ACTION_RIGHT
4,1.0,ACTION_RIGHT
5,1.0,ACTION_UP
6,1.0,ACTION_RIGHT
7,1.0,ACTION_LEFT
8,1.0,ACTION_DOWN
9,1.0,ACTION_RIGHT
10,1.0,ACTION_DOWN
11,1.0,ACTION_DOWN
12,1.0,ACTION_DOWN
13,2.0,ACTION_DOWN
14,2.0,ACTION_LEFT
15,2.0,ACTION_DOWN
16,2.0,ACTION_UP
17,2.0,ACTION_UP
18,2.0,ACTION_DOWN
19,2.0,ACTION_UP
20,2.0,ACTION_DOWN
21,3.0,ACTION_UP
22,3.0,ACTION_DOWN
23,3.0,ACTION_UP
24,3.0,ACTION_UP
25,3.0,ACTION_DOWN
26,3.0,ACTION_UP
27,3.0,ACTION_DOWN
finalScore: 3.0
didWin: 0
