1725314833
0,0.0,ACTION_RIGHT
1,0.0,ACTION_LEFT
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_USE
9,0.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_UP
15,0.0,ACTION_DOWN
16,5.0,ACTION_DOWN
17,5.0,ACTION_DOWN
18,5.0,ACTION_DOWN
19,5.0,ACTION_DOWN
20,5.0,ACTION_LEFT
21,5.0,ACTION_LEFT
22,7.0,ACTION_LEFT
23,7.0,ACTION_LEFT
24,7.0,ACTION_UP
25,7.0,ACTION_UP
26,9.0,ACTION_DOWN
27,9.0,ACTION_DOWN
28,9.0,ACTION_LEFT
29,9.0,ACTION_LEFT
30,9.0,ACTION_LEFT
31,9.0,ACTION_LEFT
32,9.0,ACTION_USE
finalScore: 8.0
didWin: 0
