-1087605665
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,1.0,ACTION_UP
4,1.0,ACTION_UP
5,1.0,ACTION_LEFT
6,1.0,ACTION_DOWN
7,1.0,ACTION_UP
8,1.0,ACTION_LEFT
9,1.0,ACTION_RIGHT
10,1.0,ACTION_RIGHT
11,1.0,ACTION_RIGHT
12,2.0,ACTION_LEFT
13,2.0,ACTION_UP
14,2.0,ACTION_RIGHT
15,2.0,ACTION_DOWN
16,2.0,ACTION_UP
17,2.0,ACTION_LEFT
18,2.0,ACTION_RIGHT
19,2.0,ACTION_DOWN
20,2.0,ACTION_DOWN
21,2.0,ACTION_RIGHT
22,2.0,ACTION_UP
23,2.0,ACTION_RIGHT
24,2.0,ACTION_DOWN
25,2.0,ACTION_LEFT
26,2.0,ACTION_DOWN
27,3.0,ACTION_DOWN
28,3.0,ACTION_UP
29,3.0,ACTION_UP
30,3.0,ACTION_DOWN
31,3.0,ACTION_DOWN
32,3.0,ACTION_UP
33,3.0,ACTION_UP
34,3.0,ACTION_LEFT
35,3.0,ACTION_LEFT
36,3.0,ACTION_RIGHT
37,3.0,ACTION_DOWN
38,3.0,ACTION_DOWN
39,3.0,ACTION_DOWN
40,3.0,ACTION_LEFT
finalScore: 3.0
didWin: 0
