837144120
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_UP
7,0.0,ACTION_USE
8,0.0,ACTION_UP
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,0.0,ACTION_DOWN
15,0.0,ACTION_USE
16,0.0,ACTION_UP
17,0.0,ACTION_DOWN
18,0.0,ACTION_DOWN
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_USE
26,0.0,ACTION_UP
27,0.0,ACTION_LEFT
28,0.0,ACTION_LEFT
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_USE
32,0.0,ACTION_LEFT
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_LEFT
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
40,0.0,ACTION_LEFT
41,0.0,ACTION_LEFT
42,0.0,ACTION_LEFT
43,0.0,ACTION_RIGHT
44,0.0,ACTION_LEFT
45,0.0,ACTION_LEFT
46,0.0,ACTION_LEFT
finalScore: 0.0
didWin: 0
