-533381903
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,2.0,ACTION_LEFT
13,2.0,ACTION_LEFT
14,2.0,ACTION_UP
15,2.0,ACTION_UP
16,2.0,ACTION_UP
17,2.0,ACTION_UP
18,2.0,ACTION_UP
19,2.0,ACTION_UP
20,2.0,ACTION_RIGHT
21,2.0,ACTION_RIGHT
22,4.0,ACTION_RIGHT
23,6.0,ACTION_RIGHT
24,6.0,ACTION_RIGHT
25,6.0,ACTION_RIGHT
26,6.0,ACTION_RIGHT
27,6.0,ACTION_RIGHT
28,6.0,ACTION_UP
29,6.0,ACTION_UP
finalScore: 7.0
didWin: 0
