1994321480
0,0.0,ACTION_RIGHT
1,0.0,ACTION_UP
2,1.0,ACTION_UP
3,2.0,ACTION_RIGHT
4,3.0,ACTION_UP
5,4.0,ACTION_LEFT
6,5.0,ACTION_LEFT
7,6.0,ACTION_DOWN
8,7.0,ACTION_DOWN
9,8.0,ACTION_DOWN
10,9.0,ACTION_DOWN
11,10.0,ACTION_DOWN
12,11.0,ACTION_DOWN
13,12.0,ACTION_RIGHT
14,13.0,ACTION_DOWN
15,14.0,ACTION_LEFT
16,15.0,ACTION_LEFT
17,15.0,ACTION_UP
18,16.0,ACTION_UP
19,17.0,ACTION_LEFT
20,18.0,ACTION_UP
21,18.0,ACTION_RIGHT
22,18.0,ACTION_RIGHT
23,18.0,ACTION_RIGHT
24,19.0,ACTION_DOWN
25,20.0,ACTION_RIGHT
26,21.0,ACTION_RIGHT
27,22.0,ACTION_LEFT
28,22.0,ACTION_DOWN
29,23.0,ACTION_UP
30,23.0,ACTION_LEFT
31,23.0,ACTION_LEFT
32,23.0,ACTION_LEFT
33,23.0,ACTION_LEFT
34,23.0,ACTION_DOWN
35,23.0,ACTION_UP
36,23.0,ACTION_UP
37,23.0,ACTION_UP
38,23.0,ACTION_UP
39,23.0,ACTION_UP
40,24.0,ACTION_RIGHT
41,25.0,ACTION_UP
42,26.0,ACTION_UP
43,26.0,ACTION_RIGHT
44,27.0,ACTION_RIGHT
45,28.0,ACTION_DOWN
46,28.0,ACTION_RIGHT
47,28.0,ACTION_DOWN
48,28.0,ACTION_RIGHT
finalScore: 29.0
didWin: 1
