-1876515055
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_LEFT
25,0.0,ACTION_LEFT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_LEFT
29,0.0,ACTION_LEFT
30,0.0,ACTION_DOWN
31,0.0,ACTION_DOWN
32,0.0,ACTION_UP
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_DOWN
39,0.0,ACTION_LEFT
40,0.0,ACTION_LEFT
41,0.0,ACTION_LEFT
42,0.0,ACTION_LEFT
43,0.0,ACTION_LEFT
44,0.0,ACTION_UP
45,0.0,ACTION_RIGHT
46,0.0,ACTION_LEFT
47,0.0,ACTION_LEFT
48,0.0,ACTION_UP
49,0.0,ACTION_LEFT
finalScore: 1.0
didWin: 1
