1860197984
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_DOWN
19,0.0,ACTION_UP
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
finalScore: -1.0
didWin: 0
