1309139820
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_UP
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_DOWN
16,0.0,ACTION_LEFT
17,0.0,ACTION_DOWN
18,0.0,ACTION_LEFT
19,0.0,ACTION_UP
20,0.0,ACTION_RIGHT
21,0.0,ACTION_UP
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_UP
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_DOWN
30,0.0,ACTION_LEFT
31,0.0,ACTION_LEFT
32,0.0,ACTION_LEFT
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_LEFT
36,0.0,ACTION_DOWN
37,0.0,ACTION_DOWN
38,0.0,ACTION_LEFT
39,0.0,ACTION_DOWN
40,0.0,ACTION_LEFT
41,0.0,ACTION_RIGHT
42,0.0,ACTION_LEFT
43,0.0,ACTION_UP
44,0.0,ACTION_UP
finalScore: -1.0
didWin: 0
