-342288279
0,0.0,ACTION_RIGHT
1,0.0,ACTION_LEFT
2,0.0,ACTION_UP
3,0.0,ACTION_RIGHT
4,1.0,ACTION_RIGHT
5,2.0,ACTION_LEFT
6,2.0,ACTION_LEFT
7,2.0,ACTION_DOWN
8,2.0,ACTION_RIGHT
9,2.0,ACTION_UP
10,3.0,ACTION_DOWN
11,4.0,ACTION_DOWN
12,4.0,ACTION_UP
13,4.0,ACTION_RIGHT
14,4.0,ACTION_RIGHT
15,4.0,ACTION_UP
16,4.0,ACTION_LEFT
17,5.0,ACTION_UP
18,5.0,ACTION_LEFT
19,5.0,ACTION_UP
20,5.0,ACTION_LEFT
21,6.0,ACTION_DOWN
22,7.0,ACTION_RIGHT
23,7.0,ACTION_RIGHT
24,8.0,ACTION_LEFT
finalScore: 9.0
didWin: 1
