-649167656
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_USE
6,2.0,ACTION_UP
7,2.0,ACTION_LEFT
8,2.0,ACTION_USE
9,4.0,ACTION_LEFT
10,4.0,ACTION_LEFT
11,4.0,ACTION_USE
12,6.0,ACTION_LEFT
13,6.0,ACTION_LEFT
14,6.0,ACTION_USE
15,6.0,ACTION_USE
16,8.0,ACTION_LEFT
17,8.0,ACTION_LEFT
18,8.0,ACTION_LEFT
19,8.0,ACTION_USE
20,10.0,ACTION_DOWN
21,10.0,ACTION_RIGHT
22,10.0,ACTION_RIGHT
23,10.0,ACTION_RIGHT
24,10.0,ACTION_RIGHT
25,10.0,ACTION_RIGHT
26,10.0,ACTION_RIGHT
27,10.0,ACTION_RIGHT
28,10.0,ACTION_RIGHT
29,10.0,ACTION_USE
30,12.0,ACTION_RIGHT
31,12.0,ACTION_RIGHT
32,12.0,ACTION_USE
33,14.0,ACTION_RIGHT
34,14.0,ACTION_RIGHT
35,14.0,ACTION_USE
finalScore: 16.0
didWin: 1
