1650410846
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_USE
13,2.0,ACTION_LEFT
14,2.0,ACTION_LEFT
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,2.0,ACTION_USE
18,2.0,ACTION_USE
19,2.0,ACTION_UP
20,2.0,ACTION_RIGHT
21,2.0,ACTION_USE
22,2.0,ACTION_LEFT
23,4.0,ACTION_LEFT
24,4.0,ACTION_LEFT
25,4.0,ACTION_LEFT
26,4.0,ACTION_LEFT
27,4.0,ACTION_USE
28,6.0,ACTION_LEFT
29,6.0,ACTION_LEFT
30,6.0,ACTION_LEFT
31,6.0,ACTION_LEFT
32,6.0,ACTION_LEFT
33,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
