-666076962
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,1.0,ACTION_UP
4,1.0,ACTION_DOWN
5,1.0,ACTION_UP
6,1.0,ACTION_DOWN
7,1.0,ACTION_RIGHT
8,1.0,ACTION_DOWN
9,1.0,ACTION_DOWN
10,1.0,ACTION_DOWN
11,1.0,ACTION_DOWN
12,2.0,ACTION_DOWN
13,2.0,ACTION_DOWN
14,2.0,ACTION_LEFT
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,2.0,ACTION_DOWN
18,2.0,ACTION_LEFT
19,2.0,ACTION_DOWN
20,3.0,ACTION_RIGHT
21,3.0,ACTION_LEFT
22,3.0,ACTION_RIGHT
23,3.0,ACTION_DOWN
24,3.0,ACTION_LEFT
25,3.0,ACTION_DOWN
26,3.0,ACTION_DOWN
finalScore: 3.0
didWin: 0
