200076721
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_LEFT
3,1.0,ACTION_RIGHT
4,2.0,ACTION_LEFT
5,2.0,ACTION_DOWN
6,2.0,ACTION_UP
7,2.0,ACTION_RIGHT
8,2.0,ACTION_DOWN
9,2.0,ACTION_DOWN
10,2.0,ACTION_LEFT
11,2.0,ACTION_UP
12,2.0,ACTION_DOWN
13,2.0,ACTION_UP
14,2.0,ACTION_RIGHT
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,3.0,ACTION_DOWN
18,3.0,ACTION_RIGHT
19,3.0,ACTION_UP
20,3.0,ACTION_LEFT
21,3.0,ACTION_RIGHT
22,3.0,ACTION_LEFT
23,3.0,ACTION_LEFT
24,3.0,ACTION_RIGHT
25,3.0,ACTION_UP
26,3.0,ACTION_RIGHT
27,3.0,ACTION_DOWN
28,3.0,ACTION_RIGHT
29,3.0,ACTION_RIGHT
30,3.0,ACTION_DOWN
31,3.0,ACTION_UP
finalScore: 3.0
didWin: 0
