1387306195
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_UP
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,2.0,ACTION_UP
8,2.0,ACTION_LEFT
9,4.0,ACTION_LEFT
10,6.0,ACTION_LEFT
11,8.0,ACTION_LEFT
12,8.0,ACTION_LEFT
13,8.0,ACTION_LEFT
14,8.0,ACTION_DOWN
15,10.0,ACTION_RIGHT
16,10.0,ACTION_RIGHT
17,10.0,ACTION_RIGHT
18,10.0,ACTION_DOWN
19,10.0,ACTION_DOWN
20,12.0,ACTION_RIGHT
21,12.0,ACTION_DOWN
22,16.0,ACTION_RIGHT
23,18.0,ACTION_DOWN
24,18.0,ACTION_LEFT
25,18.0,ACTION_LEFT
26,20.0,ACTION_LEFT
27,20.0,ACTION_LEFT
28,20.0,ACTION_LEFT
29,20.0,ACTION_LEFT
30,20.0,ACTION_LEFT
finalScore: 24.0
didWin: 1
