437840077
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_LEFT
4,0.0,ACTION_DOWN
5,0.0,ACTION_RIGHT
6,0.0,ACTION_DOWN
7,0.0,ACTION_RIGHT
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_DOWN
15,0.0,ACTION_RIGHT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_DOWN
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_RIGHT
24,0.0,ACTION_UP
25,0.0,ACTION_LEFT
26,1.0,ACTION_LEFT
27,1.0,ACTION_LEFT
28,1.0,ACTION_DOWN
29,1.0,ACTION_RIGHT
30,1.0,ACTION_DOWN
31,1.0,ACTION_DOWN
32,1.0,ACTION_DOWN
finalScore: 2.0
didWin: 1
