-1774453141
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_USE
5,0.0,ACTION_UP
6,0.0,ACTION_RIGHT
7,0.0,ACTION_USE
8,0.0,ACTION_RIGHT
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_USE
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,2.0,ACTION_UP
24,2.0,ACTION_USE
25,2.0,ACTION_USE
26,2.0,ACTION_UP
27,2.0,ACTION_LEFT
28,2.0,ACTION_RIGHT
29,2.0,ACTION_RIGHT
30,2.0,ACTION_RIGHT
31,4.0,ACTION_RIGHT
32,4.0,ACTION_RIGHT
33,4.0,ACTION_RIGHT
34,4.0,ACTION_UP
35,4.0,ACTION_USE
36,4.0,ACTION_UP
37,4.0,ACTION_UP
38,4.0,ACTION_RIGHT
39,4.0,ACTION_RIGHT
40,4.0,ACTION_RIGHT
41,4.0,ACTION_RIGHT
42,6.0,ACTION_RIGHT
43,6.0,ACTION_DOWN
44,6.0,ACTION_DOWN
45,6.0,ACTION_DOWN
46,6.0,ACTION_DOWN
47,6.0,ACTION_RIGHT
48,6.0,ACTION_RIGHT
49,6.0,ACTION_RIGHT
finalScore: 8.0
didWin: 1
