291563028
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,2.0,ACTION_LEFT
10,4.0,ACTION_LEFT
11,4.0,ACTION_LEFT
12,6.0,ACTION_RIGHT
13,6.0,ACTION_DOWN
14,6.0,ACTION_RIGHT
15,6.0,ACTION_RIGHT
16,8.0,ACTION_RIGHT
17,8.0,ACTION_RIGHT
18,8.0,ACTION_UP
19,8.0,ACTION_RIGHT
20,10.0,ACTION_LEFT
21,10.0,ACTION_LEFT
22,10.0,ACTION_LEFT
23,10.0,ACTION_LEFT
24,10.0,ACTION_LEFT
25,10.0,ACTION_LEFT
26,10.0,ACTION_DOWN
27,10.0,ACTION_LEFT
28,10.0,ACTION_LEFT
29,10.0,ACTION_LEFT
30,10.0,ACTION_LEFT
31,10.0,ACTION_DOWN
32,12.0,ACTION_LEFT
33,12.0,ACTION_LEFT
34,12.0,ACTION_LEFT
35,12.0,ACTION_UP
36,12.0,ACTION_LEFT
finalScore: 14.0
didWin: 1
