1984561174
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_LEFT
3,0.0,ACTION_DOWN
4,1.0,ACTION_RIGHT
5,1.0,ACTION_RIGHT
6,2.0,ACTION_RIGHT
7,2.0,ACTION_DOWN
8,2.0,ACTION_DOWN
9,2.0,ACTION_LEFT
10,2.0,ACTION_RIGHT
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_DOWN
14,2.0,ACTION_UP
15,2.0,ACTION_LEFT
16,2.0,ACTION_LEFT
17,2.0,ACTION_LEFT
18,2.0,ACTION_LEFT
19,2.0,ACTION_LEFT
20,2.0,ACTION_RIGHT
21,2.0,ACTION_DOWN
22,2.0,ACTION_RIGHT
23,2.0,ACTION_LEFT
24,2.0,ACTION_UP
25,2.0,ACTION_UP
finalScore: 2.0
didWin: 0
