2040154657
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_UP
3,0.0,ACTION_RIGHT
4,0.0,ACTION_UP
5,0.0,ACTION_RIGHT
6,0.0,ACTION_UP
7,0.0,ACTION_RIGHT
8,2.0,ACTION_UP
9,2.0,ACTION_RIGHT
10,4.0,ACTION_UP
11,6.0,ACTION_RIGHT
12,6.0,ACTION_RIGHT
13,6.0,ACTION_RIGHT
14,6.0,ACTION_RIGHT
15,6.0,ACTION_RIGHT
16,6.0,ACTION_RIGHT
17,6.0,ACTION_RIGHT
18,6.0,ACTION_RIGHT
19,10.0,ACTION_RIGHT
20,10.0,ACTION_RIGHT
21,12.0,ACTION_RIGHT
22,12.0,ACTION_RIGHT
23,16.0,ACTION_LEFT
24,16.0,ACTION_LEFT
25,16.0,ACTION_LEFT
26,16.0,ACTION_LEFT
27,16.0,ACTION_UP
28,16.0,ACTION_UP
29,18.0,ACTION_DOWN
30,18.0,ACTION_DOWN
31,18.0,ACTION_DOWN
32,18.0,ACTION_LEFT
finalScore: 20.0
didWin: 1
