-374742377
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_USE
12,0.0,ACTION_RIGHT
13,0.0,ACTION_USE
14,0.0,ACTION_LEFT
15,2.0,ACTION_LEFT
16,2.0,ACTION_LEFT
17,2.0,ACTION_UP
18,2.0,ACTION_USE
19,2.0,ACTION_RIGHT
20,4.0,ACTION_LEFT
21,4.0,ACTION_LEFT
22,4.0,ACTION_LEFT
23,4.0,ACTION_LEFT
24,4.0,ACTION_LEFT
25,4.0,ACTION_LEFT
26,4.0,ACTION_UP
27,4.0,ACTION_USE
28,6.0,ACTION_UP
29,6.0,ACTION_LEFT
30,6.0,ACTION_LEFT
31,6.0,ACTION_LEFT
32,6.0,ACTION_LEFT
33,6.0,ACTION_LEFT
34,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
