-592897430
0,0.0,ACTION_UP
1,0.0,ACTION_RIGHT
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,4.0,ACTION_RIGHT
10,6.0,ACTION_RIGHT
11,6.0,ACTION_RIGHT
12,6.0,ACTION_UP
13,8.0,ACTION_RIGHT
14,8.0,ACTION_DOWN
15,8.0,ACTION_RIGHT
16,8.0,ACTION_DOWN
17,8.0,ACTION_DOWN
18,10.0,ACTION_RIGHT
19,10.0,ACTION_RIGHT
20,10.0,ACTION_RIGHT
21,10.0,ACTION_DOWN
22,10.0,ACTION_RIGHT
23,12.0,ACTION_UP
24,12.0,ACTION_UP
25,12.0,ACTION_UP
26,12.0,ACTION_RIGHT
27,16.0,ACTION_UP
28,16.0,ACTION_RIGHT
29,16.0,ACTION_UP
30,18.0,ACTION_DOWN
31,18.0,ACTION_RIGHT
32,18.0,ACTION_UP
33,20.0,ACTION_LEFT
34,20.0,ACTION_LEFT
35,20.0,ACTION_LEFT
36,20.0,ACTION_UP
37,20.0,ACTION_UP
38,20.0,ACTION_LEFT
finalScore: 22.0
didWin: 1
