-52099120
0,0.0,ACTION_LEFT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_DOWN
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,1.0,ACTION_UP
6,1.0,ACTION_UP
7,1.0,ACTION_RIGHT
8,1.0,ACTION_UP
9,1.0,ACTION_LEFT
10,1.0,ACTION_DOWN
11,1.0,ACTION_RIGHT
12,1.0,ACTION_DOWN
13,1.0,ACTION_DOWN
14,1.0,ACTION_DOWN
15,2.0,ACTION_RIGHT
16,2.0,ACTION_RIGHT
17,2.0,ACTION_UP
18,2.0,ACTION_DOWN
19,2.0,ACTION_DOWN
20,2.0,ACTION_LEFT
21,2.0,ACTION_LEFT
22,2.0,ACTION_DOWN
23,3.0,ACTION_RIGHT
24,3.0,ACTION_RIGHT
25,3.0,ACTION_UP
26,3.0,ACTION_LEFT
27,3.0,ACTION_UP
28,3.0,ACTION_LEFT
29,3.0,ACTION_UP
finalScore: 3.0
didWin: 0
