-1179471739
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_USE
7,2.0,ACTION_RIGHT
8,2.0,ACTION_RIGHT
9,2.0,ACTION_RIGHT
10,2.0,ACTION_RIGHT
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_USE
14,4.0,ACTION_UP
15,4.0,ACTION_USE
16,6.0,ACTION_LEFT
17,6.0,ACTION_LEFT
18,6.0,ACTION_LEFT
19,6.0,ACTION_LEFT
20,6.0,ACTION_LEFT
21,6.0,ACTION_LEFT
22,6.0,ACTION_LEFT
23,6.0,ACTION_LEFT
24,6.0,ACTION_LEFT
25,6.0,ACTION_LEFT
26,6.0,ACTION_LEFT
27,6.0,ACTION_LEFT
28,6.0,ACTION_LEFT
29,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
