-87566847
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_LEFT
3,0.0,ACTION_USE
4,0.0,ACTION_USE
5,0.0,ACTION_RIGHT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_USE
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_USE
15,0.0,ACTION_LEFT
16,0.0,ACTION_USE
17,0.0,ACTION_RIGHT
18,0.0,ACTION_LEFT
19,0.0,ACTION_USE
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_USE
23,0.0,ACTION_USE
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_LEFT
28,0.0,ACTION_USE
29,0.0,ACTION_USE
30,0.0,ACTION_USE
31,0.0,ACTION_LEFT
32,0.0,ACTION_USE
33,0.0,ACTION_USE
34,0.0,ACTION_USE
35,0.0,ACTION_LEFT
36,0.0,ACTION_USE
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_USE
40,0.0,ACTION_LEFT
41,0.0,ACTION_RIGHT
finalScore: 0.0
didWin: 0
