-425622204
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_USE
6,2.0,ACTION_UP
7,2.0,ACTION_RIGHT
8,2.0,ACTION_RIGHT
9,2.0,ACTION_USE
10,4.0,ACTION_RIGHT
11,4.0,ACTION_RIGHT
12,4.0,ACTION_RIGHT
13,4.0,ACTION_RIGHT
14,4.0,ACTION_USE
15,6.0,ACTION_RIGHT
16,6.0,ACTION_USE
17,8.0,ACTION_RIGHT
18,8.0,ACTION_USE
19,8.0,ACTION_DOWN
20,8.0,ACTION_LEFT
21,8.0,ACTION_RIGHT
22,8.0,ACTION_USE
23,8.0,ACTION_LEFT
24,8.0,ACTION_LEFT
25,10.0,ACTION_LEFT
26,10.0,ACTION_LEFT
27,10.0,ACTION_LEFT
28,10.0,ACTION_LEFT
29,10.0,ACTION_LEFT
30,10.0,ACTION_LEFT
31,10.0,ACTION_LEFT
32,10.0,ACTION_LEFT
33,10.0,ACTION_LEFT
34,10.0,ACTION_LEFT
35,10.0,ACTION_DOWN
36,10.0,ACTION_DOWN
37,10.0,ACTION_USE
38,12.0,ACTION_LEFT
39,12.0,ACTION_LEFT
40,12.0,ACTION_LEFT
41,12.0,ACTION_LEFT
42,12.0,ACTION_USE
finalScore: 14.0
didWin: 1
