1798172690
0,0.0,ACTION_USE
1,0.0,ACTION_USE
2,5.0,ACTION_RIGHT
3,5.0,ACTION_RIGHT
4,5.0,ACTION_DOWN
5,5.0,ACTION_DOWN
6,5.0,ACTION_DOWN
7,5.0,ACTION_DOWN
8,5.0,ACTION_USE
9,5.0,ACTION_RIGHT
10,5.0,ACTION_LEFT
11,5.0,ACTION_LEFT
12,5.0,ACTION_LEFT
13,7.0,ACTION_LEFT
14,7.0,ACTION_RIGHT
15,7.0,ACTION_LEFT
16,7.0,ACTION_LEFT
17,7.0,ACTION_UP
18,7.0,ACTION_UP
19,9.0,ACTION_UP
20,9.0,ACTION_DOWN
21,9.0,ACTION_LEFT
22,9.0,ACTION_DOWN
23,9.0,ACTION_DOWN
24,9.0,ACTION_LEFT
25,9.0,ACTION_USE
26,9.0,ACTION_LEFT
27,9.0,ACTION_LEFT
28,9.0,ACTION_LEFT
29,9.0,ACTION_USE
30,9.0,ACTION_RIGHT
31,9.0,ACTION_UP
32,9.0,ACTION_USE
finalScore: 8.0
didWin: 0
