-797951513
0,0.0,ACTION_LEFT
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_USE
7,2.0,ACTION_LEFT
8,2.0,ACTION_LEFT
9,2.0,ACTION_LEFT
10,2.0,ACTION_LEFT
11,2.0,ACTION_USE
12,4.0,ACTION_LEFT
13,4.0,ACTION_LEFT
14,4.0,ACTION_LEFT
15,4.0,ACTION_USE
16,4.0,ACTION_LEFT
17,4.0,ACTION_UP
18,4.0,ACTION_USE
19,6.0,ACTION_RIGHT
20,6.0,ACTION_RIGHT
21,6.0,ACTION_RIGHT
22,6.0,ACTION_RIGHT
23,6.0,ACTION_RIGHT
24,6.0,ACTION_RIGHT
25,6.0,ACTION_RIGHT
26,6.0,ACTION_RIGHT
27,6.0,ACTION_RIGHT
28,6.0,ACTION_RIGHT
29,6.0,ACTION_RIGHT
30,6.0,ACTION_USE
31,8.0,ACTION_RIGHT
32,8.0,ACTION_RIGHT
33,8.0,ACTION_USE
34,10.0,ACTION_RIGHT
35,10.0,ACTION_USE
36,10.0,ACTION_DOWN
37,10.0,ACTION_USE
38,12.0,ACTION_RIGHT
39,12.0,ACTION_USE
finalScore: 14.0
didWin: 1
