1694198009
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_UP
3,1.0,ACTION_LEFT
4,2.0,ACTION_UP
5,2.0,ACTION_LEFT
6,2.0,ACTION_RIGHT
7,2.0,ACTION_RIGHT
8,2.0,ACTION_LEFT
9,2.0,ACTION_UP
10,2.0,ACTION_RIGHT
11,2.0,ACTION_UP
12,2.0,ACTION_LEFT
13,2.0,ACTION_LEFT
14,2.0,ACTION_RIGHT
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,3.0,ACTION_RIGHT
18,3.0,ACTION_RIGHT
19,3.0,ACTION_RIGHT
20,3.0,ACTION_LEFT
21,3.0,ACTION_LEFT
22,3.0,ACTION_UP
23,3.0,ACTION_DOWN
24,3.0,ACTION_UP
25,3.0,ACTION_LEFT
26,3.0,ACTION_RIGHT
27,3.0,ACTION_LEFT
28,3.0,ACTION_UP
29,3.0,ACTION_LEFT
30,3.0,ACTION_RIGHT
31,3.0,ACTION_UP
finalScore: 3.0
didWin: 0
