1593763607
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_USE
6,2.0,ACTION_UP
7,2.0,ACTION_LEFT
8,2.0,ACTION_USE
9,4.0,ACTION_RIGHT
10,4.0,ACTION_RIGHT
11,4.0,ACTION_USE
12,6.0,ACTION_RIGHT
13,6.0,ACTION_RIGHT
14,6.0,ACTION_USE
15,8.0,ACTION_RIGHT
16,8.0,ACTION_RIGHT
17,8.0,ACTION_USE
18,10.0,ACTION_LEFT
19,10.0,ACTION_LEFT
20,10.0,ACTION_LEFT
21,10.0,ACTION_LEFT
22,10.0,ACTION_LEFT
23,10.0,ACTION_LEFT
24,10.0,ACTION_LEFT
25,10.0,ACTION_USE
26,10.0,ACTION_UP
27,12.0,ACTION_LEFT
28,12.0,ACTION_LEFT
29,12.0,ACTION_LEFT
30,12.0,ACTION_LEFT
31,12.0,ACTION_USE
32,12.0,ACTION_USE
33,14.0,ACTION_LEFT
34,14.0,ACTION_LEFT
35,14.0,ACTION_USE
finalScore: 16.0
didWin: 1
