-1761245317
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_DOWN
5,0.0,ACTION_RIGHT
6,0.0,ACTION_DOWN
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_DOWN
16,0.0,ACTION_DOWN
17,0.0,ACTION_DOWN
18,1.0,ACTION_RIGHT
19,1.0,ACTION_DOWN
20,1.0,ACTION_RIGHT
21,1.0,ACTION_LEFT
22,1.0,ACTION_RIGHT
23,1.0,ACTION_USE
24,1.0,ACTION_USE
25,1.0,ACTION_DOWN
26,1.0,ACTION_RIGHT
27,1.0,ACTION_RIGHT
28,1.0,ACTION_DOWN
29,1.0,ACTION_RIGHT
30,1.0,ACTION_USE
31,1.0,ACTION_UP
32,1.0,ACTION_UP
33,1.0,ACTION_UP
34,1.0,ACTION_RIGHT
35,1.0,ACTION_UP
36,1.0,ACTION_DOWN
37,1.0,ACTION_RIGHT
38,1.0,ACTION_USE
39,1.0,ACTION_DOWN
40,1.0,ACTION_DOWN
41,1.0,ACTION_RIGHT
42,1.0,ACTION_DOWN
43,1.0,ACTION_UP
44,1.0,ACTION_UP
45,1.0,ACTION_RIGHT
46,1.0,ACTION_DOWN
47,1.0,ACTION_UP
48,1.0,ACTION_UP
49,1.0,ACTION_LEFT
50,1.0,ACTION_RIGHT
51,1.0,ACTION_LEFT
52,1.0,ACTION_RIGHT
53,1.0,ACTION_LEFT
finalScore: 0.0
didWin: 0
