-2121020460
0,0.0,ACTION_DOWN
1,0.0,ACTION_UP
2,0.0,ACTION_RIGHT
3,0.0,ACTION_UP
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,1.0,ACTION_LEFT
13,1.0,ACTION_LEFT
14,2.0,ACTION_LEFT
15,2.0,ACTION_UP
16,2.0,ACTION_DOWN
17,2.0,ACTION_UP
18,2.0,ACTION_RIGHT
19,2.0,ACTION_UP
20,2.0,ACTION_LEFT
21,2.0,ACTION_RIGHT
22,2.0,ACTION_RIGHT
23,2.0,ACTION_RIGHT
24,2.0,ACTION_LEFT
25,2.0,ACTION_RIGHT
26,2.0,ACTION_UP
27,2.0,ACTION_LEFT
28,2.0,ACTION_LEFT
29,3.0,ACTION_DOWN
30,3.0,ACTION_LEFT
31,3.0,ACTION_DOWN
32,3.0,ACTION_RIGHT
33,3.0,ACTION_LEFT
34,3.0,ACTION_RIGHT
35,3.0,ACTION_LEFT
36,3.0,ACTION_RIGHT
37,3.0,ACTION_DOWN
38,3.0,ACTION_UP
39,3.0,ACTION_RIGHT
40,3.0,ACTION_UP
41,3.0,ACTION_LEFT
42,3.0,ACTION_UP
43,3.0,ACTION_DOWN
finalScore: 3.0
didWin: 0
