-529212109
0,0.0,ACTION_RIGHT
1,0.0,ACTION_LEFT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_USE
7,0.0,ACTION_LEFT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_LEFT
11,0.0,ACTION_USE
12,0.0,ACTION_DOWN
13,0.0,ACTION_USE
14,0.0,ACTION_DOWN
15,0.0,ACTION_DOWN
16,0.0,ACTION_LEFT
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_DOWN
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_UP
25,0.0,ACTION_LEFT
26,0.0,ACTION_LEFT
27,0.0,ACTION_DOWN
28,0.0,ACTION_RIGHT
29,0.0,ACTION_LEFT
30,0.0,ACTION_USE
31,0.0,ACTION_USE
32,0.0,ACTION_UP
33,0.0,ACTION_UP
34,0.0,ACTION_UP
35,0.0,ACTION_LEFT
36,0.0,ACTION_USE
37,0.0,ACTION_UP
38,0.0,ACTION_LEFT
39,0.0,ACTION_RIGHT
40,0.0,ACTION_LEFT
41,0.0,ACTION_UP
42,0.0,ACTION_DOWN
43,0.0,ACTION_RIGHT
44,0.0,ACTION_LEFT
45,0.0,ACTION_RIGHT
46,0.0,ACTION_LEFT
47,0.0,ACTION_RIGHT
48,0.0,ACTION_RIGHT
49,0.0,ACTION_RIGHT
50,0.0,ACTION_DOWN
51,0.0,ACTION_LEFT
52,0.0,ACTION_DOWN
53,0.0,ACTION_UP
54,0.0,ACTION_RIGHT
55,0.0,ACTION_UP
56,0.0,ACTION_LEFT
finalScore: 0.0
didWin: 0
