1628619276
0,0.0,ACTION_UP
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_RIGHT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,2.0,ACTION_LEFT
10,2.0,ACTION_UP
11,2.0,ACTION_LEFT
12,2.0,ACTION_LEFT
13,2.0,ACTION_UP
14,2.0,ACTION_UP
15,4.0,ACTION_USE
16,9.0,ACTION_UP
17,9.0,ACTION_UP
18,9.0,ACTION_DOWN
19,9.0,ACTION_DOWN
20,9.0,ACTION_UP
21,9.0,ACTION_DOWN
22,9.0,ACTION_DOWN
23,9.0,ACTION_DOWN
24,9.0,ACTION_DOWN
25,9.0,ACTION_RIGHT
26,9.0,ACTION_LEFT
27,9.0,ACTION_LEFT
28,9.0,ACTION_DOWN
29,9.0,ACTION_USE
30,9.0,ACTION_LEFT
31,9.0,ACTION_DOWN
32,9.0,ACTION_USE
33,9.0,ACTION_USE
34,9.0,ACTION_DOWN
35,9.0,ACTION_DOWN
36,9.0,ACTION_DOWN
37,9.0,ACTION_DOWN
38,9.0,ACTION_DOWN
39,9.0,ACTION_UP
40,9.0,ACTION_DOWN
41,9.0,ACTION_RIGHT
42,9.0,ACTION_USE
43,9.0,ACTION_USE
44,9.0,ACTION_LEFT
45,9.0,ACTION_DOWN
46,9.0,ACTION_RIGHT
47,9.0,ACTION_RIGHT
48,9.0,ACTION_DOWN
49,9.0,ACTION_RIGHT
50,9.0,ACTION_RIGHT
51,9.0,ACTION_USE
52,9.0,ACTION_RIGHT
53,9.0,ACTION_USE
54,9.0,ACTION_UP
55,9.0,ACTION_USE
56,9.0,ACTION_UP
finalScore: 10.0
didWin: 0
