69108862
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_USE
6,2.0,ACTION_RIGHT
7,2.0,ACTION_RIGHT
8,2.0,ACTION_RIGHT
9,2.0,ACTION_RIGHT
10,2.0,ACTION_RIGHT
11,2.0,ACTION_UP
12,2.0,ACTION_USE
13,4.0,ACTION_RIGHT
14,4.0,ACTION_RIGHT
15,4.0,ACTION_RIGHT
16,4.0,ACTION_RIGHT
17,4.0,ACTION_USE
18,4.0,ACTION_USE
19,4.0,ACTION_UP
20,4.0,ACTION_USE
21,6.0,ACTION_LEFT
22,6.0,ACTION_LEFT
23,6.0,ACTION_LEFT
24,6.0,ACTION_LEFT
25,6.0,ACTION_LEFT
26,6.0,ACTION_LEFT
27,6.0,ACTION_LEFT
28,6.0,ACTION_LEFT
29,6.0,ACTION_LEFT
30,6.0,ACTION_LEFT
31,6.0,ACTION_LEFT
32,6.0,ACTION_LEFT
33,6.0,ACTION_LEFT
34,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
