1710683084
0,0.0,ACTION_UP
1,0.0,ACTION_RIGHT
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,2.0,ACTION_RIGHT
5,4.0,ACTION_RIGHT
6,4.0,ACTION_UP
7,8.0,ACTION_RIGHT
8,8.0,ACTION_RIGHT
9,8.0,ACTION_RIGHT
10,8.0,ACTION_RIGHT
11,10.0,ACTION_RIGHT
12,10.0,ACTION_RIGHT
13,10.0,ACTION_DOWN
14,12.0,ACTION_RIGHT
15,12.0,ACTION_RIGHT
16,12.0,ACTION_DOWN
17,12.0,ACTION_RIGHT
18,14.0,ACTION_RIGHT
19,16.0,ACTION_UP
20,16.0,ACTION_RIGHT
21,18.0,ACTION_LEFT
22,18.0,ACTION_LEFT
23,18.0,ACTION_LEFT
24,18.0,ACTION_LEFT
25,18.0,ACTION_LEFT
26,18.0,ACTION_LEFT
27,18.0,ACTION_LEFT
28,18.0,ACTION_LEFT
29,18.0,ACTION_LEFT
30,18.0,ACTION_LEFT
31,18.0,ACTION_LEFT
32,18.0,ACTION_DOWN
33,18.0,ACTION_DOWN
34,18.0,ACTION_LEFT
35,18.0,ACTION_LEFT
36,18.0,ACTION_LEFT
37,18.0,ACTION_DOWN
38,18.0,ACTION_LEFT
39,18.0,ACTION_LEFT
40,18.0,ACTION_UP
41,20.0,ACTION_UP
42,20.0,ACTION_LEFT
43,20.0,ACTION_LEFT
44,20.0,ACTION_LEFT
45,20.0,ACTION_UP
46,20.0,ACTION_NIL
47,20.0,ACTION_UP
48,20.0,ACTION_NIL
49,20.0,ACTION_LEFT
50,20.0,ACTION_LEFT
51,22.0,ACTION_UP
52,22.0,ACTION_UP
53,22.0,ACTION_LEFT
finalScore: 24.0
didWin: 1
