-2013067339
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_UP
3,0.0,ACTION_DOWN
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_DOWN
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_DOWN
19,0.0,ACTION_DOWN
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_LEFT
26,0.0,ACTION_NIL
27,0.0,ACTION_UP
28,0.0,ACTION_UP
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_DOWN
32,0.0,ACTION_DOWN
33,0.0,ACTION_DOWN
34,0.0,ACTION_LEFT
finalScore: 100.0
didWin: 1
