-917166183
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_NIL
3,0.0,ACTION_UP
4,0.0,ACTION_NIL
5,0.0,ACTION_LEFT
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_LEFT
18,0.0,ACTION_NIL
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_NIL
22,0.0,ACTION_NIL
23,0.0,ACTION_NIL
24,0.0,ACTION_NIL
25,0.0,ACTION_NIL
26,0.0,ACTION_NIL
27,0.0,ACTION_DOWN
finalScore: -1.0
didWin: 0
