396912564
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,0.0,ACTION_DOWN
15,0.0,ACTION_DOWN
16,0.0,ACTION_RIGHT
17,0.0,ACTION_DOWN
18,0.0,ACTION_DOWN
19,0.0,ACTION_DOWN
20,0.0,ACTION_DOWN
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_NIL
26,0.0,ACTION_DOWN
27,0.0,ACTION_DOWN
28,0.0,ACTION_LEFT
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_UP
32,0.0,ACTION_UP
finalScore: 5.0
didWin: 1
