-1205820261
0,0.0,ACTION_RIGHT
1,0.0,ACTION_LEFT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_NIL
19,0.0,ACTION_DOWN
20,0.0,ACTION_DOWN
21,0.0,ACTION_DOWN
22,0.0,ACTION_DOWN
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_RIGHT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_RIGHT
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_RIGHT
39,0.0,ACTION_RIGHT
40,0.0,ACTION_DOWN
41,0.0,ACTION_DOWN
42,0.0,ACTION_DOWN
43,0.0,ACTION_DOWN
44,0.0,ACTION_DOWN
45,0.0,ACTION_DOWN
finalScore: 100.0
didWin: 1
