-135801510
0,0.0,ACTION_LEFT
1,0.0,ACTION_UP
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_DOWN
10,2.0,ACTION_LEFT
11,2.0,ACTION_LEFT
12,2.0,ACTION_DOWN
13,2.0,ACTION_LEFT
14,2.0,ACTION_UP
15,2.0,ACTION_LEFT
16,4.0,ACTION_DOWN
17,4.0,ACTION_LEFT
18,4.0,ACTION_LEFT
19,8.0,ACTION_RIGHT
20,8.0,ACTION_RIGHT
21,8.0,ACTION_RIGHT
22,8.0,ACTION_RIGHT
23,8.0,ACTION_RIGHT
24,8.0,ACTION_RIGHT
25,8.0,ACTION_RIGHT
26,8.0,ACTION_RIGHT
27,8.0,ACTION_RIGHT
28,8.0,ACTION_DOWN
29,8.0,ACTION_DOWN
30,8.0,ACTION_DOWN
31,8.0,ACTION_LEFT
32,8.0,ACTION_LEFT
33,8.0,ACTION_RIGHT
34,8.0,ACTION_LEFT
35,8.0,ACTION_LEFT
36,10.0,ACTION_DOWN
37,10.0,ACTION_DOWN
38,10.0,ACTION_RIGHT
39,10.0,ACTION_RIGHT
40,10.0,ACTION_RIGHT
41,10.0,ACTION_RIGHT
42,10.0,ACTION_RIGHT
43,12.0,ACTION_RIGHT
44,12.0,ACTION_RIGHT
45,14.0,ACTION_RIGHT
46,14.0,ACTION_RIGHT
finalScore: 16.0
didWin: 1
