-1593375436
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_USE
7,0.0,ACTION_DOWN
8,2.0,ACTION_NIL
9,2.0,ACTION_NIL
10,2.0,ACTION_NIL
11,2.0,ACTION_NIL
12,2.0,ACTION_DOWN
13,2.0,ACTION_DOWN
14,2.0,ACTION_RIGHT
15,2.0,ACTION_RIGHT
16,2.0,ACTION_RIGHT
17,2.0,ACTION_RIGHT
18,2.0,ACTION_RIGHT
19,2.0,ACTION_RIGHT
20,2.0,ACTION_DOWN
21,2.0,ACTION_DOWN
22,2.0,ACTION_DOWN
23,3.0,ACTION_RIGHT
24,3.0,ACTION_RIGHT
25,3.0,ACTION_RIGHT
26,3.0,ACTION_USE
27,3.0,ACTION_NIL
28,3.0,ACTION_UP
29,3.0,ACTION_UP
30,5.0,ACTION_LEFT
31,5.0,ACTION_DOWN
32,7.0,ACTION_NIL
33,7.0,ACTION_NIL
34,7.0,ACTION_RIGHT
35,7.0,ACTION_RIGHT
36,7.0,ACTION_UP
37,7.0,ACTION_UP
38,7.0,ACTION_UP
39,7.0,ACTION_UP
40,7.0,ACTION_UP
41,7.0,ACTION_UP
finalScore: 8.0
didWin: 1
