1174959010
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_NIL
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_NIL
12,0.0,ACTION_LEFT
13,0.0,ACTION_NIL
14,0.0,ACTION_USE
15,0.0,ACTION_NIL
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_USE
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,1.0,ACTION_UP
22,2.0,ACTION_NIL
23,2.0,ACTION_NIL
24,2.0,ACTION_NIL
25,2.0,ACTION_NIL
26,2.0,ACTION_NIL
27,2.0,ACTION_NIL
28,2.0,ACTION_NIL
29,2.0,ACTION_LEFT
30,2.0,ACTION_LEFT
finalScore: 2.0
didWin: 0
