1232392801
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,1.0,ACTION_NIL
3,1.0,ACTION_DOWN
4,2.0,ACTION_NIL
5,2.0,ACTION_NIL
6,2.0,ACTION_NIL
7,2.0,ACTION_NIL
8,2.0,ACTION_NIL
9,2.0,ACTION_NIL
10,2.0,ACTION_NIL
11,2.0,ACTION_NIL
12,2.0,ACTION_NIL
13,2.0,ACTION_NIL
14,2.0,ACTION_NIL
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,3.0,ACTION_NIL
18,3.0,ACTION_NIL
19,3.0,ACTION_NIL
20,3.0,ACTION_NIL
21,3.0,ACTION_NIL
22,3.0,ACTION_NIL
23,3.0,ACTION_NIL
24,3.0,ACTION_NIL
25,3.0,ACTION_NIL
26,3.0,ACTION_NIL
27,3.0,ACTION_NIL
28,3.0,ACTION_NIL
29,3.0,ACTION_NIL
30,3.0,ACTION_NIL
31,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
