1726783444
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,2.0,ACTION_LEFT
7,2.0,ACTION_UP
8,2.0,ACTION_LEFT
9,2.0,ACTION_LEFT
10,2.0,ACTION_LEFT
11,4.0,ACTION_LEFT
12,4.0,ACTION_UP
13,4.0,ACTION_LEFT
14,6.0,ACTION_RIGHT
15,6.0,ACTION_RIGHT
16,6.0,ACTION_DOWN
17,8.0,ACTION_DOWN
18,8.0,ACTION_RIGHT
19,8.0,ACTION_RIGHT
20,8.0,ACTION_RIGHT
21,8.0,ACTION_RIGHT
22,8.0,ACTION_RIGHT
23,8.0,ACTION_RIGHT
24,8.0,ACTION_RIGHT
25,8.0,ACTION_RIGHT
26,8.0,ACTION_DOWN
27,8.0,ACTION_DOWN
28,8.0,ACTION_DOWN
29,8.0,ACTION_LEFT
30,8.0,ACTION_LEFT
31,10.0,ACTION_DOWN
32,10.0,ACTION_DOWN
33,10.0,ACTION_RIGHT
34,10.0,ACTION_DOWN
35,10.0,ACTION_RIGHT
36,10.0,ACTION_RIGHT
37,10.0,ACTION_LEFT
38,10.0,ACTION_UP
39,10.0,ACTION_RIGHT
40,14.0,ACTION_RIGHT
41,16.0,ACTION_DOWN
42,16.0,ACTION_RIGHT
43,16.0,ACTION_RIGHT
44,16.0,ACTION_RIGHT
45,16.0,ACTION_UP
46,16.0,ACTION_RIGHT
finalScore: 18.0
didWin: 1
