-1074629561
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_DOWN
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_LEFT
11,0.0,ACTION_NIL
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_DOWN
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_DOWN
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_LEFT
29,0.0,ACTION_DOWN
30,0.0,ACTION_RIGHT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
