349169397
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,1.0,ACTION_NIL
4,1.0,ACTION_NIL
5,1.0,ACTION_NIL
6,1.0,ACTION_NIL
7,1.0,ACTION_NIL
8,1.0,ACTION_NIL
9,1.0,ACTION_DOWN
10,1.0,ACTION_DOWN
11,1.0,ACTION_DOWN
12,2.0,ACTION_NIL
13,2.0,ACTION_NIL
14,2.0,ACTION_NIL
15,2.0,ACTION_NIL
16,2.0,ACTION_NIL
17,2.0,ACTION_NIL
18,2.0,ACTION_NIL
19,2.0,ACTION_DOWN
20,3.0,ACTION_NIL
21,3.0,ACTION_NIL
22,3.0,ACTION_NIL
23,3.0,ACTION_NIL
24,3.0,ACTION_NIL
25,3.0,ACTION_NIL
26,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
