-2124832108
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_USE
5,0.0,ACTION_UP
6,0.0,ACTION_USE
7,2.0,ACTION_UP
8,2.0,ACTION_UP
9,2.0,ACTION_LEFT
10,2.0,ACTION_USE
11,4.0,ACTION_RIGHT
12,4.0,ACTION_RIGHT
13,4.0,ACTION_RIGHT
14,4.0,ACTION_RIGHT
15,4.0,ACTION_RIGHT
16,4.0,ACTION_RIGHT
17,4.0,ACTION_DOWN
18,4.0,ACTION_USE
19,8.0,ACTION_NIL
20,8.0,ACTION_DOWN
21,8.0,ACTION_LEFT
22,8.0,ACTION_LEFT
23,8.0,ACTION_LEFT
24,8.0,ACTION_USE
25,10.0,ACTION_NIL
26,10.0,ACTION_LEFT
27,10.0,ACTION_LEFT
28,10.0,ACTION_LEFT
29,10.0,ACTION_LEFT
30,10.0,ACTION_USE
31,12.0,ACTION_NIL
32,12.0,ACTION_LEFT
33,12.0,ACTION_LEFT
34,12.0,ACTION_LEFT
35,12.0,ACTION_USE
36,14.0,ACTION_NIL
37,14.0,ACTION_NIL
38,14.0,ACTION_LEFT
39,14.0,ACTION_LEFT
40,14.0,ACTION_LEFT
41,14.0,ACTION_DOWN
42,14.0,ACTION_USE
finalScore: 16.0
didWin: 1
