-365611233
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,1.0,ACTION_DOWN
3,1.0,ACTION_DOWN
4,2.0,ACTION_DOWN
5,3.0,ACTION_DOWN
6,4.0,ACTION_DOWN
7,5.0,ACTION_RIGHT
8,5.0,ACTION_RIGHT
9,6.0,ACTION_RIGHT
10,7.0,ACTION_RIGHT
11,8.0,ACTION_UP
12,8.0,ACTION_UP
13,9.0,ACTION_NIL
14,9.0,ACTION_NIL
15,9.0,ACTION_UP
16,10.0,ACTION_UP
17,11.0,ACTION_UP
18,12.0,ACTION_UP
19,13.0,ACTION_LEFT
20,13.0,ACTION_LEFT
21,14.0,ACTION_LEFT
22,15.0,ACTION_LEFT
23,16.0,ACTION_LEFT
24,17.0,ACTION_UP
25,17.0,ACTION_UP
26,18.0,ACTION_UP
27,19.0,ACTION_UP
28,20.0,ACTION_UP
29,21.0,ACTION_UP
30,22.0,ACTION_UP
31,23.0,ACTION_UP
32,24.0,ACTION_RIGHT
33,24.0,ACTION_RIGHT
34,25.0,ACTION_RIGHT
35,26.0,ACTION_RIGHT
36,27.0,ACTION_RIGHT
37,28.0,ACTION_RIGHT
38,29.0,ACTION_DOWN
39,29.0,ACTION_DOWN
40,30.0,ACTION_DOWN
41,31.0,ACTION_DOWN
42,32.0,ACTION_DOWN
43,33.0,ACTION_DOWN
44,34.0,ACTION_DOWN
45,35.0,ACTION_DOWN
46,36.0,ACTION_DOWN
47,37.0,ACTION_DOWN
48,38.0,ACTION_NIL
49,38.0,ACTION_NIL
50,38.0,ACTION_DOWN
51,39.0,ACTION_USE
finalScore: 39.0
didWin: 1
