310010519
0,0.0,ACTION_UP
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_RIGHT
4,0.0,ACTION_NIL
5,0.0,ACTION_RIGHT
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_NIL
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_USE
15,0.0,ACTION_NIL
16,2.0,ACTION_NIL
17,2.0,ACTION_NIL
18,2.0,ACTION_DOWN
19,2.0,ACTION_NIL
20,2.0,ACTION_DOWN
21,2.0,ACTION_NIL
22,2.0,ACTION_RIGHT
23,2.0,ACTION_RIGHT
24,2.0,ACTION_RIGHT
25,2.0,ACTION_RIGHT
26,2.0,ACTION_RIGHT
27,2.0,ACTION_DOWN
28,2.0,ACTION_DOWN
29,2.0,ACTION_DOWN
30,3.0,ACTION_UP
31,3.0,ACTION_RIGHT
32,3.0,ACTION_USE
33,5.0,ACTION_RIGHT
34,5.0,ACTION_UP
35,5.0,ACTION_UP
36,5.0,ACTION_DOWN
37,5.0,ACTION_LEFT
38,5.0,ACTION_LEFT
39,5.0,ACTION_NIL
40,5.0,ACTION_RIGHT
41,5.0,ACTION_NIL
42,5.0,ACTION_RIGHT
43,5.0,ACTION_NIL
44,5.0,ACTION_USE
45,5.0,ACTION_NIL
46,5.0,ACTION_UP
47,5.0,ACTION_RIGHT
48,7.0,ACTION_NIL
49,7.0,ACTION_NIL
50,7.0,ACTION_NIL
51,7.0,ACTION_RIGHT
52,7.0,ACTION_RIGHT
53,7.0,ACTION_RIGHT
54,7.0,ACTION_UP
55,7.0,ACTION_UP
56,7.0,ACTION_UP
57,7.0,ACTION_UP
58,7.0,ACTION_UP
59,7.0,ACTION_UP
finalScore: 8.0
didWin: 1
