-934007559
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_USE
5,0.0,ACTION_UP
6,0.0,ACTION_USE
7,2.0,ACTION_NIL
8,2.0,ACTION_NIL
9,2.0,ACTION_NIL
10,2.0,ACTION_UP
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_RIGHT
14,2.0,ACTION_RIGHT
15,2.0,ACTION_USE
16,4.0,ACTION_RIGHT
17,4.0,ACTION_RIGHT
18,4.0,ACTION_RIGHT
19,4.0,ACTION_USE
20,6.0,ACTION_NIL
21,6.0,ACTION_NIL
22,6.0,ACTION_NIL
23,6.0,ACTION_NIL
24,6.0,ACTION_NIL
25,6.0,ACTION_NIL
26,6.0,ACTION_NIL
27,6.0,ACTION_NIL
28,6.0,ACTION_NIL
29,6.0,ACTION_NIL
30,6.0,ACTION_NIL
31,6.0,ACTION_NIL
32,6.0,ACTION_NIL
33,6.0,ACTION_NIL
34,6.0,ACTION_NIL
35,6.0,ACTION_NIL
36,6.0,ACTION_NIL
37,6.0,ACTION_NIL
38,6.0,ACTION_NIL
39,6.0,ACTION_NIL
40,6.0,ACTION_NIL
41,6.0,ACTION_NIL
42,6.0,ACTION_NIL
43,6.0,ACTION_DOWN
44,6.0,ACTION_DOWN
45,6.0,ACTION_LEFT
46,6.0,ACTION_LEFT
47,6.0,ACTION_LEFT
48,6.0,ACTION_LEFT
49,6.0,ACTION_LEFT
50,6.0,ACTION_LEFT
51,6.0,ACTION_LEFT
52,6.0,ACTION_LEFT
53,6.0,ACTION_LEFT
54,6.0,ACTION_LEFT
55,6.0,ACTION_LEFT
56,6.0,ACTION_LEFT
57,6.0,ACTION_USE
58,6.0,ACTION_LEFT
59,6.0,ACTION_DOWN
60,6.0,ACTION_DOWN
61,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
