1620608091
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_NIL
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,2.0,ACTION_DOWN
9,2.0,ACTION_DOWN
10,2.0,ACTION_NIL
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,4.0,ACTION_RIGHT
14,6.0,ACTION_UP
15,6.0,ACTION_UP
16,8.0,ACTION_DOWN
17,8.0,ACTION_DOWN
18,8.0,ACTION_DOWN
19,8.0,ACTION_DOWN
20,8.0,ACTION_DOWN
21,8.0,ACTION_DOWN
22,8.0,ACTION_LEFT
23,8.0,ACTION_LEFT
24,8.0,ACTION_LEFT
25,8.0,ACTION_LEFT
26,8.0,ACTION_LEFT
27,8.0,ACTION_LEFT
28,8.0,ACTION_NIL
29,8.0,ACTION_NIL
30,8.0,ACTION_NIL
31,8.0,ACTION_NIL
32,8.0,ACTION_UP
33,8.0,ACTION_UP
34,10.0,ACTION_NIL
35,10.0,ACTION_NIL
36,10.0,ACTION_NIL
37,10.0,ACTION_NIL
38,10.0,ACTION_UP
39,12.0,ACTION_UP
40,14.0,ACTION_DOWN
41,14.0,ACTION_DOWN
42,14.0,ACTION_LEFT
finalScore: 13.0
didWin: 0
