110932052
0,0.0,ACTION_UP
1,0.0,ACTION_DOWN
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_UP
16,0.0,ACTION_UP
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
finalScore: 100.0
didWin: 1
