1006087496
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,2.0,ACTION_RIGHT
8,2.0,ACTION_RIGHT
9,2.0,ACTION_RIGHT
10,2.0,ACTION_RIGHT
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_RIGHT
14,2.0,ACTION_RIGHT
15,4.0,ACTION_RIGHT
16,6.0,ACTION_RIGHT
17,6.0,ACTION_RIGHT
18,8.0,ACTION_UP
19,10.0,ACTION_RIGHT
20,12.0,ACTION_UP
21,14.0,ACTION_LEFT
22,14.0,ACTION_UP
23,14.0,ACTION_UP
24,14.0,ACTION_RIGHT
25,14.0,ACTION_LEFT
26,14.0,ACTION_LEFT
27,16.0,ACTION_LEFT
28,16.0,ACTION_LEFT
29,16.0,ACTION_LEFT
30,16.0,ACTION_LEFT
31,16.0,ACTION_UP
32,16.0,ACTION_LEFT
33,16.0,ACTION_LEFT
34,16.0,ACTION_LEFT
35,18.0,ACTION_DOWN
36,18.0,ACTION_DOWN
37,18.0,ACTION_LEFT
38,18.0,ACTION_LEFT
39,18.0,ACTION_LEFT
40,18.0,ACTION_DOWN
41,18.0,ACTION_LEFT
42,18.0,ACTION_LEFT
43,18.0,ACTION_DOWN
44,20.0,ACTION_DOWN
45,20.0,ACTION_LEFT
finalScore: 22.0
didWin: 1
