-836285735
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_DOWN
10,2.0,ACTION_LEFT
11,4.0,ACTION_LEFT
12,4.0,ACTION_LEFT
13,4.0,ACTION_LEFT
14,6.0,ACTION_DOWN
15,10.0,ACTION_LEFT
16,10.0,ACTION_UP
17,10.0,ACTION_LEFT
18,12.0,ACTION_RIGHT
19,12.0,ACTION_RIGHT
20,12.0,ACTION_UP
21,12.0,ACTION_RIGHT
22,12.0,ACTION_RIGHT
23,12.0,ACTION_RIGHT
24,12.0,ACTION_DOWN
25,12.0,ACTION_RIGHT
finalScore: 14.0
didWin: 1
