73342507
0,0.0,ACTION_UP
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_NIL
18,0.0,ACTION_NIL
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_DOWN
25,0.0,ACTION_NIL
26,0.0,ACTION_UP
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_UP
30,0.0,ACTION_UP
31,0.0,ACTION_UP
32,0.0,ACTION_UP
33,0.0,ACTION_UP
34,0.0,ACTION_LEFT
35,0.0,ACTION_LEFT
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
40,0.0,ACTION_LEFT
41,0.0,ACTION_LEFT
42,0.0,ACTION_UP
43,0.0,ACTION_UP
44,0.0,ACTION_RIGHT
45,0.0,ACTION_RIGHT
46,0.0,ACTION_RIGHT
47,0.0,ACTION_RIGHT
48,0.0,ACTION_RIGHT
49,0.0,ACTION_RIGHT
50,0.0,ACTION_RIGHT
51,0.0,ACTION_RIGHT
52,0.0,ACTION_RIGHT
53,0.0,ACTION_RIGHT
54,0.0,ACTION_RIGHT
finalScore: 5.0
didWin: 1
