1192545405
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,2.0,ACTION_DOWN
10,2.0,ACTION_LEFT
11,4.0,ACTION_UP
12,4.0,ACTION_LEFT
13,6.0,ACTION_LEFT
14,6.0,ACTION_DOWN
15,6.0,ACTION_LEFT
16,6.0,ACTION_LEFT
17,6.0,ACTION_LEFT
18,6.0,ACTION_UP
19,8.0,ACTION_LEFT
20,10.0,ACTION_DOWN
21,10.0,ACTION_RIGHT
22,10.0,ACTION_RIGHT
23,10.0,ACTION_DOWN
24,12.0,ACTION_RIGHT
25,12.0,ACTION_RIGHT
26,12.0,ACTION_NIL
finalScore: 14.0
didWin: 1
