-874237493
0,0.0,ACTION_NIL
1,0.0,ACTION_NIL
2,1.0,ACTION_NIL
3,2.0,ACTION_UP
4,3.0,ACTION_NIL
5,4.0,ACTION_LEFT
6,5.0,ACTION_NIL
7,6.0,ACTION_NIL
8,7.0,ACTION_NIL
9,8.0,ACTION_NIL
10,9.0,ACTION_DOWN
11,10.0,ACTION_NIL
12,11.0,ACTION_NIL
13,12.0,ACTION_NIL
14,13.0,ACTION_RIGHT
15,14.0,ACTION_NIL
16,15.0,ACTION_NIL
17,16.0,ACTION_NIL
18,17.0,ACTION_NIL
19,18.0,ACTION_UP
20,19.0,ACTION_LEFT
21,20.0,ACTION_NIL
22,20.0,ACTION_NIL
23,20.0,ACTION_NIL
24,21.0,ACTION_UP
25,22.0,ACTION_NIL
26,23.0,ACTION_NIL
27,23.0,ACTION_NIL
28,24.0,ACTION_RIGHT
29,25.0,ACTION_NIL
30,26.0,ACTION_NIL
31,27.0,ACTION_DOWN
32,27.0,ACTION_NIL
33,28.0,ACTION_NIL
34,28.0,ACTION_NIL
35,28.0,ACTION_NIL
36,28.0,ACTION_NIL
37,29.0,ACTION_LEFT
38,30.0,ACTION_LEFT
39,31.0,ACTION_LEFT
finalScore: 32.0
didWin: 1
