1709657910
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_UP
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_UP
13,0.0,ACTION_LEFT
14,0.0,ACTION_UP
15,0.0,ACTION_RIGHT
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_LEFT
22,0.0,ACTION_NIL
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
