-1724719010
0,0.0,ACTION_LEFT
1,0.0,ACTION_UP
2,0.0,ACTION_LEFT
3,0.0,ACTION_UP
4,0.0,ACTION_LEFT
5,0.0,ACTION_UP
6,0.0,ACTION_LEFT
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,1.0,ACTION_LEFT
10,1.0,ACTION_DOWN
11,1.0,ACTION_RIGHT
12,1.0,ACTION_UP
13,1.0,ACTION_RIGHT
14,1.0,ACTION_DOWN
15,2.0,ACTION_UP
16,2.0,ACTION_UP
17,2.0,ACTION_RIGHT
18,2.0,ACTION_RIGHT
19,2.0,ACTION_RIGHT
20,2.0,ACTION_RIGHT
21,2.0,ACTION_DOWN
22,2.0,ACTION_DOWN
23,2.0,ACTION_DOWN
24,2.0,ACTION_NIL
25,2.0,ACTION_UP
26,2.0,ACTION_DOWN
27,2.0,ACTION_DOWN
28,2.0,ACTION_DOWN
finalScore: 3.0
didWin: 1
