-1581624812
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_NIL
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_DOWN
20,0.0,ACTION_DOWN
21,0.0,ACTION_DOWN
22,0.0,ACTION_DOWN
23,0.0,ACTION_DOWN
24,0.0,ACTION_DOWN
25,0.0,ACTION_LEFT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_DOWN
29,0.0,ACTION_DOWN
30,0.0,ACTION_LEFT
31,0.0,ACTION_LEFT
32,0.0,ACTION_DOWN
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_UP
36,0.0,ACTION_UP
finalScore: 5.0
didWin: 1
