597732562
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,1.0,ACTION_RIGHT
4,2.0,ACTION_UP
5,2.0,ACTION_LEFT
6,3.0,ACTION_RIGHT
7,3.0,ACTION_DOWN
8,3.0,ACTION_UP
9,4.0,ACTION_RIGHT
10,4.0,ACTION_NIL
11,4.0,ACTION_LEFT
12,5.0,ACTION_NIL
13,5.0,ACTION_LEFT
14,5.0,ACTION_NIL
15,5.0,ACTION_NIL
16,5.0,ACTION_DOWN
17,5.0,ACTION_LEFT
18,5.0,ACTION_RIGHT
19,5.0,ACTION_UP
20,6.0,ACTION_LEFT
21,7.0,ACTION_NIL
22,7.0,ACTION_NIL
23,7.0,ACTION_NIL
24,7.0,ACTION_NIL
25,7.0,ACTION_NIL
26,7.0,ACTION_DOWN
finalScore: 8.0
didWin: 1
