1389876760
0,0.0,ACTION_LEFT
1,0.0,ACTION_DOWN
2,0.0,ACTION_RIGHT
3,1.0,ACTION_LEFT
4,1.0,ACTION_UP
5,1.0,ACTION_UP
6,1.0,ACTION_RIGHT
7,2.0,ACTION_UP
8,2.0,ACTION_RIGHT
9,2.0,ACTION_RIGHT
10,2.0,ACTION_DOWN
11,2.0,ACTION_DOWN
12,2.0,ACTION_LEFT
13,2.0,ACTION_LEFT
14,2.0,ACTION_DOWN
15,2.0,ACTION_LEFT
16,2.0,ACTION_UP
17,3.0,ACTION_RIGHT
18,3.0,ACTION_UP
19,3.0,ACTION_UP
20,3.0,ACTION_LEFT
21,3.0,ACTION_LEFT
22,3.0,ACTION_DOWN
23,3.0,ACTION_DOWN
24,3.0,ACTION_RIGHT
25,3.0,ACTION_DOWN
26,3.0,ACTION_DOWN
27,3.0,ACTION_LEFT
28,3.0,ACTION_LEFT
29,3.0,ACTION_UP
30,3.0,ACTION_RIGHT
finalScore: 4.0
didWin: 1
