532894197
0,0.0,ACTION_DOWN
1,0.0,ACTION_LEFT
2,0.0,ACTION_NIL
3,0.0,ACTION_LEFT
4,0.0,ACTION_UP
5,0.0,ACTION_NIL
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_DOWN
13,0.0,ACTION_RIGHT
14,0.0,ACTION_LEFT
15,0.0,ACTION_NIL
16,0.0,ACTION_RIGHT
17,0.0,ACTION_LEFT
18,0.0,ACTION_NIL
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_NIL
22,0.0,ACTION_NIL
23,0.0,ACTION_RIGHT
24,0.0,ACTION_NIL
25,0.0,ACTION_UP
26,0.0,ACTION_LEFT
27,0.0,ACTION_NIL
28,0.0,ACTION_NIL
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_DOWN
32,0.0,ACTION_NIL
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_NIL
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_UP
40,0.0,ACTION_UP
41,0.0,ACTION_UP
42,0.0,ACTION_UP
43,0.0,ACTION_UP
44,0.0,ACTION_RIGHT
45,0.0,ACTION_NIL
46,0.0,ACTION_NIL
47,0.0,ACTION_NIL
48,0.0,ACTION_NIL
49,0.0,ACTION_NIL
50,0.0,ACTION_NIL
51,0.0,ACTION_NIL
52,0.0,ACTION_LEFT
finalScore: 1.0
didWin: 1
