544338014
0,0.0,ACTION_NIL
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_LEFT
5,0.0,ACTION_UP
6,0.0,ACTION_NIL
7,0.0,ACTION_RIGHT
8,0.0,ACTION_NIL
9,0.0,ACTION_LEFT
10,0.0,ACTION_UP
11,0.0,ACTION_NIL
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_LEFT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_NIL
22,0.0,ACTION_LEFT
23,0.0,ACTION_NIL
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_NIL
27,0.0,ACTION_LEFT
28,0.0,ACTION_LEFT
29,0.0,ACTION_NIL
30,0.0,ACTION_NIL
31,0.0,ACTION_UP
32,0.0,ACTION_RIGHT
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_UP
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_RIGHT
39,0.0,ACTION_RIGHT
40,0.0,ACTION_RIGHT
41,0.0,ACTION_DOWN
42,0.0,ACTION_RIGHT
43,0.0,ACTION_DOWN
44,0.0,ACTION_RIGHT
45,0.0,ACTION_RIGHT
46,0.0,ACTION_RIGHT
47,0.0,ACTION_RIGHT
48,0.0,ACTION_RIGHT
49,0.0,ACTION_RIGHT
50,0.0,ACTION_RIGHT
51,0.0,ACTION_RIGHT
52,0.0,ACTION_DOWN
53,0.0,ACTION_DOWN
54,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
