-914847147
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_LEFT
9,1.0,ACTION_LEFT
10,1.0,ACTION_LEFT
11,1.0,ACTION_UP
12,1.0,ACTION_RIGHT
13,1.0,ACTION_RIGHT
14,1.0,ACTION_DOWN
15,1.0,ACTION_RIGHT
16,1.0,ACTION_UP
17,1.0,ACTION_UP
18,2.0,ACTION_RIGHT
19,2.0,ACTION_DOWN
20,2.0,ACTION_DOWN
21,2.0,ACTION_RIGHT
22,2.0,ACTION_RIGHT
23,2.0,ACTION_UP
24,2.0,ACTION_UP
25,2.0,ACTION_RIGHT
26,2.0,ACTION_UP
27,2.0,ACTION_LEFT
28,2.0,ACTION_LEFT
29,2.0,ACTION_LEFT
finalScore: 3.0
didWin: 1
