-1516597346
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_USE
5,2.0,ACTION_DOWN
6,2.0,ACTION_DOWN
7,2.0,ACTION_RIGHT
8,2.0,ACTION_RIGHT
9,2.0,ACTION_RIGHT
10,2.0,ACTION_RIGHT
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_DOWN
14,2.0,ACTION_DOWN
15,2.0,ACTION_DOWN
16,3.0,ACTION_RIGHT
17,3.0,ACTION_UP
18,3.0,ACTION_UP
19,3.0,ACTION_RIGHT
20,3.0,ACTION_RIGHT
21,3.0,ACTION_RIGHT
22,3.0,ACTION_RIGHT
23,3.0,ACTION_USE
24,3.0,ACTION_RIGHT
25,3.0,ACTION_UP
26,3.0,ACTION_UP
27,3.0,ACTION_UP
28,3.0,ACTION_DOWN
29,3.0,ACTION_USE
30,3.0,ACTION_USE
31,3.0,ACTION_UP
32,3.0,ACTION_UP
33,3.0,ACTION_UP
34,3.0,ACTION_UP
35,3.0,ACTION_DOWN
36,3.0,ACTION_USE
37,3.0,ACTION_USE
38,3.0,ACTION_DOWN
39,3.0,ACTION_DOWN
40,3.0,ACTION_DOWN
41,3.0,ACTION_DOWN
42,3.0,ACTION_LEFT
43,3.0,ACTION_LEFT
44,3.0,ACTION_USE
45,3.0,ACTION_UP
46,3.0,ACTION_UP
47,3.0,ACTION_UP
48,3.0,ACTION_UP
49,3.0,ACTION_UP
finalScore: 4.0
didWin: 1
