-150022997
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_UP
4,0.0,ACTION_LEFT
5,0.0,ACTION_UP
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_LEFT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_UP
14,0.0,ACTION_UP
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_UP
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_UP
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_DOWN
28,0.0,ACTION_DOWN
29,0.0,ACTION_LEFT
30,0.0,ACTION_DOWN
31,0.0,ACTION_LEFT
32,0.0,ACTION_DOWN
33,0.0,ACTION_DOWN
34,0.0,ACTION_DOWN
35,0.0,ACTION_DOWN
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
40,0.0,ACTION_DOWN
41,0.0,ACTION_LEFT
42,0.0,ACTION_UP
43,0.0,ACTION_LEFT
44,0.0,ACTION_LEFT
45,0.0,ACTION_NIL
46,0.0,ACTION_NIL
47,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
