717415909
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_DOWN
20,0.0,ACTION_DOWN
21,0.0,ACTION_DOWN
22,0.0,ACTION_DOWN
23,0.0,ACTION_DOWN
24,0.0,ACTION_DOWN
finalScore: 1.0
didWin: 1
