1384752805
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_RIGHT
12,0.0,ACTION_UP
13,0.0,ACTION_NIL
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_UP
17,0.0,ACTION_RIGHT
18,0.0,ACTION_UP
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_UP
22,0.0,ACTION_RIGHT
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_UP
31,0.0,ACTION_UP
32,0.0,ACTION_DOWN
33,0.0,ACTION_DOWN
34,0.0,ACTION_LEFT
35,0.0,ACTION_DOWN
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
40,0.0,ACTION_DOWN
41,0.0,ACTION_DOWN
42,0.0,ACTION_LEFT
43,0.0,ACTION_DOWN
44,0.0,ACTION_DOWN
45,0.0,ACTION_LEFT
46,0.0,ACTION_LEFT
47,0.0,ACTION_LEFT
48,0.0,ACTION_NIL
49,0.0,ACTION_NIL
50,0.0,ACTION_NIL
51,0.0,ACTION_NIL
52,0.0,ACTION_NIL
53,0.0,ACTION_NIL
54,0.0,ACTION_NIL
55,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
