-1156818831
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,1.0,ACTION_RIGHT
3,2.0,ACTION_DOWN
4,3.0,ACTION_RIGHT
5,4.0,ACTION_RIGHT
6,5.0,ACTION_RIGHT
7,6.0,ACTION_DOWN
8,7.0,ACTION_RIGHT
9,8.0,ACTION_RIGHT
10,8.0,ACTION_UP
11,8.0,ACTION_UP
12,8.0,ACTION_LEFT
13,9.0,ACTION_LEFT
14,10.0,ACTION_UP
15,11.0,ACTION_LEFT
16,12.0,ACTION_LEFT
17,13.0,ACTION_LEFT
18,14.0,ACTION_UP
19,15.0,ACTION_LEFT
20,16.0,ACTION_LEFT
21,16.0,ACTION_DOWN
22,16.0,ACTION_DOWN
23,16.0,ACTION_DOWN
24,16.0,ACTION_DOWN
25,16.0,ACTION_RIGHT
26,17.0,ACTION_UP
27,17.0,ACTION_RIGHT
28,18.0,ACTION_DOWN
29,18.0,ACTION_RIGHT
30,18.0,ACTION_RIGHT
31,18.0,ACTION_RIGHT
32,18.0,ACTION_RIGHT
33,18.0,ACTION_RIGHT
34,18.0,ACTION_UP
35,18.0,ACTION_UP
36,18.0,ACTION_UP
37,18.0,ACTION_UP
38,18.0,ACTION_UP
39,18.0,ACTION_LEFT
40,19.0,ACTION_DOWN
41,19.0,ACTION_DOWN
42,19.0,ACTION_DOWN
43,19.0,ACTION_DOWN
44,19.0,ACTION_LEFT
45,20.0,ACTION_UP
46,20.0,ACTION_UP
47,20.0,ACTION_NIL
finalScore: 20.0
didWin: 1
