1389841731
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_UP
3,0.0,ACTION_RIGHT
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_UP
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_DOWN
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_DOWN
16,0.0,ACTION_LEFT
17,0.0,ACTION_DOWN
18,0.0,ACTION_LEFT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_UP
21,0.0,ACTION_RIGHT
22,0.0,ACTION_UP
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_DOWN
26,0.0,ACTION_LEFT
27,0.0,ACTION_DOWN
finalScore: 1.0
didWin: 1
