1884134287
0,0.0,ACTION_NIL
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_RIGHT
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_RIGHT
12,0.0,ACTION_NIL
13,0.0,ACTION_RIGHT
14,0.0,ACTION_DOWN
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_DOWN
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_DOWN
22,0.0,ACTION_NIL
23,0.0,ACTION_DOWN
24,0.0,ACTION_RIGHT
25,0.0,ACTION_UP
26,0.0,ACTION_DOWN
27,0.0,ACTION_NIL
28,0.0,ACTION_RIGHT
29,0.0,ACTION_DOWN
30,0.0,ACTION_RIGHT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_RIGHT
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_RIGHT
39,0.0,ACTION_DOWN
40,0.0,ACTION_RIGHT
41,0.0,ACTION_RIGHT
42,0.0,ACTION_RIGHT
43,0.0,ACTION_RIGHT
44,0.0,ACTION_NIL
45,0.0,ACTION_NIL
46,0.0,ACTION_DOWN
47,0.0,ACTION_DOWN
finalScore: 1.0
didWin: 1
