1557454435
0,0.0,ACTION_NIL
1,0.0,ACTION_NIL
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,1.0,ACTION_LEFT
6,1.0,ACTION_LEFT
7,1.0,ACTION_LEFT
8,1.0,ACTION_LEFT
9,1.0,ACTION_LEFT
10,1.0,ACTION_NIL
11,1.0,ACTION_DOWN
12,1.0,ACTION_DOWN
13,1.0,ACTION_DOWN
14,2.0,ACTION_LEFT
15,2.0,ACTION_LEFT
16,2.0,ACTION_LEFT
17,2.0,ACTION_LEFT
18,2.0,ACTION_LEFT
19,2.0,ACTION_LEFT
20,2.0,ACTION_NIL
21,2.0,ACTION_DOWN
22,3.0,ACTION_NIL
23,3.0,ACTION_NIL
24,3.0,ACTION_NIL
25,3.0,ACTION_DOWN
26,3.0,ACTION_NIL
27,3.0,ACTION_NIL
28,3.0,ACTION_NIL
finalScore: 3.0
didWin: 0
