-336066798
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_DOWN
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_USE
19,0.0,ACTION_USE
20,0.0,ACTION_UP
21,1.0,ACTION_DOWN
22,1.0,ACTION_DOWN
23,1.0,ACTION_DOWN
24,1.0,ACTION_LEFT
25,1.0,ACTION_LEFT
26,1.0,ACTION_LEFT
27,1.0,ACTION_UP
28,1.0,ACTION_UP
29,1.0,ACTION_UP
30,1.0,ACTION_UP
31,1.0,ACTION_LEFT
32,1.0,ACTION_LEFT
33,1.0,ACTION_LEFT
34,1.0,ACTION_LEFT
35,1.0,ACTION_LEFT
36,1.0,ACTION_LEFT
37,1.0,ACTION_UP
38,1.0,ACTION_UP
39,1.0,ACTION_UP
40,1.0,ACTION_UP
41,1.0,ACTION_RIGHT
42,1.0,ACTION_RIGHT
43,1.0,ACTION_RIGHT
finalScore: 2.0
didWin: 1
