182992967
0,0.0,ACTION_RIGHT
1,1.0,ACTION_RIGHT
2,2.0,ACTION_RIGHT
3,3.0,ACTION_RIGHT
4,4.0,ACTION_RIGHT
5,5.0,ACTION_RIGHT
6,6.0,ACTION_RIGHT
7,7.0,ACTION_RIGHT
8,8.0,ACTION_RIGHT
9,9.0,ACTION_RIGHT
10,10.0,ACTION_RIGHT
11,11.0,ACTION_RIGHT
12,12.0,ACTION_DOWN
13,12.0,ACTION_DOWN
14,13.0,ACTION_DOWN
15,14.0,ACTION_DOWN
16,15.0,ACTION_DOWN
17,16.0,ACTION_DOWN
18,17.0,ACTION_DOWN
19,18.0,ACTION_DOWN
20,19.0,ACTION_DOWN
21,20.0,ACTION_DOWN
22,21.0,ACTION_DOWN
23,22.0,ACTION_DOWN
24,23.0,ACTION_DOWN
25,24.0,ACTION_LEFT
26,24.0,ACTION_LEFT
27,24.0,ACTION_LEFT
28,24.0,ACTION_UP
29,24.0,ACTION_UP
30,24.0,ACTION_UP
31,24.0,ACTION_UP
32,24.0,ACTION_UP
33,24.0,ACTION_UP
34,24.0,ACTION_UP
35,24.0,ACTION_UP
36,24.0,ACTION_UP
37,24.0,ACTION_UP
38,24.0,ACTION_UP
39,24.0,ACTION_UP
40,24.0,ACTION_LEFT
41,24.0,ACTION_LEFT
42,24.0,ACTION_LEFT
43,24.0,ACTION_LEFT
44,24.0,ACTION_LEFT
45,24.0,ACTION_DOWN
46,24.0,ACTION_DOWN
47,24.0,ACTION_LEFT
48,24.0,ACTION_NIL
49,24.0,ACTION_RIGHT
50,24.0,ACTION_RIGHT
51,24.0,ACTION_DOWN
52,24.0,ACTION_DOWN
53,24.0,ACTION_DOWN
54,24.0,ACTION_RIGHT
55,24.0,ACTION_RIGHT
56,24.0,ACTION_UP
57,24.0,ACTION_UP
58,24.0,ACTION_UP
59,24.0,ACTION_RIGHT
60,24.0,ACTION_RIGHT
61,24.0,ACTION_USE
finalScore: 24.0
didWin: 1
