1919153397
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_NIL
25,0.0,ACTION_LEFT
26,0.0,ACTION_NIL
27,0.0,ACTION_RIGHT
28,0.0,ACTION_NIL
29,0.0,ACTION_LEFT
30,0.0,ACTION_UP
31,0.0,ACTION_LEFT
32,0.0,ACTION_UP
33,0.0,ACTION_UP
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_UP
39,0.0,ACTION_UP
40,0.0,ACTION_RIGHT
41,0.0,ACTION_RIGHT
42,0.0,ACTION_RIGHT
43,0.0,ACTION_RIGHT
44,0.0,ACTION_RIGHT
45,0.0,ACTION_RIGHT
46,0.0,ACTION_RIGHT
47,0.0,ACTION_RIGHT
48,0.0,ACTION_RIGHT
49,0.0,ACTION_RIGHT
50,0.0,ACTION_DOWN
51,0.0,ACTION_DOWN
52,0.0,ACTION_DOWN
53,0.0,ACTION_RIGHT
54,0.0,ACTION_DOWN
finalScore: 5.0
didWin: 1
