1673678688
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,1.0,ACTION_LEFT
15,1.0,ACTION_LEFT
16,1.0,ACTION_UP
17,1.0,ACTION_UP
18,1.0,ACTION_LEFT
19,1.0,ACTION_LEFT
20,1.0,ACTION_RIGHT
21,1.0,ACTION_RIGHT
22,1.0,ACTION_RIGHT
23,1.0,ACTION_RIGHT
24,1.0,ACTION_NIL
25,1.0,ACTION_DOWN
26,1.0,ACTION_NIL
27,1.0,ACTION_NIL
28,1.0,ACTION_LEFT
29,1.0,ACTION_LEFT
30,1.0,ACTION_LEFT
31,1.0,ACTION_LEFT
32,1.0,ACTION_UP
33,1.0,ACTION_UP
34,1.0,ACTION_LEFT
35,1.0,ACTION_USE
36,1.0,ACTION_RIGHT
37,1.0,ACTION_DOWN
38,1.0,ACTION_UP
39,1.0,ACTION_RIGHT
40,1.0,ACTION_LEFT
41,1.0,ACTION_LEFT
42,1.0,ACTION_LEFT
43,1.0,ACTION_DOWN
44,1.0,ACTION_DOWN
45,1.0,ACTION_DOWN
46,1.0,ACTION_DOWN
47,1.0,ACTION_DOWN
48,1.0,ACTION_DOWN
49,1.0,ACTION_RIGHT
50,1.0,ACTION_RIGHT
51,1.0,ACTION_UP
52,1.0,ACTION_RIGHT
53,1.0,ACTION_RIGHT
54,1.0,ACTION_UP
55,1.0,ACTION_RIGHT
56,1.0,ACTION_USE
57,3.0,ACTION_RIGHT
58,3.0,ACTION_RIGHT
59,3.0,ACTION_UP
60,3.0,ACTION_UP
finalScore: 4.0
didWin: 1
