-244813921
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_USE
5,0.0,ACTION_NIL
6,0.0,ACTION_UP
7,2.0,ACTION_DOWN
8,2.0,ACTION_DOWN
9,2.0,ACTION_NIL
10,2.0,ACTION_RIGHT
11,2.0,ACTION_RIGHT
12,3.0,ACTION_RIGHT
13,3.0,ACTION_RIGHT
14,3.0,ACTION_RIGHT
15,4.0,ACTION_DOWN
16,4.0,ACTION_RIGHT
17,4.0,ACTION_RIGHT
18,4.0,ACTION_UP
19,4.0,ACTION_LEFT
20,4.0,ACTION_RIGHT
21,4.0,ACTION_RIGHT
22,5.0,ACTION_RIGHT
23,6.0,ACTION_RIGHT
24,7.0,ACTION_RIGHT
25,8.0,ACTION_RIGHT
26,9.0,ACTION_RIGHT
27,10.0,ACTION_RIGHT
28,11.0,ACTION_USE
29,11.0,ACTION_RIGHT
30,12.0,ACTION_RIGHT
31,13.0,ACTION_RIGHT
32,14.0,ACTION_RIGHT
33,14.0,ACTION_DOWN
34,14.0,ACTION_DOWN
35,14.0,ACTION_DOWN
36,14.0,ACTION_DOWN
37,14.0,ACTION_DOWN
38,14.0,ACTION_DOWN
39,14.0,ACTION_NIL
40,14.0,ACTION_USE
41,14.0,ACTION_DOWN
42,14.0,ACTION_DOWN
finalScore: 14.0
didWin: 1
