-2043760602
0,0.0,ACTION_USE
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,2.0,ACTION_LEFT
9,2.0,ACTION_LEFT
10,2.0,ACTION_LEFT
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_UP
14,2.0,ACTION_UP
15,4.0,ACTION_NIL
16,4.0,ACTION_UP
17,4.0,ACTION_UP
18,4.0,ACTION_NIL
19,4.0,ACTION_DOWN
20,4.0,ACTION_LEFT
21,4.0,ACTION_LEFT
22,4.0,ACTION_UP
23,4.0,ACTION_UP
24,4.0,ACTION_UP
25,4.0,ACTION_NIL
finalScore: 3.0
didWin: 0
