337006315
0,0.0,ACTION_RIGHT
1,0.0,ACTION_UP
2,0.0,ACTION_RIGHT
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_LEFT
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_LEFT
22,0.0,ACTION_LEFT
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_RIGHT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_RIGHT
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
finalScore: 5.0
didWin: 1
