-1368843259
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_USE
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,0.0,ACTION_USE
10,0.0,ACTION_RIGHT
11,0.0,ACTION_UP
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,0.0,ACTION_UP
15,0.0,ACTION_UP
16,0.0,ACTION_USE
17,0.0,ACTION_USE
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_NIL
24,0.0,ACTION_LEFT
25,0.0,ACTION_LEFT
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_UP
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_LEFT
32,0.0,ACTION_DOWN
33,0.0,ACTION_DOWN
34,0.0,ACTION_DOWN
35,1.0,ACTION_UP
36,1.0,ACTION_UP
37,1.0,ACTION_UP
38,1.0,ACTION_UP
39,1.0,ACTION_RIGHT
40,1.0,ACTION_RIGHT
41,1.0,ACTION_RIGHT
42,1.0,ACTION_RIGHT
43,1.0,ACTION_RIGHT
44,1.0,ACTION_RIGHT
45,1.0,ACTION_RIGHT
46,1.0,ACTION_DOWN
47,1.0,ACTION_DOWN
48,1.0,ACTION_RIGHT
49,1.0,ACTION_RIGHT
50,1.0,ACTION_UP
51,1.0,ACTION_UP
52,1.0,ACTION_RIGHT
53,1.0,ACTION_RIGHT
54,1.0,ACTION_RIGHT
55,1.0,ACTION_RIGHT
finalScore: 2.0
didWin: 1
