-1573941725
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_UP
5,0.0,ACTION_RIGHT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_UP
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_RIGHT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_UP
14,0.0,ACTION_DOWN
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_LEFT
20,0.0,ACTION_UP
21,0.0,ACTION_LEFT
22,0.0,ACTION_UP
23,0.0,ACTION_LEFT
finalScore: 1.0
didWin: 1
