-1788577450
0,0.0,ACTION_RIGHT
1,1.0,ACTION_RIGHT
2,2.0,ACTION_RIGHT
3,3.0,ACTION_RIGHT
4,4.0,ACTION_RIGHT
5,5.0,ACTION_RIGHT
6,6.0,ACTION_RIGHT
7,7.0,ACTION_RIGHT
8,8.0,ACTION_RIGHT
9,9.0,ACTION_RIGHT
10,10.0,ACTION_RIGHT
11,11.0,ACTION_DOWN
12,11.0,ACTION_DOWN
13,12.0,ACTION_DOWN
14,13.0,ACTION_DOWN
15,14.0,ACTION_DOWN
16,15.0,ACTION_LEFT
17,15.0,ACTION_LEFT
18,16.0,ACTION_LEFT
19,17.0,ACTION_LEFT
20,18.0,ACTION_LEFT
21,19.0,ACTION_LEFT
22,20.0,ACTION_LEFT
23,21.0,ACTION_LEFT
24,22.0,ACTION_LEFT
25,23.0,ACTION_LEFT
26,24.0,ACTION_LEFT
27,25.0,ACTION_LEFT
28,26.0,ACTION_LEFT
29,27.0,ACTION_LEFT
30,28.0,ACTION_UP
31,28.0,ACTION_UP
32,29.0,ACTION_UP
33,30.0,ACTION_UP
34,31.0,ACTION_UP
35,32.0,ACTION_UP
36,33.0,ACTION_UP
37,34.0,ACTION_UP
38,35.0,ACTION_UP
39,36.0,ACTION_UP
40,37.0,ACTION_UP
41,38.0,ACTION_UP
42,39.0,ACTION_RIGHT
43,39.0,ACTION_RIGHT
44,40.0,ACTION_RIGHT
45,41.0,ACTION_RIGHT
46,42.0,ACTION_RIGHT
47,43.0,ACTION_RIGHT
48,44.0,ACTION_RIGHT
49,45.0,ACTION_USE
finalScore: 45.0
didWin: 1
