-532772969
0,0.0,ACTION_NIL
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_DOWN
5,0.0,ACTION_RIGHT
6,0.0,ACTION_DOWN
7,0.0,ACTION_RIGHT
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_RIGHT
12,0.0,ACTION_DOWN
13,0.0,ACTION_LEFT
14,0.0,ACTION_DOWN
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_RIGHT
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_UP
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_UP
30,0.0,ACTION_RIGHT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_RIGHT
33,0.0,ACTION_DOWN
34,0.0,ACTION_DOWN
35,0.0,ACTION_NIL
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_DOWN
39,0.0,ACTION_DOWN
40,0.0,ACTION_DOWN
41,0.0,ACTION_DOWN
42,0.0,ACTION_DOWN
43,0.0,ACTION_RIGHT
44,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
