-1714978876
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_RIGHT
6,0.0,ACTION_LEFT
7,0.0,ACTION_UP
8,0.0,ACTION_LEFT
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_DOWN
13,0.0,ACTION_LEFT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_LEFT
16,0.0,ACTION_DOWN
17,0.0,ACTION_DOWN
18,0.0,ACTION_NIL
19,0.0,ACTION_DOWN
20,0.0,ACTION_DOWN
21,0.0,ACTION_DOWN
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_DOWN
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
finalScore: 1.0
didWin: 1
