373462500
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,2.0,ACTION_LEFT
9,2.0,ACTION_DOWN
10,2.0,ACTION_LEFT
11,2.0,ACTION_LEFT
12,6.0,ACTION_LEFT
13,6.0,ACTION_LEFT
14,8.0,ACTION_DOWN
15,8.0,ACTION_DOWN
16,8.0,ACTION_RIGHT
17,8.0,ACTION_RIGHT
18,8.0,ACTION_RIGHT
19,8.0,ACTION_RIGHT
20,8.0,ACTION_RIGHT
21,8.0,ACTION_UP
22,8.0,ACTION_RIGHT
23,8.0,ACTION_RIGHT
24,8.0,ACTION_RIGHT
25,8.0,ACTION_LEFT
26,8.0,ACTION_UP
27,10.0,ACTION_LEFT
28,10.0,ACTION_LEFT
29,10.0,ACTION_DOWN
30,10.0,ACTION_DOWN
31,10.0,ACTION_LEFT
32,10.0,ACTION_LEFT
33,10.0,ACTION_LEFT
34,10.0,ACTION_LEFT
35,10.0,ACTION_LEFT
36,10.0,ACTION_LEFT
37,10.0,ACTION_LEFT
38,10.0,ACTION_NIL
39,12.0,ACTION_LEFT
40,12.0,ACTION_LEFT
41,12.0,ACTION_LEFT
42,12.0,ACTION_LEFT
43,12.0,ACTION_LEFT
finalScore: 14.0
didWin: 1
