-993105061
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_USE
4,0.0,ACTION_NIL
5,0.0,ACTION_USE
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_USE
9,2.0,ACTION_UP
10,2.0,ACTION_RIGHT
11,2.0,ACTION_RIGHT
12,2.0,ACTION_RIGHT
13,2.0,ACTION_RIGHT
14,2.0,ACTION_USE
15,4.0,ACTION_RIGHT
16,4.0,ACTION_RIGHT
17,4.0,ACTION_RIGHT
18,4.0,ACTION_USE
19,6.0,ACTION_LEFT
20,6.0,ACTION_LEFT
21,6.0,ACTION_LEFT
22,6.0,ACTION_LEFT
23,6.0,ACTION_LEFT
24,6.0,ACTION_LEFT
25,6.0,ACTION_LEFT
26,6.0,ACTION_LEFT
27,6.0,ACTION_LEFT
28,6.0,ACTION_LEFT
29,6.0,ACTION_LEFT
30,6.0,ACTION_LEFT
31,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
