1199900188
0,0.0,ACTION_DOWN
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_DOWN
4,0.0,ACTION_DOWN
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_DOWN
10,0.0,ACTION_DOWN
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_UP
14,0.0,ACTION_UP
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_LEFT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_UP
24,0.0,ACTION_UP
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_UP
29,0.0,ACTION_UP
30,0.0,ACTION_UP
31,0.0,ACTION_UP
32,0.0,ACTION_LEFT
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_LEFT
36,0.0,ACTION_LEFT
37,0.0,ACTION_LEFT
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
40,0.0,ACTION_LEFT
41,0.0,ACTION_LEFT
42,0.0,ACTION_LEFT
43,0.0,ACTION_DOWN
44,0.0,ACTION_DOWN
45,0.0,ACTION_RIGHT
46,0.0,ACTION_RIGHT
47,0.0,ACTION_RIGHT
48,0.0,ACTION_NIL
finalScore: 0.0
didWin: 0
