498492851
0,0.0,ACTION_NIL
1,0.0,ACTION_NIL
2,0.0,ACTION_NIL
3,0.0,ACTION_NIL
4,0.0,ACTION_NIL
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_NIL
18,0.0,ACTION_NIL
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_NIL
22,0.0,ACTION_NIL
23,0.0,ACTION_NIL
24,0.0,ACTION_NIL
25,0.0,ACTION_NIL
26,0.0,ACTION_NIL
27,0.0,ACTION_NIL
28,0.0,ACTION_NIL
29,0.0,ACTION_NIL
30,0.0,ACTION_NIL
31,0.0,ACTION_NIL
32,0.0,ACTION_NIL
33,0.0,ACTION_NIL
34,0.0,ACTION_NIL
35,0.0,ACTION_NIL
36,0.0,ACTION_NIL
37,0.0,ACTION_NIL
38,0.0,ACTION_UP
39,0.0,ACTION_RIGHT
40,0.0,ACTION_UP
41,0.0,ACTION_LEFT
42,0.0,ACTION_LEFT
43,0.0,ACTION_LEFT
44,0.0,ACTION_LEFT
45,0.0,ACTION_DOWN
46,0.0,ACTION_LEFT
47,0.0,ACTION_UP
48,0.0,ACTION_RIGHT
49,0.0,ACTION_UP
50,0.0,ACTION_LEFT
51,0.0,ACTION_LEFT
52,0.0,ACTION_LEFT
53,0.0,ACTION_DOWN
54,0.0,ACTION_LEFT
55,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
