1240225127
0,0.0,ACTION_UP
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_DOWN
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_DOWN
8,0.0,ACTION_RIGHT
9,0.0,ACTION_DOWN
10,0.0,ACTION_RIGHT
11,0.0,ACTION_LEFT
12,0.0,ACTION_UP
13,0.0,ACTION_UP
14,0.0,ACTION_RIGHT
15,0.0,ACTION_DOWN
16,0.0,ACTION_RIGHT
17,0.0,ACTION_DOWN
18,0.0,ACTION_DOWN
19,1.0,ACTION_LEFT
20,1.0,ACTION_UP
21,1.0,ACTION_RIGHT
22,1.0,ACTION_UP
23,1.0,ACTION_LEFT
24,1.0,ACTION_DOWN
25,1.0,ACTION_LEFT
26,1.0,ACTION_UP
27,1.0,ACTION_RIGHT
28,1.0,ACTION_LEFT
29,1.0,ACTION_RIGHT
30,1.0,ACTION_UP
31,1.0,ACTION_LEFT
finalScore: 2.0
didWin: 1
