-2121296721
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_UP
8,0.0,ACTION_UP
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_DOWN
12,0.0,ACTION_DOWN
13,1.0,ACTION_DOWN
14,1.0,ACTION_DOWN
15,1.0,ACTION_RIGHT
16,1.0,ACTION_UP
17,1.0,ACTION_LEFT
18,1.0,ACTION_UP
19,1.0,ACTION_UP
20,1.0,ACTION_UP
21,1.0,ACTION_RIGHT
22,1.0,ACTION_RIGHT
23,1.0,ACTION_DOWN
24,1.0,ACTION_DOWN
25,1.0,ACTION_RIGHT
26,1.0,ACTION_DOWN
27,1.0,ACTION_LEFT
28,1.0,ACTION_LEFT
29,2.0,ACTION_LEFT
30,2.0,ACTION_UP
31,2.0,ACTION_RIGHT
32,2.0,ACTION_DOWN
33,2.0,ACTION_RIGHT
34,2.0,ACTION_UP
finalScore: 3.0
didWin: 1
