-2059034696
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_DOWN
6,0.0,ACTION_DOWN
7,0.0,ACTION_DOWN
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_UP
12,0.0,ACTION_UP
13,0.0,ACTION_LEFT
14,0.0,ACTION_LEFT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_RIGHT
17,0.0,ACTION_DOWN
18,0.0,ACTION_DOWN
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_DOWN
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_UP
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_LEFT
32,0.0,ACTION_LEFT
33,0.0,ACTION_DOWN
finalScore: 1.0
didWin: 1
