-214584162
0,0.0,ACTION_RIGHT
1,0.0,ACTION_UP
2,0.0,ACTION_RIGHT
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_UP
10,0.0,ACTION_LEFT
11,0.0,ACTION_NIL
12,0.0,ACTION_RIGHT
13,0.0,ACTION_LEFT
14,0.0,ACTION_NIL
15,0.0,ACTION_RIGHT
16,0.0,ACTION_LEFT
17,0.0,ACTION_NIL
18,0.0,ACTION_UP
19,0.0,ACTION_UP
20,0.0,ACTION_UP
21,0.0,ACTION_UP
22,0.0,ACTION_LEFT
23,0.0,ACTION_LEFT
24,0.0,ACTION_LEFT
25,0.0,ACTION_LEFT
26,0.0,ACTION_LEFT
27,0.0,ACTION_LEFT
28,0.0,ACTION_LEFT
29,0.0,ACTION_LEFT
30,0.0,ACTION_UP
31,0.0,ACTION_UP
32,0.0,ACTION_RIGHT
33,0.0,ACTION_RIGHT
34,0.0,ACTION_RIGHT
35,0.0,ACTION_RIGHT
36,0.0,ACTION_RIGHT
37,0.0,ACTION_RIGHT
38,0.0,ACTION_RIGHT
39,0.0,ACTION_RIGHT
40,0.0,ACTION_RIGHT
41,0.0,ACTION_RIGHT
42,0.0,ACTION_RIGHT
finalScore: 5.0
didWin: 1
