-1792514169
0,0.0,ACTION_NIL
1,0.0,ACTION_DOWN
2,0.0,ACTION_USE
3,0.0,ACTION_DOWN
4,0.0,ACTION_UP
5,0.0,ACTION_NIL
6,0.0,ACTION_NIL
7,0.0,ACTION_NIL
8,0.0,ACTION_NIL
9,0.0,ACTION_NIL
10,0.0,ACTION_NIL
11,0.0,ACTION_NIL
12,0.0,ACTION_NIL
13,0.0,ACTION_NIL
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_NIL
18,0.0,ACTION_NIL
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_NIL
22,0.0,ACTION_NIL
23,0.0,ACTION_NIL
24,0.0,ACTION_NIL
25,0.0,ACTION_NIL
26,0.0,ACTION_NIL
27,0.0,ACTION_NIL
28,0.0,ACTION_NIL
29,0.0,ACTION_NIL
30,0.0,ACTION_NIL
31,0.0,ACTION_NIL
32,0.0,ACTION_NIL
33,0.0,ACTION_NIL
34,0.0,ACTION_NIL
35,0.0,ACTION_NIL
36,0.0,ACTION_NIL
37,0.0,ACTION_NIL
38,0.0,ACTION_NIL
39,0.0,ACTION_DOWN
40,0.0,ACTION_UP
41,0.0,ACTION_LEFT
42,0.0,ACTION_DOWN
43,0.0,ACTION_NIL
44,0.0,ACTION_NIL
45,0.0,ACTION_LEFT
46,0.0,ACTION_RIGHT
47,0.0,ACTION_NIL
48,0.0,ACTION_NIL
49,0.0,ACTION_RIGHT
50,0.0,ACTION_RIGHT
51,0.0,ACTION_RIGHT
finalScore: -1.0
didWin: 0
