-1999822180
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_USE
4,0.0,ACTION_RIGHT
5,0.0,ACTION_UP
6,0.0,ACTION_UP
7,0.0,ACTION_UP
8,0.0,ACTION_USE
9,2.0,ACTION_UP
10,2.0,ACTION_RIGHT
11,2.0,ACTION_RIGHT
12,2.0,ACTION_NIL
13,2.0,ACTION_USE
14,2.0,ACTION_USE
15,2.0,ACTION_NIL
16,2.0,ACTION_USE
17,2.0,ACTION_USE
18,2.0,ACTION_RIGHT
19,2.0,ACTION_RIGHT
20,2.0,ACTION_USE
21,4.0,ACTION_RIGHT
22,4.0,ACTION_RIGHT
23,4.0,ACTION_RIGHT
24,4.0,ACTION_RIGHT
25,4.0,ACTION_RIGHT
26,4.0,ACTION_LEFT
27,4.0,ACTION_DOWN
28,4.0,ACTION_DOWN
29,4.0,ACTION_USE
30,6.0,ACTION_LEFT
31,6.0,ACTION_LEFT
32,6.0,ACTION_LEFT
33,6.0,ACTION_LEFT
34,6.0,ACTION_LEFT
35,6.0,ACTION_LEFT
36,6.0,ACTION_LEFT
37,6.0,ACTION_LEFT
38,6.0,ACTION_LEFT
39,6.0,ACTION_LEFT
40,6.0,ACTION_USE
41,6.0,ACTION_LEFT
42,6.0,ACTION_LEFT
43,6.0,ACTION_LEFT
44,6.0,ACTION_LEFT
45,6.0,ACTION_USE
46,6.0,ACTION_LEFT
47,6.0,ACTION_LEFT
48,6.0,ACTION_LEFT
49,6.0,ACTION_LEFT
50,6.0,ACTION_DOWN
51,6.0,ACTION_DOWN
52,6.0,ACTION_USE
53,6.0,ACTION_USE
54,6.0,ACTION_DOWN
55,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
