919775837
0,0.0,ACTION_LEFT
1,0.0,ACTION_DOWN
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_UP
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_DOWN
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,0.0,ACTION_DOWN
15,1.0,ACTION_RIGHT
16,1.0,ACTION_RIGHT
17,1.0,ACTION_RIGHT
18,1.0,ACTION_UP
19,1.0,ACTION_RIGHT
20,1.0,ACTION_RIGHT
21,1.0,ACTION_DOWN
22,1.0,ACTION_LEFT
23,1.0,ACTION_LEFT
24,1.0,ACTION_LEFT
25,1.0,ACTION_LEFT
26,1.0,ACTION_UP
27,1.0,ACTION_LEFT
28,1.0,ACTION_DOWN
29,1.0,ACTION_DOWN
30,2.0,ACTION_DOWN
31,2.0,ACTION_DOWN
32,2.0,ACTION_UP
33,2.0,ACTION_UP
34,2.0,ACTION_UP
35,2.0,ACTION_UP
36,2.0,ACTION_UP
37,2.0,ACTION_UP
finalScore: 7.0
didWin: 1
