-1013508143
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_USE
6,2.0,ACTION_UP
7,2.0,ACTION_LEFT
8,2.0,ACTION_LEFT
9,2.0,ACTION_LEFT
10,2.0,ACTION_USE
11,4.0,ACTION_DOWN
12,4.0,ACTION_UP
13,4.0,ACTION_USE
14,6.0,ACTION_RIGHT
15,6.0,ACTION_RIGHT
16,6.0,ACTION_USE
17,6.0,ACTION_RIGHT
18,6.0,ACTION_USE
19,6.0,ACTION_RIGHT
20,6.0,ACTION_RIGHT
21,6.0,ACTION_USE
22,10.0,ACTION_RIGHT
23,10.0,ACTION_RIGHT
24,10.0,ACTION_USE
25,12.0,ACTION_LEFT
26,12.0,ACTION_LEFT
27,12.0,ACTION_LEFT
28,12.0,ACTION_LEFT
29,12.0,ACTION_LEFT
30,12.0,ACTION_LEFT
31,12.0,ACTION_LEFT
32,12.0,ACTION_LEFT
33,12.0,ACTION_LEFT
34,12.0,ACTION_LEFT
35,12.0,ACTION_USE
finalScore: 16.0
didWin: 1
