-1079478051
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_UP
6,0.0,ACTION_USE
7,2.0,ACTION_UP
8,2.0,ACTION_NIL
9,2.0,ACTION_LEFT
10,2.0,ACTION_LEFT
11,2.0,ACTION_DOWN
12,2.0,ACTION_RIGHT
13,2.0,ACTION_NIL
14,2.0,ACTION_LEFT
15,2.0,ACTION_USE
16,2.0,ACTION_NIL
17,4.0,ACTION_DOWN
18,4.0,ACTION_USE
19,6.0,ACTION_RIGHT
20,6.0,ACTION_RIGHT
21,6.0,ACTION_USE
22,8.0,ACTION_RIGHT
23,8.0,ACTION_RIGHT
24,8.0,ACTION_DOWN
25,8.0,ACTION_NIL
26,8.0,ACTION_DOWN
27,8.0,ACTION_USE
28,8.0,ACTION_RIGHT
29,8.0,ACTION_USE
30,10.0,ACTION_RIGHT
31,10.0,ACTION_USE
32,10.0,ACTION_NIL
33,10.0,ACTION_RIGHT
34,10.0,ACTION_USE
35,12.0,ACTION_LEFT
36,12.0,ACTION_LEFT
37,12.0,ACTION_LEFT
38,12.0,ACTION_LEFT
39,12.0,ACTION_LEFT
40,12.0,ACTION_LEFT
41,12.0,ACTION_LEFT
42,12.0,ACTION_LEFT
43,12.0,ACTION_LEFT
44,12.0,ACTION_NIL
45,12.0,ACTION_DOWN
46,12.0,ACTION_DOWN
47,12.0,ACTION_USE
48,14.0,ACTION_LEFT
49,14.0,ACTION_LEFT
50,14.0,ACTION_USE
finalScore: 16.0
didWin: 1
