918318770
0,0.0,ACTION_LEFT
1,0.0,ACTION_LEFT
2,0.0,ACTION_LEFT
3,0.0,ACTION_LEFT
4,0.0,ACTION_LEFT
5,0.0,ACTION_LEFT
6,0.0,ACTION_LEFT
7,0.0,ACTION_LEFT
8,0.0,ACTION_LEFT
9,0.0,ACTION_UP
10,0.0,ACTION_UP
11,0.0,ACTION_UP
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_RIGHT
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_UP
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_DOWN
22,0.0,ACTION_RIGHT
23,0.0,ACTION_RIGHT
24,0.0,ACTION_RIGHT
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,0.0,ACTION_UP
28,0.0,ACTION_UP
29,0.0,ACTION_LEFT
30,0.0,ACTION_LEFT
31,0.0,ACTION_LEFT
32,0.0,ACTION_UP
33,0.0,ACTION_LEFT
34,0.0,ACTION_LEFT
35,0.0,ACTION_LEFT
36,0.0,ACTION_LEFT
37,0.0,ACTION_DOWN
38,0.0,ACTION_LEFT
39,0.0,ACTION_LEFT
40,0.0,ACTION_LEFT
41,0.0,ACTION_LEFT
42,0.0,ACTION_LEFT
43,0.0,ACTION_LEFT
44,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
