1971656518
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_UP
7,0.0,ACTION_RIGHT
8,0.0,ACTION_RIGHT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_UP
11,0.0,ACTION_RIGHT
12,0.0,ACTION_UP
13,0.0,ACTION_RIGHT
14,0.0,ACTION_RIGHT
15,0.0,ACTION_UP
16,0.0,ACTION_UP
17,0.0,ACTION_UP
18,0.0,ACTION_RIGHT
19,0.0,ACTION_RIGHT
20,0.0,ACTION_RIGHT
21,0.0,ACTION_RIGHT
22,0.0,ACTION_RIGHT
23,0.0,ACTION_DOWN
24,0.0,ACTION_RIGHT
25,0.0,ACTION_UP
26,0.0,ACTION_UP
27,1.0,ACTION_UP
28,2.0,ACTION_LEFT
29,3.0,ACTION_LEFT
30,3.0,ACTION_LEFT
31,3.0,ACTION_LEFT
32,4.0,ACTION_LEFT
33,4.0,ACTION_LEFT
34,4.0,ACTION_LEFT
35,4.0,ACTION_LEFT
36,4.0,ACTION_LEFT
37,4.0,ACTION_LEFT
38,4.0,ACTION_LEFT
39,4.0,ACTION_LEFT
40,4.0,ACTION_LEFT
41,4.0,ACTION_LEFT
42,4.0,ACTION_LEFT
43,4.0,ACTION_DOWN
44,4.0,ACTION_UP
45,4.0,ACTION_DOWN
46,4.0,ACTION_UP
47,4.0,ACTION_DOWN
48,4.0,ACTION_LEFT
finalScore: 3.0
didWin: 0
