653432804
0,0.0,ACTION_RIGHT
1,0.0,ACTION_DOWN
2,0.0,ACTION_DOWN
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_DOWN
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_LEFT
10,0.0,ACTION_LEFT
11,0.0,ACTION_LEFT
12,0.0,ACTION_LEFT
13,0.0,ACTION_LEFT
14,0.0,ACTION_DOWN
15,0.0,ACTION_LEFT
16,0.0,ACTION_LEFT
17,0.0,ACTION_LEFT
18,0.0,ACTION_DOWN
19,0.0,ACTION_LEFT
20,0.0,ACTION_LEFT
21,0.0,ACTION_DOWN
22,0.0,ACTION_RIGHT
23,0.0,ACTION_DOWN
24,0.0,ACTION_RIGHT
25,0.0,ACTION_RIGHT
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_RIGHT
29,0.0,ACTION_RIGHT
30,0.0,ACTION_RIGHT
31,0.0,ACTION_RIGHT
32,0.0,ACTION_UP
finalScore: 1.0
didWin: 1
