2003666982
0,0.0,ACTION_RIGHT
1,1.0,ACTION_RIGHT
2,2.0,ACTION_RIGHT
3,3.0,ACTION_RIGHT
4,4.0,ACTION_RIGHT
5,5.0,ACTION_RIGHT
6,6.0,ACTION_RIGHT
7,7.0,ACTION_RIGHT
8,8.0,ACTION_RIGHT
9,9.0,ACTION_RIGHT
10,10.0,ACTION_RIGHT
11,11.0,ACTION_DOWN
12,11.0,ACTION_DOWN
13,12.0,ACTION_DOWN
14,13.0,ACTION_DOWN
15,14.0,ACTION_DOWN
16,15.0,ACTION_LEFT
17,15.0,ACTION_LEFT
18,16.0,ACTION_LEFT
19,17.0,ACTION_LEFT
20,17.0,ACTION_LEFT
21,17.0,ACTION_LEFT
22,17.0,ACTION_LEFT
23,17.0,ACTION_LEFT
24,17.0,ACTION_LEFT
25,17.0,ACTION_LEFT
26,17.0,ACTION_LEFT
27,17.0,ACTION_LEFT
28,17.0,ACTION_LEFT
29,17.0,ACTION_LEFT
30,17.0,ACTION_USE
finalScore: 17.0
didWin: 1
