-468761270
0,0.0,ACTION_LEFT
1,0.0,ACTION_NIL
2,0.0,ACTION_RIGHT
3,0.0,ACTION_NIL
4,0.0,ACTION_RIGHT
5,0.0,ACTION_LEFT
6,0.0,ACTION_USE
7,0.0,ACTION_RIGHT
8,0.0,ACTION_LEFT
9,0.0,ACTION_RIGHT
10,0.0,ACTION_NIL
11,0.0,ACTION_LEFT
12,0.0,ACTION_RIGHT
13,0.0,ACTION_RIGHT
14,0.0,ACTION_NIL
15,0.0,ACTION_NIL
16,0.0,ACTION_NIL
17,0.0,ACTION_USE
18,0.0,ACTION_LEFT
19,0.0,ACTION_NIL
20,0.0,ACTION_NIL
21,0.0,ACTION_LEFT
22,0.0,ACTION_NIL
23,0.0,ACTION_USE
24,0.0,ACTION_LEFT
25,0.0,ACTION_USE
26,0.0,ACTION_RIGHT
27,0.0,ACTION_RIGHT
28,0.0,ACTION_USE
29,0.0,ACTION_RIGHT
30,0.0,ACTION_NIL
31,0.0,ACTION_LEFT
32,0.0,ACTION_RIGHT
33,0.0,ACTION_USE
34,0.0,ACTION_RIGHT
35,0.0,ACTION_USE
36,0.0,ACTION_LEFT
37,0.0,ACTION_NIL
38,0.0,ACTION_LEFT
39,0.0,ACTION_NIL
40,0.0,ACTION_NIL
41,1.0,ACTION_NIL
finalScore: 1.0
didWin: 0
