1667806645
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_USE
6,2.0,ACTION_UP
7,2.0,ACTION_RIGHT
8,2.0,ACTION_RIGHT
9,2.0,ACTION_RIGHT
10,2.0,ACTION_RIGHT
11,2.0,ACTION_USE
12,4.0,ACTION_RIGHT
13,4.0,ACTION_NIL
14,4.0,ACTION_USE
15,4.0,ACTION_NIL
16,4.0,ACTION_USE
17,4.0,ACTION_USE
18,4.0,ACTION_NIL
19,4.0,ACTION_NIL
20,4.0,ACTION_RIGHT
21,4.0,ACTION_NIL
22,4.0,ACTION_NIL
23,4.0,ACTION_USE
24,4.0,ACTION_NIL
25,4.0,ACTION_USE
26,4.0,ACTION_LEFT
27,4.0,ACTION_RIGHT
28,4.0,ACTION_RIGHT
29,4.0,ACTION_USE
30,6.0,ACTION_LEFT
31,6.0,ACTION_LEFT
32,6.0,ACTION_LEFT
33,6.0,ACTION_LEFT
34,6.0,ACTION_LEFT
35,6.0,ACTION_LEFT
36,6.0,ACTION_LEFT
37,6.0,ACTION_LEFT
38,6.0,ACTION_LEFT
39,6.0,ACTION_LEFT
40,6.0,ACTION_LEFT
41,6.0,ACTION_LEFT
42,6.0,ACTION_LEFT
43,6.0,ACTION_UP
44,6.0,ACTION_NIL
45,6.0,ACTION_USE
46,6.0,ACTION_NIL
47,6.0,ACTION_DOWN
48,6.0,ACTION_UP
49,6.0,ACTION_DOWN
50,6.0,ACTION_DOWN
51,6.0,ACTION_USE
finalScore: 8.0
didWin: 1
