-1163796957
0,0.0,ACTION_RIGHT
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_RIGHT
4,0.0,ACTION_RIGHT
5,0.0,ACTION_RIGHT
6,0.0,ACTION_RIGHT
7,0.0,ACTION_DOWN
8,0.0,ACTION_DOWN
9,0.0,ACTION_RIGHT
10,0.0,ACTION_RIGHT
11,0.0,ACTION_RIGHT
12,0.0,ACTION_DOWN
13,0.0,ACTION_DOWN
14,1.0,ACTION_UP
15,1.0,ACTION_UP
16,1.0,ACTION_LEFT
17,1.0,ACTION_LEFT
18,1.0,ACTION_LEFT
19,1.0,ACTION_LEFT
20,1.0,ACTION_DOWN
21,1.0,ACTION_DOWN
22,1.0,ACTION_DOWN
23,1.0,ACTION_DOWN
24,1.0,ACTION_DOWN
25,1.0,ACTION_RIGHT
26,1.0,ACTION_RIGHT
27,1.0,ACTION_RIGHT
28,1.0,ACTION_RIGHT
29,1.0,ACTION_UP
30,1.0,ACTION_UP
finalScore: 2.0
didWin: 1
