-1557490992
0,0.0,ACTION_UP
1,0.0,ACTION_UP
2,0.0,ACTION_UP
3,0.0,ACTION_UP
4,0.0,ACTION_UP
5,0.0,ACTION_USE
6,2.0,ACTION_UP
7,2.0,ACTION_UP
8,2.0,ACTION_RIGHT
9,2.0,ACTION_NIL
10,2.0,ACTION_NIL
11,2.0,ACTION_NIL
12,2.0,ACTION_NIL
13,2.0,ACTION_NIL
14,2.0,ACTION_NIL
15,2.0,ACTION_LEFT
16,2.0,ACTION_RIGHT
17,2.0,ACTION_RIGHT
18,2.0,ACTION_USE
19,4.0,ACTION_RIGHT
20,4.0,ACTION_RIGHT
21,4.0,ACTION_RIGHT
22,4.0,ACTION_RIGHT
23,4.0,ACTION_RIGHT
24,4.0,ACTION_DOWN
25,4.0,ACTION_DOWN
26,4.0,ACTION_USE
27,6.0,ACTION_RIGHT
28,6.0,ACTION_RIGHT
29,8.0,ACTION_USE
30,10.0,ACTION_LEFT
31,10.0,ACTION_LEFT
32,10.0,ACTION_LEFT
33,10.0,ACTION_LEFT
34,10.0,ACTION_LEFT
35,10.0,ACTION_LEFT
36,10.0,ACTION_LEFT
37,10.0,ACTION_LEFT
38,10.0,ACTION_LEFT
39,10.0,ACTION_LEFT
40,10.0,ACTION_LEFT
41,10.0,ACTION_LEFT
42,10.0,ACTION_DOWN
43,10.0,ACTION_DOWN
44,10.0,ACTION_USE
45,10.0,ACTION_NIL
46,10.0,ACTION_NIL
47,10.0,ACTION_NIL
48,10.0,ACTION_NIL
49,10.0,ACTION_DOWN
50,10.0,ACTION_USE
51,12.0,ACTION_DOWN
52,12.0,ACTION_RIGHT
53,12.0,ACTION_LEFT
54,12.0,ACTION_RIGHT
55,12.0,ACTION_USE
56,12.0,ACTION_NIL
57,12.0,ACTION_NIL
58,12.0,ACTION_NIL
59,12.0,ACTION_NIL
60,12.0,ACTION_LEFT
61,12.0,ACTION_LEFT
62,12.0,ACTION_USE
finalScore: 14.0
didWin: 1
