-683490912
0,0.0,ACTION_DOWN
1,0.0,ACTION_RIGHT
2,0.0,ACTION_RIGHT
3,0.0,ACTION_DOWN
4,1.0,ACTION_NIL
5,1.0,ACTION_NIL
6,1.0,ACTION_NIL
7,1.0,ACTION_NIL
8,1.0,ACTION_NIL
9,1.0,ACTION_NIL
10,1.0,ACTION_NIL
11,1.0,ACTION_UP
12,1.0,ACTION_UP
13,1.0,ACTION_RIGHT
14,2.0,ACTION_NIL
15,2.0,ACTION_NIL
16,2.0,ACTION_NIL
17,2.0,ACTION_RIGHT
18,2.0,ACTION_DOWN
19,2.0,ACTION_RIGHT
20,2.0,ACTION_DOWN
21,3.0,ACTION_NIL
22,3.0,ACTION_NIL
23,3.0,ACTION_NIL
24,3.0,ACTION_NIL
25,3.0,ACTION_NIL
26,3.0,ACTION_NIL
27,3.0,ACTION_LEFT
28,3.0,ACTION_LEFT
29,3.0,ACTION_LEFT
30,3.0,ACTION_LEFT
31,3.0,ACTION_LEFT
32,3.0,ACTION_DOWN
33,3.0,ACTION_LEFT
34,3.0,ACTION_DOWN
35,4.0,ACTION_NIL
36,4.0,ACTION_NIL
37,4.0,ACTION_NIL
38,5.0,ACTION_NIL
39,5.0,ACTION_NIL
40,5.0,ACTION_NIL
41,5.0,ACTION_NIL
42,5.0,ACTION_NIL
43,5.0,ACTION_DOWN
44,5.0,ACTION_LEFT
45,5.0,ACTION_DOWN
46,6.0,ACTION_NIL
47,6.0,ACTION_NIL
48,7.0,ACTION_NIL
49,7.0,ACTION_NIL
50,8.0,ACTION_NIL
51,8.0,ACTION_NIL
52,8.0,ACTION_NIL
53,8.0,ACTION_NIL
54,8.0,ACTION_NIL
55,8.0,ACTION_NIL
56,8.0,ACTION_NIL
finalScore: 8.0
didWin: 1
